{
	"stardust.a_smelly_piece_of_dog_excrement": "A smelly piece of dog excrement.",
	"stardust.accelerates_crop_and_plant_growth": "Accelerates crop and plant growth.",
	"stardust.accelerates_growth_in_10_block_radius": "\nAccelerates growth in 10-block radius",
	"stardust.advanced_solar_panel_with_awakened_stardust": "Advanced solar panel with awakened stardust.",
	"stardust.awakened_frame_made_with_stardust": "Awakened frame made with stardust.",
	"stardust.awakened_photovoltaic_cell": "Awakened Photovoltaic Cell",
	"stardust.awakened_photovoltaic_cell_made_from_stardust": "Awakened photovoltaic cell made from stardust.",
	"stardust.awakened_solar_panel": "Awakened Solar Panel",
	"stardust.awakened_stardust": "Awakened Stardust",
	"stardust.awakened_stardust_battery": "Awakened Stardust Battery",
	"stardust.awakened_stardust_block": "Awakened Stardust Block",
	"stardust.awakened_stardust_cable": "Awakened Stardust Cable",
	"stardust.awakened_stardust_frame": "Awakened Stardust Frame",
	"stardust.awakened_stardust_ore": "Awakened Stardust Ore",
	"stardust.balanced_power_and_durability": "\nBalanced power and durability",
	"stardust.basic_stardust_sword_with_limited_durability": "Basic stardust sword with limited durability.",
	"stardust.can_be_filled_with_various_materials": "\nCan be filled with various materials",
	"stardust.can_be_upgraded_to_reinforced_tier": "\nCan be upgraded to reinforced tier",
	"stardust.category_browser": "Category browser\n",
	"stardust.central_component_of_stardust_technology": "Central component of stardust technology.",
	"stardust.chest_1_4": "Chest [1/4]",
	"stardust.chest_2_4": "Chest [2/4]",
	"stardust.chest_3_4": "Chest [3/4]",
	"stardust.chest_4_4": "Chest [4/4]",
	"stardust.combines_all_advanced_materials": "\nCombines all advanced materials",
	"stardust.common_signals_v0_1_1": "- [Common Signals (v0.1.1+)]",
	"stardust.compacted_stardust": "Compacted Stardust",
	"stardust.complete_guide_to_stardust_fragment_technology": "Complete guide to Stardust Fragment technology.",
	"stardust.compressed_awakened_stardust_block": "Compressed awakened stardust block.",
	"stardust.compressed_cobblestone": "Compressed Cobblestone",
	"stardust.compressed_compressed_cobblestone": "Compressed compressed cobblestone.",
	"stardust.compressed_darkium_storage_block": "Compressed darkium storage block.",
	"stardust.compressed_legendarium_storage_block": "Compressed legendarium storage block.",
	"stardust.compressed_solarium_storage_block": "Compressed solarium storage block.",
	"stardust.compressed_stardust_for_storage_and_building": "Compressed stardust for storage and building.",
	"stardust.concentrated_stardust_energy_in_crystalline_form": "Concentrated stardust energy in crystalline form.",
	"stardust.connects_generators_to_machines_and_batteries": "\nConnects generators to machines and batteries",
	"stardust.connects_to_energy_networks": "\nConnects to energy networks",
	"stardust.consumes_100_kw_of_power": "\nConsumes 100 kW of power",
	"stardust.contains_all_recipes_and_information": "\nContains all recipes and information",
	"stardust.contains_void_touched_stardust": "\nContains void-touched stardust",
	"stardust.crafted_from_9_awakened_stardust": "\nCrafted from 9 Awakened Stardust",
	"stardust.crafted_from_9_darkium_ingots": "\nCrafted from 9 Darkium Ingots",
	"stardust.crafted_from_9_legendarium_ingots": "\nCrafted from 9 Legendarium Ingots",
	"stardust.crafted_from_9_solarium_ingots": "\nCrafted from 9 Solarium Ingots",
	"stardust.crafted_from_9_stardust_ingots": "\nCrafted from 9 Stardust Ingots",
	"stardust.crafted_from_advanced_materials": "\nCrafted from advanced materials",
	"stardust.crafted_from_stardust_essences": "\nCrafted from Stardust Essences",
	"stardust.crafted_from_stardust_fragments": "\nCrafted from Stardust Fragments",
	"stardust.crafted_from_stardust_ingots": "\nCrafted from Stardust Ingots",
	"stardust.crafted_from_stardust_materials": "\nCrafted from stardust materials",
	"stardust.crafted_from_ultimate_ingots": "\nCrafted from Ultimate Ingots",
	"stardust.crafted_from_ultimate_materials": "\nCrafted from ultimate materials",
	"stardust.crafted_using_special_awakening_processes": "\nCrafted using special awakening processes",
	"stardust.damaged_stardust_axe": "Damaged Stardust Axe",
	"stardust.damaged_stardust_boots": "Damaged Stardust Boots",
	"stardust.damaged_stardust_chestplate": "Damaged Stardust Chestplate",
	"stardust.damaged_stardust_helmet": "Damaged Stardust Helmet",
	"stardust.damaged_stardust_leggings": "Damaged Stardust Leggings",
	"stardust.damaged_stardust_pickaxe": "Damaged Stardust Pickaxe",
	"stardust.damaged_stardust_sword": "Damaged Stardust Sword",
	"stardust.darkium_axe": "Darkium Axe",
	"stardust.darkium_block": "Darkium Block",
	"stardust.darkium_boots": "Darkium Boots",
	"stardust.darkium_chestplate": "Darkium Chestplate",
	"stardust.darkium_fragment": "Darkium Fragment",
	"stardust.darkium_helmet": "Darkium Helmet",
	"stardust.darkium_ingot": "Darkium Ingot",
	"stardust.darkium_leggings": "Darkium Leggings",
	"stardust.darkium_material_fragment_with_immense_power": "Darkium material fragment with immense power.",
	"stardust.darkium_photovoltaic_cell": "Darkium Photovoltaic Cell",
	"stardust.darkium_photovoltaic_cell_made_from_stardust": "Darkium photovoltaic cell made from stardust.",
	"stardust.darkium_pickaxe": "Darkium Pickaxe",
	"stardust.darkium_sword": "Darkium Sword",
	"stardust.deepslate_stardust_ore": "Deepslate Stardust Ore",
	"stardust.deepslate_tin_ore": "Deepslate Tin Ore",
	"stardust.deepslate_titanium_ore": "Deepslate Titanium Ore",
	"stardust.deepslate_variant_of_stardust_ore": "Deepslate variant of stardust ore.",
	"stardust.dog_excrement": "Dog Excrement",
	"stardust.double_compressed_cobblestone": "Double Compressed Cobblestone",
	"stardust.double_compressed_compressed_cobblestone": "Double_compressed compressed cobblestone.",
	"stardust.double_the_power_of_basic_solar_panels": "\nDouble the power of basic solar panels",
	"stardust.dragon_pearl": "Dragon Pearl",
	"stardust.dropped_by_defeated_dragons": "\nDropped by defeated dragons",
	"stardust.empty_module": "Empty Module",
	"stardust.empty_module_for_advanced_machinery": "Empty module for advanced machinery.",
	"stardust.end_dimension_stardust_ore": "End dimension stardust ore.",
	"stardust.ender": "Ender ",
	"stardust.ender_dragon_pearl": "Ender Dragon Pearl\n",
	"stardust.ender_stardust_ore": "Ender Stardust Ore",
	"stardust.energy": "Energy\n",
	"stardust.energy_buffer_12_mj": "[Energy Buffer: 12 MJ]",
	"stardust.energy_buffer_1600_kj": "[Energy Buffer: 1600 kJ]",
	"stardust.energy_buffer_800_kj": "[Energy Buffer: 800 kJ]",
	"stardust.energy_storage_200_mj": "[Energy Storage: 200 MJ]",
	"stardust.energy_storage_500_mj": "[Energy Storage: 500 MJ]",
	"stardust.enhanced_energy_storage_with_awakened_stardust": "Enhanced energy storage with awakened stardust.",
	"stardust.enhanced_energy_transmission_cable": "Enhanced energy transmission cable.",
	"stardust.enhanced_frame_made_with_stardust": "Enhanced frame made with stardust.",
	"stardust.enhanced_stardust_with_increased_energy_potential": "Enhanced stardust with increased energy potential.",
	"stardust.enhanced_with_looting_ii": "\nEnhanced with Looting II",
	"stardust.entry_level_stardust_weapon": "\nEntry-level stardust weapon",
	"stardust.equals_to_43046721_cobblestones": "\nEquals to 43046721 cobblestones",
	"stardust.equals_to_4782969_cobblestones": "\nEquals to 4782969 cobblestones",
	"stardust.equals_to_531441_cobblestones": "\nEquals to 531441 cobblestones",
	"stardust.equals_to_59049_cobblestones": "\nEquals to 59049 cobblestones",
	"stardust.equals_to_6561_cobblestones": "\nEquals to 6561 cobblestones",
	"stardust.equals_to_729_cobblestones": "\nEquals to 729 cobblestones",
	"stardust.equals_to_81_cobblestones": "\nEquals to 81 cobblestones",
	"stardust.equals_to_9_cobblestones": "\nEquals to 9 cobblestones",
	"stardust.equipment_1": "Equipment #1\n",
	"stardust.equipment_2": "Equipment #2\n",
	"stardust.extremely_durable_construction_material": "\nExtremely durable construction material",
	"stardust.extremely_rare_and_valuable": "\nExtremely rare and valuable",
	"stardust.faster_charge_discharge_rates": "\nFaster charge/discharge rates",
	"stardust.found_in_all_dimensions_at_various_levels": "\nFound in all dimensions at various levels",
	"stardust.found_in_deepslate_layers_below_y0": "\nFound in deepslate layers below Y=0",
	"stardust.found_in_the_end_dimension": "\nFound in the End dimension",
	"stardust.found_throughout_the_nether_dimension": "\nFound throughout the Nether dimension",
	"stardust.further_upgraded_version_of_machine_frame": "\nFurther upgraded version of machine frame",
	"stardust.generate_16_kw": "[Generate: 16 kW]",
	"stardust.generate_8_kw": "[Generate: 8 kW]",
	"stardust.generates_16_kw_during_daylight": "\nGenerates 16 kW during daylight",
	"stardust.generates_8_kw_during_daylight": "\nGenerates 8 kW during daylight",
	"stardust.growth_accelerator": "Growth Accelerator\n",
	"stardust.heat_resistant_stardust_crystals": "\nHeat-resistant stardust crystals",
	"stardust.high_capacity_energy_transmission_cable": "High-capacity energy transmission cable.",
	"stardust.high_quality_stardust_sword": "High-quality stardust sword.",
	"stardust.large_capacity_energy_storage_device": "Large-capacity energy storage device.",
	"stardust.legendarium_axe": "Legendarium Axe",
	"stardust.legendarium_block": "Legendarium Block",
	"stardust.legendarium_boots": "Legendarium Boots",
	"stardust.legendarium_chestplate": "Legendarium Chestplate",
	"stardust.legendarium_fragment": "Legendarium Fragment",
	"stardust.legendarium_helmet": "Legendarium Helmet",
	"stardust.legendarium_ingot": "Legendarium Ingot",
	"stardust.legendarium_leggings": "Legendarium Leggings",
	"stardust.legendarium_photovoltaic_cell": "Legendarium Photovoltaic Cell",
	"stardust.legendarium_photovoltaic_cell_made_from_stardust": "Legendarium photovoltaic cell made from stardust.",
	"stardust.legendarium_pickaxe": "Legendarium Pickaxe",
	"stardust.legendarium_sword": "Legendarium Sword",
	"stardust.legendary_material_fragment_with_immense_power": "Legendary material fragment with immense power.",
	"stardust.loaded_stardustfragment_v3_5_0": "[Loaded StardustFragment v3.5.0]",
	"stardust.manual": "Manual",
	"stardust.material": "Material\n",
	"stardust.materials_1": "Materials #1\n",
	"stardust.materials_2": "Materials #2\n",
	"stardust.mechanization": "Mechanization",
	"stardust.mine_to_obtain_stardust_fragments": "\nMine to obtain Stardust Fragments",
	"stardust.mined_from_stardust_ore_found_in_all_dimensions": "\nMined from Stardust Ore found in all dimensions",
	"stardust.mirror": "Mirror",
	"stardust.miscellaneous": "Miscellaneous\n",
	"stardust.mystical_ore_containing_stardust_fragments": "Mystical ore containing stardust fragments.",
	"stardust.nether_stardust_ore": "Nether Stardust Ore",
	"stardust.nether_variant_of_stardust_ore": "Nether variant of stardust ore.",
	"stardust.not_useful_for_crafting": "\nNot useful for crafting",
	"stardust.octuple_compressed_cobblestone": "Octuple Compressed Cobblestone",
	"stardust.octuple_compressed_compressed_cobblestone": "Octuple_compressed compressed cobblestone.",
	"stardust.of_10_blocks_every_minute": "of 10 blocks every minute",
	"stardust.only_growth_seeds_in_a_radius": "Only growth seeds in a radius",
	"stardust.operates_once_per_minute_when_powered": "\nOperates once per minute when powered",
	"stardust.original_stardust_axe": "Original Stardust Axe",
	"stardust.original_stardust_boots": "Original Stardust Boots",
	"stardust.original_stardust_chestplate": "Original Stardust Chestplate",
	"stardust.original_stardust_helmet": "Original Stardust Helmet",
	"stardust.original_stardust_leggings": "Original Stardust Leggings",
	"stardust.original_stardust_pickaxe": "Original Stardust Pickaxe",
	"stardust.original_stardust_sword": "Original Stardust Sword",
	"stardust.photovoltaic_cell_made_from_stardust": "Photovoltaic cell made from stardust.",
	"stardust.power_usage_100_kw": "[Power Usage: 100 kW]",
	"stardust.quadruple_compressed_cobblestone": "Quadruple Compressed Cobblestone",
	"stardust.quadruple_compressed_compressed_cobblestone": "Quadruple_compressed compressed cobblestone.",
	"stardust.quintuple_compressed_cobblestone": "Quintuple Compressed Cobblestone",
	"stardust.quintuple_compressed_compressed_cobblestone": "Quintuple_compressed compressed cobblestone.",
	"stardust.rare_crystalline_structure_with_draconic_energy": "Rare crystalline structure with draconic energy.",
	"stardust.raw_tin": "Raw Tin",
	"stardust.raw_titanium": "Raw Titanium",
	"stardust.refined_darkium_material": "Refined darkium material.",
	"stardust.refined_legendarium_material": "Refined legendarium material.",
	"stardust.refined_solarium_material": "Refined solarium material.",
	"stardust.refined_stardust_material_for_advanced_crafting": "Refined stardust material for advanced crafting.",
	"stardust.reflective_surface_for_advanced_optics": "Reflective surface for advanced optics.",
	"stardust.reinforced_stardust_axe": "Reinforced Stardust Axe",
	"stardust.reinforced_stardust_boots": "Reinforced Stardust Boots",
	"stardust.reinforced_stardust_chestplate": "Reinforced Stardust Chestplate",
	"stardust.reinforced_stardust_helmet": "Reinforced Stardust Helmet",
	"stardust.reinforced_stardust_leggings": "Reinforced Stardust Leggings",
	"stardust.reinforced_stardust_pickaxe": "Reinforced Stardust Pickaxe",
	"stardust.reinforced_stardust_sword": "Reinforced Stardust Sword",
	"stardust.required_for_advanced_equipment_and_machines": "\nRequired for advanced equipment and machines",
	"stardust.requires_direct_sunlight": "\nRequires direct sunlight",
	"stardust.same_properties_as_regular_stardust_ore": "\nSame properties as regular stardust ore",
	"stardust.septuple_compressed_cobblestone": "Septuple Compressed Cobblestone",
	"stardust.septuple_compressed_compressed_cobblestone": "Septuple_compressed compressed cobblestone.",
	"stardust.sextuple_compressed_cobblestone": "Sextuple Compressed Cobblestone",
	"stardust.sextuple_compressed_compressed_cobblestone": "Sextuple_compressed compressed cobblestone.",
	"stardust.simplenergy_v2_0_8": "- [SimplEnergy (v2.0.8+)]",
	"stardust.smelted_from_darkium_fragments": "\nSmelted from Darkium Fragments",
	"stardust.smelted_from_legendarium_fragments": "\nSmelted from Legendarium Fragments",
	"stardust.smelted_from_solarium_fragments": "\nSmelted from Solarium Fragments",
	"stardust.smelted_from_ultimate_fragments": "\nSmelted from Ultimate Fragments",
	"stardust.smithed_custom_block_v0_7_1": "- [Smithed Custom Block (v0.7.1+)]",
	"stardust.solarium_axe": "Solarium Axe",
	"stardust.solarium_block": "Solarium Block",
	"stardust.solarium_boots": "Solarium Boots",
	"stardust.solarium_chestplate": "Solarium Chestplate",
	"stardust.solarium_fragment": "Solarium Fragment",
	"stardust.solarium_helmet": "Solarium Helmet",
	"stardust.solarium_ingot": "Solarium Ingot",
	"stardust.solarium_leggings": "Solarium Leggings",
	"stardust.solarium_material_fragment_with_immense_power": "Solarium material fragment with immense power.",
	"stardust.solarium_photovoltaic_cell": "Solarium Photovoltaic Cell",
	"stardust.solarium_photovoltaic_cell_made_from_stardust": "Solarium photovoltaic cell made from stardust.",
	"stardust.solarium_pickaxe": "Solarium Pickaxe",
	"stardust.solarium_sword": "Solarium Sword",
	"stardust.stores_up_to_200_mj_of_energy": "\nStores up to 200 MJ of energy",
	"stardust.stores_up_to_500_mj_of_energy": "\nStores up to 500 MJ of energy",
	"stardust.the_following_manual_will_guide_you_through_everything_about_sta": "The following manual will guide you through everything about Stardust Fragment, try to keep it always with you.",
	"stardust.the_fundamental_building_block_of_stardust_technology": "The fundamental building block of stardust technology.",
	"stardust.the_pinnacle_of_material_science_and_energy": "The pinnacle of material science and energy.",
	"stardust.the_ultimate_refined_material": "The ultimate refined material.",
	"stardust.tin_ingot": "Tin Ingot",
	"stardust.tin_ore": "Tin Ore",
	"stardust.titanium_ingot": "Titanium Ingot",
	"stardust.titanium_ore": "Titanium Ore",
	"stardust.tools": "Tools\n",
	"stardust.total_awakened_solar_panel": "- Total 'Awakened Solar Panel': ",
	"stardust.total_awakened_stardust_battery": "- Total 'Awakened Stardust Battery': ",
	"stardust.total_awakened_stardust_block": "- Total 'Awakened Stardust Block': ",
	"stardust.total_awakened_stardust_frame": "- Total 'Awakened Stardust Frame': ",
	"stardust.total_awakened_stardust_ore": "- Total 'Awakened Stardust Ore': ",
	"stardust.total_compressed_cobblestone": "- Total 'Compressed Cobblestone': ",
	"stardust.total_custom_blocks": "- Total custom blocks: ",
	"stardust.total_darkium_block": "- Total 'Darkium Block': ",
	"stardust.total_deepslate_stardust_ore": "- Total 'Deepslate Stardust Ore': ",
	"stardust.total_double_compressed_cobblestone": "- Total 'Double Compressed Cobblestone': ",
	"stardust.total_ender_stardust_ore": "- Total 'Ender Stardust Ore': ",
	"stardust.total_growth_accelerator": "- Total 'Growth Accelerator': ",
	"stardust.total_legendarium_block": "- Total 'Legendarium Block': ",
	"stardust.total_nether_stardust_ore": "- Total 'Nether Stardust Ore': ",
	"stardust.total_octuple_compressed_cobblestone": "- Total 'Octuple Compressed Cobblestone': ",
	"stardust.total_quadruple_compressed_cobblestone": "- Total 'Quadruple Compressed Cobblestone': ",
	"stardust.total_quintuple_compressed_cobblestone": "- Total 'Quintuple Compressed Cobblestone': ",
	"stardust.total_septuple_compressed_cobblestone": "- Total 'Septuple Compressed Cobblestone': ",
	"stardust.total_sextuple_compressed_cobblestone": "- Total 'Sextuple Compressed Cobblestone': ",
	"stardust.total_solarium_block": "- Total 'Solarium Block': ",
	"stardust.total_stardust_battery": "- Total 'Stardust Battery': ",
	"stardust.total_stardust_block": "- Total 'Stardust Block': ",
	"stardust.total_stardust_core": "- Total 'Stardust Core': ",
	"stardust.total_stardust_frame": "- Total 'Stardust Frame': ",
	"stardust.total_stardust_ore": "- Total 'Stardust Ore': ",
	"stardust.total_stardust_solar_panel": "- Total 'Stardust Solar Panel': ",
	"stardust.total_triple_compressed_cobblestone": "- Total 'Triple Compressed Cobblestone': ",
	"stardust.total_ultimate_frame": "- Total 'Ultimate Frame': ",
	"stardust.transfer_1800_kw": "[Transfer: 1800 kW]",
	"stardust.transfer_600_kw": "[Transfer: 600 kW]",
	"stardust.transfers_up_to_1800_kw": "\nTransfers up to 1800 kW",
	"stardust.transfers_up_to_600_kw": "\nTransfers up to 600 kW",
	"stardust.triple_compressed_cobblestone": "Triple Compressed Cobblestone",
	"stardust.triple_compressed_compressed_cobblestone": "Triple_compressed compressed cobblestone.",
	"stardust.ultimate_core": "Ultimate Core",
	"stardust.ultimate_fragment": "Ultimate Fragment",
	"stardust.ultimate_frame": "Ultimate Frame",
	"stardust.ultimate_frame_made_with_advanced_materials": "Ultimate frame made with advanced materials.",
	"stardust.ultimate_ingot": "Ultimate Ingot",
	"stardust.ultimate_photovoltaic_cell": "Ultimate Photovoltaic Cell",
	"stardust.ultimate_photovoltaic_cell_made_from_stardust": "Ultimate photovoltaic cell made from stardust.",
	"stardust.upgraded_version_of_machine_frame": "\nUpgraded version of machine frame",
	"stardust.upgraded_version_of_stardust_cable": "\nUpgraded version of stardust cable",
	"stardust.used_for_advanced_machines": "\nUsed for advanced machines",
	"stardust.used_for_comedic_purposes": "\nUsed for comedic purposes",
	"stardust.used_for_darkium_equipment": "\nUsed for darkium equipment",
	"stardust.used_for_darkium_tier_equipment": "\nUsed for darkium-tier equipment",
	"stardust.used_for_legendarium_equipment": "\nUsed for legendarium equipment",
	"stardust.used_for_legendarium_tier_equipment": "\nUsed for legendarium-tier equipment",
	"stardust.used_for_solarium_equipment": "\nUsed for solarium equipment",
	"stardust.used_for_solarium_tier_equipment": "\nUsed for solarium-tier equipment",
	"stardust.used_for_top_tier_machines": "\nUsed for top-tier machines",
	"stardust.used_for_ultimate_equipment": "\nUsed for ultimate equipment",
	"stardust.used_for_ultimate_machines": "\nUsed for ultimate machines",
	"stardust.used_for_ultimate_tier_equipment_and_machines": "\nUsed for ultimate-tier equipment and machines",
	"stardust.used_in_advanced_constructions": "\nUsed in advanced constructions",
	"stardust.used_in_crafting_and_upgrades": "\nUsed in crafting and upgrades",
	"stardust.used_in_energy_systems_and_machines": "\nUsed in energy systems and machines",
	"stardust.used_in_high_tier_crafting_recipes": "\nUsed in high-tier crafting recipes",
	"stardust.used_in_tool_armor_and_machine_construction": "\nUsed in tool, armor, and machine construction",
	"stardust.used_in_ultimate_constructions": "\nUsed in ultimate constructions",
	"stardust.used_in_ultimate_tier_crafting": "\nUsed in ultimate-tier crafting",
	"stardust.used_to_convert_sunlight_into_energy": "\nUsed to convert sunlight into energy",
	"stardust.used_to_convert_sunlight_into_energy_more_efficiently": "\nUsed to convert sunlight into energy more efficiently",
	"stardust.used_to_convert_sunlight_into_energy_with_darkium_efficiency": "\nUsed to convert sunlight into energy with darkium efficiency",
	"stardust.used_to_convert_sunlight_into_energy_with_legendary_efficiency": "\nUsed to convert sunlight into energy with legendary efficiency",
	"stardust.used_to_convert_sunlight_into_energy_with_solarium_efficiency": "\nUsed to convert sunlight into energy with solarium efficiency",
	"stardust.used_to_convert_sunlight_into_energy_with_ultimate_efficiency": "\nUsed to convert sunlight into energy with ultimate efficiency",
	"stardust.used_to_craft_ingots_tools_armor_and_machines": "\nUsed to craft ingots, tools, armor, and machines",
	"stardust.used_to_create_advanced_materials_and_energy_systems": "\nUsed to create advanced materials and energy systems",
	"stardust.vanilla_minecraft_deepslate": "- Vanilla 'minecraft:deepslate': ",
	"stardust.vanilla_minecraft_diamond_block": "- Vanilla 'minecraft:diamond_block': ",
	"stardust.vanilla_minecraft_lapis_block": "- Vanilla 'minecraft:lapis_block': ",
	"stardust.vanilla_minecraft_obsidian": "- Vanilla 'minecraft:obsidian': ",
	"stardust.vanilla_minecraft_polished_deepslate": "- Vanilla 'minecraft:polished_deepslate': ",
	"stardust.vanilla_minecraft_redstone_block": "- Vanilla 'minecraft:redstone_block': ",
	"stardust.very_compacted_stardust": "Very Compacted Stardust",
	"stardust.your_comprehensive_reference_manual": "\nYour comprehensive reference manual",
	"stardust_battery": "Stardust Battery",
	"stardust_block": "Stardust Block",
	"stardust_cable": "Stardust Cable",
	"stardust_core": "Stardust Core",
	"stardust_enhanced_solar_energy_collector": "Stardust-enhanced solar energy collector.",
	"stardust_essence": "Stardust Essence",
	"stardust_fragment": "Stardust Fragment",
	"stardust_frame": "Stardust Frame",
	"stardust_ingot": "Stardust Ingot",
	"stardust_ore": "Stardust Ore",
	"stardust_photovoltaic_cell": "Stardust Photovoltaic Cell",
	"stardust_solar_panel": "Stardust Solar Panel",
	"stardustfragment": " StardustFragment",
	"stardustfragment_error_libraries_are_missingplease_download_the_": "StardustFragment Error: Libraries are missing\nplease download the right StardustFragment datapack\nor download each of these libraries one by one:",
	"stardustfragment_error_this_version_is_made_for_minecraft_1_21_8": "StardustFragment Error: This version is made for Minecraft 1.21.8+.",
	"stardustfragment_manual": "StardustFragment Manual\n"
}
