{
	"stardust.10_base_speed": "\n[+10% Base Speed]",
	"stardust.10_damage": "\n[+10% Damage]",
	"stardust.10_health_points": "\n[+10% Health Points]",
	"stardust.111": "1$1$1$\n\n",
	"stardust.15_base_speed": "\n[+15% Base Speed]",
	"stardust.20_base_speed": "\n[+20% Base Speed]",
	"stardust.20_damage": "\n[+20% Damage]",
	"stardust.20_health_points": "\n[+20% Health Points]",
	"stardust.25_base_speed": "\n[+25% Base Speed]",
	"stardust.30_damage": "\n[+30% Damage]",
	"stardust.30_health_points": "\n[+30% Health Points]",
	"stardust.50_damage": "\n[+50% Damage]",
	"stardust.50_health_points": "\n[+50% Health Points]",
	"stardust.a_smelly_piece_of_dog_excrement": "A smelly piece of dog excrement.",
	"stardust.accelerates_crop_and_plant_growth": "Accelerates crop and plant growth.",
	"stardust.accelerates_growth_in_10_block_radius": "\nAccelerates growth in 10-block radius",
	"stardust.advanced_solar_panel_with_awakened_stardust": "Advanced solar panel with awakened stardust.",
	"stardust.advanced_solar_panel_with_darkium_material": "Advanced solar panel with darkium material.",
	"stardust.advanced_solar_panel_with_legendarium_material": "Advanced solar panel with legendarium material.",
	"stardust.advanced_solar_panel_with_solarium_material": "Advanced solar panel with solarium material.",
	"stardust.awakened_frame_made_with_stardust": "Awakened frame made with stardust.",
	"stardust.awakened_photovoltaic_cell": "Awakened Photovoltaic Cell",
	"stardust.awakened_photovoltaic_cell_made_from_stardust": "Awakened photovoltaic cell made from stardust.",
	"stardust.awakened_solar_panel": "Awakened Solar Panel",
	"stardust.awakened_stardust": "Awakened Stardust",
	"stardust.awakened_stardust_20_damage": "\n- Awakened Stardust: +20 damage",
	"stardust.awakened_stardust_battery": "Awakened Stardust Battery",
	"stardust.awakened_stardust_block": "Awakened Stardust Block",
	"stardust.awakened_stardust_bow": "Awakened Stardust Bow",
	"stardust.awakened_stardust_cable": "Awakened Stardust Cable",
	"stardust.awakened_stardust_frame": "Awakened Stardust Frame",
	"stardust.awakened_stardust_ore": "Awakened Stardust Ore",
	"stardust.awakened_stardust_sniper": "Awakened Stardust Sniper",
	"stardust.base_damage_12": "\nBase damage: 12",
	"stardust.base_damage_24": "\nBase damage: 24",
	"stardust.base_damage_6": "\nBase damage: 6",
	"stardust.book": "Book",
	"stardust.bow_crafted_from_awakened_stardust_materials": "Bow crafted from awakened stardust materials.",
	"stardust.bow_crafted_from_stardust_materials": "Bow crafted from stardust materials.",
	"stardust.bow_crafted_from_ultimate_stardust_materials": "Bow crafted from ultimate stardust materials.",
	"stardust.can_be_filled_with_various_materials": "\nCan be filled with various materials",
	"stardust.category_browser": "Category browser\n",
	"stardust.central_component_of_stardust_technology": "Central component of stardust technology.",
	"stardust.charge": "[Charge: ",
	"stardust.chest_1_5": "Chest [1/5]",
	"stardust.chest_2_5": "Chest [2/5]",
	"stardust.chest_3_5": "Chest [3/5]",
	"stardust.chest_4_5": "Chest [4/5]",
	"stardust.chest_5_5": "Chest [5/5]",
	"stardust.combines_all_advanced_materials": "\nCombines all advanced materials",
	"stardust.common_signals_v0_1_1": "- [Common Signals (v0.1.1+)]",
	"stardust.compacted_stardust": "Compacted Stardust",
	"stardust.complete_guide_to_stardust_fragment_technology": "Complete guide to Stardust Fragment technology.",
	"stardust.component_of_stardust_technology": "Component of stardust technology.",
	"stardust.compressed_awakened_stardust_block": "Compressed awakened stardust block.",
	"stardust.compressed_cobblestone": "Compressed Cobblestone",
	"stardust.compressed_compressed_cobblestone": "Compressed compressed cobblestone.",
	"stardust.compressed_darkium_storage_block": "Compressed darkium storage block.",
	"stardust.compressed_legendarium_storage_block": "Compressed legendarium storage block.",
	"stardust.compressed_solarium_storage_block": "Compressed solarium storage block.",
	"stardust.compressed_stardust_for_storage_and_crafting": "Compressed stardust for storage and crafting.",
	"stardust.concentrated_stardust_energy": "Concentrated stardust energy.",
	"stardust.connects_generators_to_machines_and_batteries": "\nConnects generators to machines and batteries",
	"stardust.contains_all_recipes_and_information": "\nContains all recipes and information",
	"stardust.cooldown_0_50s": "\nCooldown: 0.50s",
	"stardust.cooldown_0_75s": "\nCooldown: 0.75s",
	"stardust.cooldown_1_00s": "\nCooldown: 1.00s",
	"stardust.cooldown_is_0_25_seconds_instead_of_1_second": "\nCooldown is 0.25 seconds instead of 1 second",
	"stardust.cooldown_is_0_5_seconds_instead_of_1_second": "\nCooldown is 0.5 seconds instead of 1 second",
	"stardust.copper_nugget_3_damage": "\n- Copper nugget: +3 damage",
	"stardust.crafted_from_9_awakened_stardust": "\nCrafted from 9 Awakened Stardust",
	"stardust.crafted_from_9_darkium_ingots": "\nCrafted from 9 Darkium Ingots",
	"stardust.crafted_from_9_legendarium_ingots": "\nCrafted from 9 Legendarium Ingots",
	"stardust.crafted_from_9_solarium_ingots": "\nCrafted from 9 Solarium Ingots",
	"stardust.crafted_from_9_stardust_ingots": "\nCrafted from 9 Stardust Ingots",
	"stardust.crafted_from_advanced_materials": "\nCrafted from advanced materials",
	"stardust.crafted_from_stardust_essences": "\nCrafted from Stardust Essences",
	"stardust.crafted_from_stardust_fragments": "\nCrafted from Stardust Fragments",
	"stardust.crafted_from_stardust_ingots": "\nCrafted from Stardust Ingots",
	"stardust.crafted_from_stardust_materials": "\nCrafted from stardust materials",
	"stardust.crafted_from_ultimate_ingots": "\nCrafted from Ultimate Ingots",
	"stardust.crafted_from_ultimate_materials": "\nCrafted from ultimate materials",
	"stardust.damage_artifact_lv1": "Damage Artifact Lv1\n",
	"stardust.damage_artifact_lv2": "Damage Artifact Lv2\n",
	"stardust.damage_artifact_lv3": "Damage Artifact Lv3\n",
	"stardust.damage_artifact_lv_1": "Damage Artifact Lv.1",
	"stardust.damage_artifact_lv_2": "Damage Artifact Lv.2",
	"stardust.damage_artifact_lv_3": "Damage Artifact Lv.3",
	"stardust.damage_artifact_lv_max": "Damage Artifact Lv.Max",
	"stardust.damage_artifact_lvmax": "Damage Artifact Lvmax\n",
	"stardust.damaged_stardust_axe": "Damaged Stardust Axe",
	"stardust.damaged_stardust_boots": "Damaged Stardust Boots",
	"stardust.damaged_stardust_chestplate": "Damaged Stardust Chestplate",
	"stardust.damaged_stardust_helmet": "Damaged Stardust Helmet",
	"stardust.damaged_stardust_leggings": "Damaged Stardust Leggings",
	"stardust.damaged_stardust_pickaxe": "Damaged Stardust Pickaxe",
	"stardust.damaged_stardust_sword": "Damaged Stardust Sword",
	"stardust.darkium_axe": "Darkium Axe",
	"stardust.darkium_block": "Darkium Block",
	"stardust.darkium_boots": "Darkium Boots",
	"stardust.darkium_chestplate": "Darkium Chestplate",
	"stardust.darkium_fragment": "Darkium Fragment",
	"stardust.darkium_helmet": "Darkium Helmet",
	"stardust.darkium_ingot": "Darkium Ingot",
	"stardust.darkium_leggings": "Darkium Leggings",
	"stardust.darkium_material_fragment_with_darkness_power": "Darkium material fragment with darkness power.",
	"stardust.darkium_photovoltaic_cell": "Darkium Photovoltaic Cell",
	"stardust.darkium_photovoltaic_cell_made_from_stardust": "Darkium photovoltaic cell made from stardust.",
	"stardust.darkium_pickaxe": "Darkium Pickaxe",
	"stardust.darkium_solar_panel": "Darkium Solar Panel",
	"stardust.darkium_sword": "Darkium Sword",
	"stardust.deepslate_stardust_ore": "Deepslate Stardust Ore",
	"stardust.deepslate_tin_ore": "Deepslate Tin Ore",
	"stardust.deepslate_titanium_ore": "Deepslate Titanium Ore",
	"stardust.deepslate_variant_generates_below_y0": "\nDeepslate variant generates below Y=0",
	"stardust.deepslate_variant_of_stardust_ore": "Deepslate variant of stardust ore.",
	"stardust.dog_excrement": "Dog Excrement",
	"stardust.double_compressed_cobblestone": "Double Compressed Cobblestone",
	"stardust.double_compressed_compressed_cobblestone": "Double_compressed compressed cobblestone.",
	"stardust.double_the_power_of_awakened_solar_panels": "\nDouble the power of awakened solar panels",
	"stardust.double_the_power_of_basic_solar_panels": "\nDouble the power of basic solar panels",
	"stardust.dragon_pearl": "Dragon Pearl",
	"stardust.drops_between_1_and_2_stardust_essences_when_mined": "\nDrops between 1 and 2 stardust essences when mined",
	"stardust.drops_between_1_and_3_stardust_ingots_when_mined": "\nDrops between 1 and 3 stardust ingots when mined",
	"stardust.drops_between_1_and_4_stardust_fragments_when_mined": "\nDrops between 1 and 4 stardust fragments when mined",
	"stardust.drops_between_2_and_6_stardust_fragments_when_mined": "\nDrops between 2 and 6 stardust fragments when mined",
	"stardust.drops_between_2_and_8_awakened_stardust_when_mined": "\nDrops between 2 and 8 awakened stardust when mined",
	"stardust.empty_module": "Empty Module",
	"stardust.empty_module_for_advanced_machinery": "Empty module for advanced machinery.",
	"stardust.end_dimension_stardust_ore": "End dimension stardust ore.",
	"stardust.ender": "Ender ",
	"stardust.ender_dragon_pearl": "Ender Dragon Pearl\n",
	"stardust.ender_stardust_ore": "Ender Stardust Ore",
	"stardust.energy": "Energy\n",
	"stardust.energy_buffer_1200_kj": "[Energy Buffer: 1200 kJ]",
	"stardust.energy_buffer_19_mj": "[Energy Buffer: 19 MJ]",
	"stardust.energy_buffer_2400_kj": "[Energy Buffer: 2400 kJ]",
	"stardust.energy_buffer_4800_kj": "[Energy Buffer: 4800 kJ]",
	"stardust.energy_generation_128_kw": "[Energy Generation: 128 kW]",
	"stardust.energy_generation_16_kw": "[Energy Generation: 16 kW]",
	"stardust.energy_generation_32_kw": "[Energy Generation: 32 kW]",
	"stardust.energy_generation_8_kw": "[Energy Generation: 8 kW]",
	"stardust.energy_storage_1000_mj": "[Energy Storage: 1000 MJ]",
	"stardust.energy_storage_200_mj": "[Energy Storage: 200 MJ]",
	"stardust.energy_storage_500_mj": "[Energy Storage: 500 MJ]",
	"stardust.enhanced_energy_storage_with_awakened_stardust": "Enhanced energy storage with awakened stardust.",
	"stardust.enhanced_energy_transmission_cable": "Enhanced energy transmission cable.",
	"stardust.enhanced_frame_made_with_stardust": "Enhanced frame made with stardust.",
	"stardust.enhanced_stardust_with_increased_energy_potential": "Enhanced stardust with increased energy potential.",
	"stardust.equals_to_43046721_cobblestones": "\nEquals to 43,046,721 cobblestones",
	"stardust.equals_to_4782969_cobblestones": "\nEquals to 4,782,969 cobblestones",
	"stardust.equals_to_531441_cobblestones": "\nEquals to 531,441 cobblestones",
	"stardust.equals_to_59049_cobblestones": "\nEquals to 59,049 cobblestones",
	"stardust.equals_to_6561_cobblestones": "\nEquals to 6,561 cobblestones",
	"stardust.equals_to_729_cobblestones": "\nEquals to 729 cobblestones",
	"stardust.equals_to_81_cobblestones": "\nEquals to 81 cobblestones",
	"stardust.equals_to_9_cobblestones": "\nEquals to 9 cobblestones",
	"stardust.equipment_1": "Equipment #1\n",
	"stardust.equipment_2": "Equipment #2\n",
	"stardust.every_recipe_that_uses_custom_items": "\nEvery recipe that uses custom items ",
	"stardust.extremely_rare_and_valuable": "\nExtremely rare and valuable",
	"stardust.found_in_deepslate_layers_below_y0": "\nFound in deepslate layers below Y=0",
	"stardust.found_in_the_end_dimension": "\nFound in the End dimension",
	"stardust.found_in_the_overworld_between_y0_and_y50": "\nFound in the Overworld between Y=0 and Y=50",
	"stardust.found_throughout_the_nether_dimension": "\nFound throughout the Nether dimension",
	"stardust.further_upgraded_version_of_machine_frame": "\nFurther upgraded version of machine frame",
	"stardust.generates_128_kw_during_daylight_only": "\nGenerates 128 kW during daylight only",
	"stardust.generates_16_kw_during_daylight": "\nGenerates 16 kW during daylight",
	"stardust.generates_32_kw_during_daylight": "\nGenerates 32 kW during daylight",
	"stardust.generates_32_kw_during_nighttime_instead_of_daylight": "\nGenerates 32 kW during nighttime instead of daylight",
	"stardust.generates_8_kw_during_daylight": "\nGenerates 8 kW during daylight",
	"stardust.gold_nugget_7_damage": "\n- Gold nugget: +7 damage",
	"stardust.growth_accelerator": "Growth Accelerator",
	"stardust.health_artifact_lv1": "Health Artifact Lv1\n",
	"stardust.health_artifact_lv2": "Health Artifact Lv2\n",
	"stardust.health_artifact_lv3": "Health Artifact Lv3\n",
	"stardust.health_artifact_lv_1": "Health Artifact Lv.1",
	"stardust.health_artifact_lv_2": "Health Artifact Lv.2",
	"stardust.health_artifact_lv_3": "Health Artifact Lv.3",
	"stardust.health_artifact_lv_max": "Health Artifact Lv.Max",
	"stardust.health_artifact_lvmax": "Health Artifact Lvmax\n",
	"stardust.heavy_workbench": "Heavy Workbench\n",
	"stardust.high_capacity_energy_transmission_cable": "High-capacity energy transmission cable.",
	"stardust.higher_durability_x2_and_power_x1_5_than_regular_bows": "\nHigher durability (x2) and power (x1.5) than regular bows",
	"stardust.higher_durability_x4_and_power_x2_than_regular_bows": "\nHigher durability (x4) and power (x2) than regular bows",
	"stardust.higher_durability_x8_and_power_x4_than_regular_bows": "\nHigher durability (x8) and power (x4) than regular bows",
	"stardust.hold_in_any_hand_to_get_the_damage_effect": "Hold in any hand to get the damage effect",
	"stardust.hold_in_any_hand_to_get_the_health_effect": "Hold in any hand to get the health effect",
	"stardust.hold_in_any_hand_to_get_the_speed_effect": "Hold in any hand to get the speed effect",
	"stardust.iron_nugget_5_damage": "\n- Iron nugget: +5 damage",
	"stardust.large_capacity_energy_storage_device": "Large-capacity energy storage device.",
	"stardust.legendarium_axe": "Legendarium Axe",
	"stardust.legendarium_block": "Legendarium Block",
	"stardust.legendarium_boots": "Legendarium Boots",
	"stardust.legendarium_chestplate": "Legendarium Chestplate",
	"stardust.legendarium_fragment": "Legendarium Fragment",
	"stardust.legendarium_helmet": "Legendarium Helmet",
	"stardust.legendarium_ingot": "Legendarium Ingot",
	"stardust.legendarium_leggings": "Legendarium Leggings",
	"stardust.legendarium_photovoltaic_cell": "Legendarium Photovoltaic Cell",
	"stardust.legendarium_photovoltaic_cell_made_from_stardust": "Legendarium photovoltaic cell made from stardust.",
	"stardust.legendarium_pickaxe": "Legendarium Pickaxe",
	"stardust.legendarium_solar_panel": "Legendarium Solar Panel",
	"stardust.legendarium_sword": "Legendarium Sword",
	"stardust.legendary_material_fragment_with_wind_power": "Legendary material fragment with wind power.",
	"stardust.loaded_stardustfragment_v3_5_0": "[Loaded StardustFragment v3.5.0]",
	"stardust.lv_1_damage_artifact": "Lv.1 damage Artifact",
	"stardust.lv_1_health_artifact": "Lv.1 health Artifact",
	"stardust.lv_1_speed_artifact": "Lv.1 speed Artifact",
	"stardust.lv_2_damage_artifact": "Lv.2 damage Artifact",
	"stardust.lv_2_health_artifact": "Lv.2 health Artifact",
	"stardust.lv_2_speed_artifact": "Lv.2 speed Artifact",
	"stardust.lv_3_damage_artifact": "Lv.3 damage Artifact",
	"stardust.lv_3_health_artifact": "Lv.3 health Artifact",
	"stardust.lv_3_speed_artifact": "Lv.3 speed Artifact",
	"stardust.lv_max_damage_artifact": "Lv.Max damage Artifact",
	"stardust.lv_max_health_artifact": "Lv.Max health Artifact",
	"stardust.lv_max_speed_artifact": "Lv.Max speed Artifact",
	"stardust.manual": "Manual",
	"stardust.materials_1": "Materials #1\n",
	"stardust.materials_2": "Materials #2\n",
	"stardust.materials_3": "Materials #3\n",
	"stardust.mechanization": "Mechanization",
	"stardust.mined_from_stardust_ore_found_in_all_dimensions": "\nMined from Stardust Ore found in all dimensions",
	"stardust.mirror": "Mirror",
	"stardust.miscellaneous": "Miscellaneous\n",
	"stardust.must": "must",
	"stardust.nether_stardust_ore": "Nether Stardust Ore",
	"stardust.nether_variant_of_stardust_ore": "Nether variant of stardust ore.",
	"stardust.obtained_through_mining_or_some_special_mobs": "\nObtained through mining or some special mobs",
	"stardust.octuple_compressed_cobblestone": "Octuple Compressed Cobblestone",
	"stardust.octuple_compressed_compressed_cobblestone": "Octuple_compressed compressed cobblestone.",
	"stardust.of_10_blocks_every_minute": "of 10 blocks every minute",
	"stardust.only_growth_seeds_in_a_radius": "Only growth seeds in a radius",
	"stardust.operates_once_per_minute_when_powered": "\nOperates once per minute when powered",
	"stardust.original_stardust_axe": "Original Stardust Axe",
	"stardust.original_stardust_boots": "Original Stardust Boots",
	"stardust.original_stardust_chestplate": "Original Stardust Chestplate",
	"stardust.original_stardust_helmet": "Original Stardust Helmet",
	"stardust.original_stardust_leggings": "Original Stardust Leggings",
	"stardust.original_stardust_pickaxe": "Original Stardust Pickaxe",
	"stardust.original_stardust_sword": "Original Stardust Sword",
	"stardust.photovoltaic_cell_made_from_stardust": "Photovoltaic cell made from stardust.",
	"stardust.possible_bullet_types": "\nPossible bullet types:",
	"stardust.primary_ore_for_the_datapack": "Primary ore for the datapack.",
	"stardust.quadruple_compressed_cobblestone": "Quadruple Compressed Cobblestone",
	"stardust.quadruple_compressed_compressed_cobblestone": "Quadruple_compressed compressed cobblestone.",
	"stardust.quintuple_compressed_cobblestone": "Quintuple Compressed Cobblestone",
	"stardust.quintuple_compressed_compressed_cobblestone": "Quintuple_compressed compressed cobblestone.",
	"stardust.raw_tin": "Raw Tin",
	"stardust.raw_titanium": "Raw Titanium",
	"stardust.refined_darkium_material_with_darkness_power": "Refined darkium material with darkness power.",
	"stardust.refined_legendary_material_with_wind_power": "Refined legendary material with wind power.",
	"stardust.refined_solarium_material_with_fire_power": "Refined solarium material with fire power.",
	"stardust.refined_stardust_material_for_advanced_crafting": "Refined stardust material for advanced crafting.",
	"stardust.reflective_surface_for_advanced_optics": "Reflective surface for advanced optics.",
	"stardust.reinforced_stardust_axe": "Reinforced Stardust Axe",
	"stardust.reinforced_stardust_boots": "Reinforced Stardust Boots",
	"stardust.reinforced_stardust_chestplate": "Reinforced Stardust Chestplate",
	"stardust.reinforced_stardust_helmet": "Reinforced Stardust Helmet",
	"stardust.reinforced_stardust_leggings": "Reinforced Stardust Leggings",
	"stardust.reinforced_stardust_pickaxe": "Reinforced Stardust Pickaxe",
	"stardust.reinforced_stardust_sword": "Reinforced Stardust Sword",
	"stardust.required_for_advanced_equipment_and_machines": "\nRequired for advanced equipment and machines",
	"stardust.requires_direct_sunlight": "\nRequires direct sunlight",
	"stardust.second_tag_function": "- 'second' tag function: ",
	"stardust.septuple_compressed_cobblestone": "Septuple Compressed Cobblestone",
	"stardust.septuple_compressed_compressed_cobblestone": "Septuple_compressed compressed cobblestone.",
	"stardust.sextuple_compressed_cobblestone": "Sextuple Compressed Cobblestone",
	"stardust.sextuple_compressed_compressed_cobblestone": "Sextuple_compressed compressed cobblestone.",
	"stardust.shooting_while_sneaking_makes_no_gravity_arrows": "\nShooting while sneaking makes no gravity arrows",
	"stardust.simplenergy_v2_0_8": "- [SimplEnergy (v2.0.8+)]",
	"stardust.smartoregeneration_v1_7_2": "- [SmartOreGeneration (v1.7.2+)]",
	"stardust.smelted_from_ultimate_fragments": "\nSmelted from Ultimate Fragments",
	"stardust.smithed_crafter_v0_7_1": "- [Smithed Crafter (v0.7.1+)]",
	"stardust.smithed_custom_block_v0_7_1": "- [Smithed Custom Block (v0.7.1+)]",
	"stardust.sniper_crafted_from_awakened_stardust_materials": "Sniper crafted from awakened stardust materials.",
	"stardust.sniper_crafted_from_stardust_materials": "Sniper crafted from stardust materials.",
	"stardust.sniper_crafted_from_ultimate_stardust_materials": "Sniper crafted from ultimate stardust materials.",
	"stardust.solarium_axe": "Solarium Axe",
	"stardust.solarium_block": "Solarium Block",
	"stardust.solarium_boots": "Solarium Boots",
	"stardust.solarium_chestplate": "Solarium Chestplate",
	"stardust.solarium_fragment": "Solarium Fragment",
	"stardust.solarium_helmet": "Solarium Helmet",
	"stardust.solarium_ingot": "Solarium Ingot",
	"stardust.solarium_leggings": "Solarium Leggings",
	"stardust.solarium_material_fragment_with_fire_power": "Solarium material fragment with fire power.",
	"stardust.solarium_photovoltaic_cell": "Solarium Photovoltaic Cell",
	"stardust.solarium_photovoltaic_cell_made_from_stardust": "Solarium photovoltaic cell made from stardust.",
	"stardust.solarium_pickaxe": "Solarium Pickaxe",
	"stardust.solarium_solar_panel": "Solarium Solar Panel",
	"stardust.solarium_sword": "Solarium Sword",
	"stardust.speed_artifact_lv1": "Speed Artifact Lv1\n",
	"stardust.speed_artifact_lv2": "Speed Artifact Lv2\n",
	"stardust.speed_artifact_lv3": "Speed Artifact Lv3\n",
	"stardust.speed_artifact_lv_1": "Speed Artifact Lv.1",
	"stardust.speed_artifact_lv_2": "Speed Artifact Lv.2",
	"stardust.speed_artifact_lv_3": "Speed Artifact Lv.3",
	"stardust.speed_artifact_lv_max": "Speed Artifact Lv.Max",
	"stardust.speed_artifact_lvmax": "Speed Artifact Lvmax\n",
	"stardust.stores_up_to_1000_mj_of_energy": "\nStores up to 1000 MJ of energy",
	"stardust.stores_up_to_200_mj_of_energy": "\nStores up to 200 MJ of energy",
	"stardust.stores_up_to_500_mj_of_energy": "\nStores up to 500 MJ of energy",
	"stardust.the_following_manual_will_guide_you_through_everything_about_sta": "The following manual will guide you through everything about Stardust Fragment, try to keep it always with you.",
	"stardust.the_fundamental_building_block_of_stardust_technology": "The fundamental building block of stardust technology.",
	"stardust.the_pinnacle_of_material_science_and_energy": "The pinnacle of material science and energy.",
	"stardust.the_ultimate_refined_material": "The ultimate refined material.",
	"stardust.throws_x1_5_farther_than_regular_ender_pearls": "\nThrows x1.5 farther than regular ender pearls",
	"stardust.throws_x2_farther_than_regular_ender_pearls": "\nThrows x2 farther than regular ender pearls",
	"stardust.tin_ingot": "Tin Ingot",
	"stardust.tin_ore": "Tin Ore",
	"stardust.titanium_ingot": "Titanium Ingot",
	"stardust.titanium_ore": "Titanium Ore",
	"stardust.total_awakened_solar_panel": "- Total 'Awakened Solar Panel': ",
	"stardust.total_awakened_stardust_battery": "- Total 'Awakened Stardust Battery': ",
	"stardust.total_awakened_stardust_block": "- Total 'Awakened Stardust Block': ",
	"stardust.total_awakened_stardust_cable": "- Total 'Awakened Stardust Cable': ",
	"stardust.total_awakened_stardust_frame": "- Total 'Awakened Stardust Frame': ",
	"stardust.total_awakened_stardust_ore": "- Total 'Awakened Stardust Ore': ",
	"stardust.total_compressed_cobblestone": "- Total 'Compressed Cobblestone': ",
	"stardust.total_custom_blocks": "- Total custom blocks: ",
	"stardust.total_darkium_block": "- Total 'Darkium Block': ",
	"stardust.total_darkium_solar_panel": "- Total 'Darkium Solar Panel': ",
	"stardust.total_deepslate_stardust_ore": "- Total 'Deepslate Stardust Ore': ",
	"stardust.total_double_compressed_cobblestone": "- Total 'Double Compressed Cobblestone': ",
	"stardust.total_ender_stardust_ore": "- Total 'Ender Stardust Ore': ",
	"stardust.total_growth_accelerator": "- Total 'Growth Accelerator': ",
	"stardust.total_legendarium_block": "- Total 'Legendarium Block': ",
	"stardust.total_legendarium_solar_panel": "- Total 'Legendarium Solar Panel': ",
	"stardust.total_nether_stardust_ore": "- Total 'Nether Stardust Ore': ",
	"stardust.total_octuple_compressed_cobblestone": "- Total 'Octuple Compressed Cobblestone': ",
	"stardust.total_quadruple_compressed_cobblestone": "- Total 'Quadruple Compressed Cobblestone': ",
	"stardust.total_quintuple_compressed_cobblestone": "- Total 'Quintuple Compressed Cobblestone': ",
	"stardust.total_septuple_compressed_cobblestone": "- Total 'Septuple Compressed Cobblestone': ",
	"stardust.total_sextuple_compressed_cobblestone": "- Total 'Sextuple Compressed Cobblestone': ",
	"stardust.total_solarium_block": "- Total 'Solarium Block': ",
	"stardust.total_solarium_solar_panel": "- Total 'Solarium Solar Panel': ",
	"stardust.total_stardust_battery": "- Total 'Stardust Battery': ",
	"stardust.total_stardust_block": "- Total 'Stardust Block': ",
	"stardust.total_stardust_cable": "- Total 'Stardust Cable': ",
	"stardust.total_stardust_core": "- Total 'Stardust Core': ",
	"stardust.total_stardust_frame": "- Total 'Stardust Frame': ",
	"stardust.total_stardust_ore": "- Total 'Stardust Ore': ",
	"stardust.total_stardust_solar_panel": "- Total 'Stardust Solar Panel': ",
	"stardust.total_triple_compressed_cobblestone": "- Total 'Triple Compressed Cobblestone': ",
	"stardust.total_ultimate_battery": "- Total 'Ultimate Battery': ",
	"stardust.total_ultimate_cable": "- Total 'Ultimate Cable': ",
	"stardust.total_ultimate_frame": "- Total 'Ultimate Frame': ",
	"stardust.total_ultimate_solar_panel": "- Total 'Ultimate Solar Panel': ",
	"stardust.transfer_speed_1920_kw": "[Transfer Speed: 1920 kW]",
	"stardust.transfer_speed_480_kw": "[Transfer Speed: 480 kW]",
	"stardust.transfer_speed_960_kw": "[Transfer Speed: 960 kW]",
	"stardust.transfers_up_to_1920_kw": "\nTransfers up to 1920 kW",
	"stardust.transfers_up_to_480_kw": "\nTransfers up to 480 kW",
	"stardust.transfers_up_to_960_kw": "\nTransfers up to 960 kW",
	"stardust.triple_compressed_cobblestone": "Triple Compressed Cobblestone",
	"stardust.triple_compressed_compressed_cobblestone": "Triple_compressed compressed cobblestone.",
	"stardust.ultimate_battery": "Ultimate Battery",
	"stardust.ultimate_bow": "Ultimate Bow",
	"stardust.ultimate_bullet_35_damage": "\n- Ultimate bullet: +35 damage",
	"stardust.ultimate_cable": "Ultimate Cable",
	"stardust.ultimate_core": "Ultimate Core",
	"stardust.ultimate_energy_storage_device": "Ultimate energy storage device.",
	"stardust.ultimate_energy_transmission_cable": "Ultimate energy transmission cable.",
	"stardust.ultimate_fragment": "Ultimate Fragment",
	"stardust.ultimate_frame": "Ultimate Frame",
	"stardust.ultimate_frame_made_with_advanced_materials": "Ultimate frame made with advanced materials.",
	"stardust.ultimate_ingot": "Ultimate Ingot",
	"stardust.ultimate_photovoltaic_cell": "Ultimate Photovoltaic Cell",
	"stardust.ultimate_photovoltaic_cell_made_from_stardust": "Ultimate photovoltaic cell made from stardust.",
	"stardust.ultimate_sniper": "Ultimate Sniper",
	"stardust.ultimate_solar_panel": "Ultimate Solar Panel",
	"stardust.ultimate_solar_panel_combining_all_three_elements": "Ultimate solar panel combining all three elements.",
	"stardust.upgraded_dragon_pearl_variant": "Upgraded dragon pearl variant",
	"stardust.upgraded_ender_pearl_variant": "Upgraded ender pearl variant",
	"stardust.upgraded_version_of_awakened_stardust_cable": "\nUpgraded version of awakened stardust cable",
	"stardust.upgraded_version_of_machine_block": "\nUpgraded version of machine block",
	"stardust.upgraded_version_of_stardust_cable": "\nUpgraded version of stardust cable",
	"stardust.used_for_advanced_machines": "\nUsed for advanced machines",
	"stardust.used_for_comedic_purposes_and_boss_summoning": "\nUsed for comedic purposes and boss summoning",
	"stardust.used_for_darkium_tier_equipment": "\nUsed for darkium-tier equipment",
	"stardust.used_for_legendarium_tier_equipment": "\nUsed for legendarium-tier equipment",
	"stardust.used_for_solarium_tier_equipment": "\nUsed for solarium-tier equipment",
	"stardust.used_for_top_tier_machines": "\nUsed for top-tier machines",
	"stardust.used_for_ultimate_equipment": "\nUsed for ultimate equipment",
	"stardust.used_for_ultimate_machines": "\nUsed for ultimate machines",
	"stardust.used_for_ultimate_tier_equipment_and_machines": "\nUsed for ultimate-tier equipment and machines",
	"stardust.used_in_crafting_and_upgrades": "\nUsed in crafting and upgrades",
	"stardust.used_in_energy_systems_and_machines": "\nUsed in energy systems and machines",
	"stardust.used_in_high_tier_crafting": "\nUsed in high-tier crafting",
	"stardust.used_in_high_tier_crafting_recipes": "\nUsed in high-tier crafting recipes",
	"stardust.used_in_tool_armor_and_machine_construction": "\nUsed in tool, armor, and machine construction",
	"stardust.used_in_top_tier_crafting_recipes": "\nUsed in top-tier crafting recipes",
	"stardust.used_to_convert_sunlight_into_energy": "\nUsed to convert sunlight into energy",
	"stardust.used_to_convert_sunlight_into_energy_more_efficiently": "\nUsed to convert sunlight into energy more efficiently",
	"stardust.used_to_convert_sunlight_into_energy_with_darkium_efficiency": "\nUsed to convert sunlight into energy with darkium efficiency",
	"stardust.used_to_convert_sunlight_into_energy_with_legendary_efficiency": "\nUsed to convert sunlight into energy with legendary efficiency",
	"stardust.used_to_convert_sunlight_into_energy_with_solarium_efficiency": "\nUsed to convert sunlight into energy with solarium efficiency",
	"stardust.used_to_convert_sunlight_into_energy_with_ultimate_efficiency": "\nUsed to convert sunlight into energy with ultimate efficiency",
	"stardust.used_to_craft_ingots_tools_armor_and_machines": "\nUsed to craft ingots, tools, armor, and machines",
	"stardust.vanilla_minecraft_crimson_hyphae": "- Vanilla 'minecraft:crimson_hyphae': ",
	"stardust.vanilla_minecraft_crying_obsidian": "- Vanilla 'minecraft:crying_obsidian': ",
	"stardust.vanilla_minecraft_daylight_detector": "- Vanilla 'minecraft:daylight_detector': ",
	"stardust.vanilla_minecraft_deepslate": "- Vanilla 'minecraft:deepslate': ",
	"stardust.vanilla_minecraft_diamond_block": "- Vanilla 'minecraft:diamond_block': ",
	"stardust.vanilla_minecraft_emerald_block": "- Vanilla 'minecraft:emerald_block': ",
	"stardust.vanilla_minecraft_lapis_block": "- Vanilla 'minecraft:lapis_block': ",
	"stardust.vanilla_minecraft_netherite_block": "- Vanilla 'minecraft:netherite_block': ",
	"stardust.vanilla_minecraft_obsidian": "- Vanilla 'minecraft:obsidian': ",
	"stardust.vanilla_minecraft_player_head": "- Vanilla 'minecraft:player_head': ",
	"stardust.vanilla_minecraft_polished_deepslate": "- Vanilla 'minecraft:polished_deepslate': ",
	"stardust.vanilla_minecraft_redstone_block": "- Vanilla 'minecraft:redstone_block': ",
	"stardust.vanilla_minecraft_warped_hyphae": "- Vanilla 'minecraft:warped_hyphae': ",
	"stardust.vanilla_minecraft_waxed_copper_block": "- Vanilla 'minecraft:waxed_copper_block': ",
	"stardust.variant_of_the_nether_stardust_ore": "Variant of the nether stardust ore.",
	"stardust.very_compacted_stardust": "Very Compacted Stardust",
	"stardust.your_comprehensive_reference_manual": "\nYour comprehensive reference manual",
	"stardust_battery": "Stardust Battery",
	"stardust_block": "Stardust Block",
	"stardust_bow": "Stardust Bow",
	"stardust_cable": "Stardust Cable",
	"stardust_core": "Stardust Core",
	"stardust_enhanced_solar_energy_collector": "Stardust-enhanced solar energy collector.",
	"stardust_essence": "Stardust Essence",
	"stardust_essence_10_damage": "\n- Stardust Essence: +10 damage",
	"stardust_fragment": "Stardust Fragment",
	"stardust_frame": "Stardust Frame",
	"stardust_ingot": "Stardust Ingot",
	"stardust_ore": "Stardust Ore",
	"stardust_photovoltaic_cell": "Stardust Photovoltaic Cell",
	"stardust_sniper": "Stardust Sniper",
	"stardust_solar_panel": "Stardust Solar Panel",
	"stardustfragment": " StardustFragment",
	"stardustfragment_error_libraries_are_missingplease_download_the_": "StardustFragment Error: Libraries are missing\nplease download the right StardustFragment datapack\nor download each of these libraries one by one:",
	"stardustfragment_error_this_version_is_made_for_minecraft_1_21_8": "StardustFragment Error: This version is made for Minecraft 1.21.8+.",
	"stardustfragment_manual": "StardustFragment Manual\n"
}
