{
	"temperature": 0.8,
	"downfall": 0.4,
	"precipitation": "none",
	"temperature_modifier": "none",
	"category": "the_end",
	"creature_spawn_probability": 1,
	"effects": {
		"sky_color": 13513013,
		"fog_color": 12663871,
		"water_color": 15350078,
		"water_fog_color": 2494738
	},
	"spawners": {
		"monster": [
			{
				"type": "minecraft:enderman",
				"weight": 1,
				"minCount": 1,
				"maxCount": 5
			}
		]
	},
	"spawn_costs": {},
	"carvers": {},
	"features": [
		"minecraft:crimson_forest_vegetation",
		"minecraft:crimson_fungi"
	]
}
