{
  "stardust.10_base_speed": "\n[+10% Base Speed]",
  "stardust.10_damage": "\n[+10% Damage]",
  "stardust.10_health_points": "\n[+10% Health Points]",
  "stardust.15_base_speed": "\n[+15% Base Speed]",
  "stardust.15_kills_required_per_player_in_the_area_capped_at_150": "\n(+15 kills required per player in the area, capped at 150)",
  "stardust.20_base_speed": "\n[+20% Base Speed]",
  "stardust.20_damage": "\n[+20% Damage]",
  "stardust.20_health_points": "\n[+20% Health Points]",
  "stardust.25_base_speed": "\n[+25% Base Speed]",
  "stardust.30_damage": "\n[+30% Damage]",
  "stardust.30_health_points": "\n[+30% Health Points]",
  "stardust.35_damage_when_shooting": "\n+35 damage when shooting",
  "stardust.50_damage": "\n[+50% Damage]",
  "stardust.50_health_points": "\n[+50% Health Points]",
  "stardust.a_mysterious_bag_containing_a_random_artifact": "A mysterious bag containing a random artifact.",
  "stardust.a_smelly_piece_of_dog_excrement": "A smelly piece of dog excrement.",
  "stardust.accelerates_crop_and_plant_growth": "Accelerates crop and plant growth.",
  "stardust.accelerates_growth_in_10_block_radius": "\nAccelerates growth in 10-block radius",
  "stardust.access_to_the_most_challenging_content": "\nAccess to the most challenging content",
  "stardust.advanced_diamond_seed": "Advanced Diamond Seed",
  "stardust.advanced_furnace_generator": "Advanced Furnace Generator",
  "stardust.advanced_solar_panel_with_awakened_stardust": "Advanced solar panel with awakened stardust.",
  "stardust.advanced_solar_panel_with_darkium_material": "Advanced solar panel with darkium material.",
  "stardust.advanced_solar_panel_with_legendarium_material": "Advanced solar panel with legendarium material.",
  "stardust.advanced_solar_panel_with_solarium_material": "Advanced solar panel with solarium material.",
  "stardust.advanced_stardust_seed": "Advanced Stardust Seed",
  "stardust.along_with_a_stardust_dungeon_key": "\nalong with a Stardust Dungeon Key",
  "stardust.and_will_automatically_target_nearby_players": "\nand will automatically target nearby players",
  "stardust.automated_mob_killing_machine": "Automated mob killing machine.",
  "stardust.awakened_frame_made_with_stardust": "Awakened frame made with stardust.",
  "stardust.awakened_furnace_generator": "Awakened Furnace Generator",
  "stardust.awakened_photovoltaic_cell": "Awakened Photovoltaic Cell",
  "stardust.awakened_photovoltaic_cell_made_from_stardust": "Awakened photovoltaic cell made from stardust.",
  "stardust.awakened_solar_panel": "Awakened Solar Panel",
  "stardust.awakened_stardust": "Awakened Stardust",
  "stardust.awakened_stardust_20_damage": "\n- Awakened Stardust: +20 damage",
  "stardust.awakened_stardust_battery": "Awakened Stardust Battery",
  "stardust.awakened_stardust_block": "Awakened Stardust Block",
  "stardust.awakened_stardust_bow": "Awakened Stardust Bow",
  "stardust.awakened_stardust_cable": "Awakened Stardust Cable",
  "stardust.awakened_stardust_frame": "Awakened Stardust Frame",
  "stardust.awakened_stardust_ore": "Awakened Stardust Ore",
  "stardust.awakened_stardust_sniper": "Awakened Stardust Sniper",
  "stardust.base_damage_12": "\nBase damage: 12",
  "stardust.base_damage_24": "\nBase damage: 24",
  "stardust.base_damage_6": "\nBase damage: 6",
  "stardust.best_ammunition_for_snipers": "Best ammunition for snipers.",
  "stardust.book": "Book",
  "stardust.bow_crafted_from_awakened_stardust_materials": "Bow crafted from awakened stardust materials.",
  "stardust.bow_crafted_from_stardust_materials": "Bow crafted from stardust materials.",
  "stardust.bow_crafted_from_ultimate_stardust_materials": "Bow crafted from ultimate stardust materials.",
  "stardust.by_1_max_5": "by 1 (max 5)",
  "stardust.can_be_broken_to_retrieve_a_life_crystal": "\nCan be broken to retrieve a life crystal",
  "stardust.can_be_filled_with_various_materials": "\nCan be filled with various materials",
  "stardust.can_contain_health_damage_or_speed_artifacts": "\nCan contain Health, Damage, or Speed Artifacts",
  "stardust.can_only_be_planted_on_diamond_block": "Can only be planted on diamond block.",
  "stardust.can_only_be_planted_on_diamond_blocks": "\nCan only be planted on diamond blocks",
  "stardust.can_only_be_planted_on_emerald_block": "Can only be planted on emerald block.",
  "stardust.can_only_be_planted_on_emerald_blocks": "\nCan only be planted on emerald blocks",
  "stardust.can_only_be_planted_on_magma_block": "Can only be planted on magma block.",
  "stardust.can_only_be_planted_on_magma_blocks": "\nCan only be planted on magma blocks",
  "stardust.can_only_be_planted_on_obsidian": "Can only be planted on obsidian.",
  "stardust.can_only_be_planted_on_stone": "Can only be planted on stone.",
  "stardust.can_only_be_planted_on_stone_blocks": "\nCan only be planted on stone blocks",
  "stardust.category_browser": "Category browser\n",
  "stardust.cavern_portal": "Cavern Portal",
  "stardust.celestial_portal": "Celestial Portal",
  "stardust.central_component_of_stardust_technology": "Central component of stardust technology.",
  "stardust.charge": "[Charge: ",
  "stardust.chest_1_7": "Chest [1/7]",
  "stardust.chest_2_7": "Chest [2/7]",
  "stardust.chest_3_7": "Chest [3/7]",
  "stardust.chest_4_7": "Chest [4/7]",
  "stardust.chest_5_7": "Chest [5/7]",
  "stardust.chest_6_7": "Chest [6/7]",
  "stardust.chest_7_7": "Chest [7/7]",
  "stardust.cobblestone_miner_lv1": "Cobblestone Miner Lv1\n",
  "stardust.cobblestone_miner_lv2": "Cobblestone Miner Lv2\n",
  "stardust.cobblestone_miner_lv3": "Cobblestone Miner Lv3\n",
  "stardust.cobblestone_miner_lv4": "Cobblestone Miner Lv4\n",
  "stardust.cobblestone_miner_lv5": "Cobblestone Miner Lv5\n",
  "stardust.cobblestone_miner_lv_1": "Cobblestone Miner Lv.1",
  "stardust.cobblestone_miner_lv_2": "Cobblestone Miner Lv.2",
  "stardust.cobblestone_miner_lv_3": "Cobblestone Miner Lv.3",
  "stardust.cobblestone_miner_lv_4": "Cobblestone Miner Lv.4",
  "stardust.cobblestone_miner_lv_5": "Cobblestone Miner Lv.5",
  "stardust.collects_drops_automatically": "\nCollects drops automatically",
  "stardust.combines_all_advanced_materials": "\nCombines all advanced materials",
  "stardust.common_signals_v0_1_1": "- [Common Signals (v0.1.1+)]",
  "stardust.compacted_stardust": "Compacted Stardust",
  "stardust.complete_guide_to_stardust_fragment_technology": "Complete guide to Stardust Fragment technology.",
  "stardust.component_of_stardust_technology": "Component of stardust technology.",
  "stardust.compressed_awakened_stardust_block": "Compressed awakened stardust block.",
  "stardust.compressed_cobblestone": "Compressed Cobblestone",
  "stardust.compressed_compressed_cobblestone": "Compressed compressed cobblestone.",
  "stardust.compressed_darkium_storage_block": "Compressed darkium storage block.",
  "stardust.compressed_legendarium_storage_block": "Compressed legendarium storage block.",
  "stardust.compressed_solarium_storage_block": "Compressed solarium storage block.",
  "stardust.compressed_stardust_for_storage_and_crafting": "Compressed stardust for storage and crafting.",
  "stardust.concentrated_stardust_energy": "Concentrated stardust energy.",
  "stardust.configurator_for_setting_up_quarries": "Configurator for setting up quarries.\n",
  "stardust.connects_generators_to_machines_and_batteries": "\nConnects generators to machines and batteries",
  "stardust.consumes_100_kw_of_power": "\nConsumes 100 kW of power",
  "stardust.consumes_125_kw_of_power": "\nConsumes 125 kW of power",
  "stardust.consumes_200_kw_of_power": "\nConsumes 200 kW of power",
  "stardust.consumes_20_kw_of_power": "\nConsumes 20 kW of power",
  "stardust.consumes_250_kw_of_power": "\nConsumes 250 kW of power",
  "stardust.consumes_375_kw_of_power": "\nConsumes 375 kW of power",
  "stardust.consumes_500_kw_of_power": "\nConsumes 500 kW of power",
  "stardust.consumes_625_kw_of_power": "\nConsumes 625 kW of power",
  "stardust.consumes_nether_stars_from_inventory": "\nConsumes nether stars from inventory",
  "stardust.contains_all_recipes_and_information": "\nContains all recipes and information",
  "stardust.cooldown_0_50s": "\nCooldown: 0.50s",
  "stardust.cooldown_0_75s": "\nCooldown: 0.75s",
  "stardust.cooldown_1_00s": "\nCooldown: 1.00s",
  "stardust.cooldown_is_0_25_seconds_instead_of_1_second": "\nCooldown is 0.25 seconds instead of 1 second",
  "stardust.cooldown_is_0_5_seconds_instead_of_1_second": "\nCooldown is 0.5 seconds instead of 1 second",
  "stardust.copper_nugget_3_damage": "\n- Copper nugget: +3 damage",
  "stardust.crafted_from_9_awakened_stardust": "\nCrafted from 9 Awakened Stardust",
  "stardust.crafted_from_9_darkium_ingots": "\nCrafted from 9 Darkium Ingots",
  "stardust.crafted_from_9_legendarium_ingots": "\nCrafted from 9 Legendarium Ingots",
  "stardust.crafted_from_9_solarium_ingots": "\nCrafted from 9 Solarium Ingots",
  "stardust.crafted_from_9_stardust_ingots": "\nCrafted from 9 Stardust Ingots",
  "stardust.crafted_from_advanced_materials": "\nCrafted from advanced materials",
  "stardust.crafted_from_stardust_essences": "\nCrafted from Stardust Essences",
  "stardust.crafted_from_stardust_fragments": "\nCrafted from Stardust Fragments",
  "stardust.crafted_from_stardust_ingots": "\nCrafted from Stardust Ingots",
  "stardust.crafted_from_stardust_materials": "\nCrafted from stardust materials",
  "stardust.crafted_from_ultimate_ingots": "\nCrafted from Ultimate Ingots",
  "stardust.crafted_from_ultimate_materials": "\nCrafted from ultimate materials",
  "stardust.creative_quarry": "Creative Quarry",
  "stardust.creative_quarry_with_unlimited_power": "Creative quarry with unlimited power.",
  "stardust.crystal_that_increases_your_maximum_health": "Crystal that increases your maximum health.",
  "stardust.damage_artifact_lv1": "Damage Artifact Lv1\n",
  "stardust.damage_artifact_lv2": "Damage Artifact Lv2\n",
  "stardust.damage_artifact_lv3": "Damage Artifact Lv3\n",
  "stardust.damage_artifact_lv_1": "Damage Artifact Lv.1",
  "stardust.damage_artifact_lv_2": "Damage Artifact Lv.2",
  "stardust.damage_artifact_lv_3": "Damage Artifact Lv.3",
  "stardust.damage_artifact_lv_max": "Damage Artifact Lv.Max",
  "stardust.damage_artifact_lvmax": "Damage Artifact Lvmax\n",
  "stardust.damaged_stardust_axe": "Damaged Stardust Axe",
  "stardust.damaged_stardust_boots": "Damaged Stardust Boots",
  "stardust.damaged_stardust_chestplate": "Damaged Stardust Chestplate",
  "stardust.damaged_stardust_helmet": "Damaged Stardust Helmet",
  "stardust.damaged_stardust_leggings": "Damaged Stardust Leggings",
  "stardust.damaged_stardust_pickaxe": "Damaged Stardust Pickaxe",
  "stardust.damaged_stardust_sword": "Damaged Stardust Sword",
  "stardust.darkium_axe": "Darkium Axe",
  "stardust.darkium_block": "Darkium Block",
  "stardust.darkium_boots": "Darkium Boots",
  "stardust.darkium_chestplate": "Darkium Chestplate",
  "stardust.darkium_fragment": "Darkium Fragment",
  "stardust.darkium_helmet": "Darkium Helmet",
  "stardust.darkium_ingot": "Darkium Ingot",
  "stardust.darkium_leggings": "Darkium Leggings",
  "stardust.darkium_material_fragment_with_darkness_power": "Darkium material fragment with darkness power.",
  "stardust.darkium_photovoltaic_cell": "Darkium Photovoltaic Cell",
  "stardust.darkium_photovoltaic_cell_made_from_stardust": "Darkium photovoltaic cell made from stardust.",
  "stardust.darkium_pickaxe": "Darkium Pickaxe",
  "stardust.darkium_seed": "Darkium Seed",
  "stardust.darkium_solar_panel": "Darkium Solar Panel",
  "stardust.darkium_sword": "Darkium Sword",
  "stardust.decorative_block_made_from_life_crystals": "Decorative block made from life crystals.",
  "stardust.deepslate_stardust_ore": "Deepslate Stardust Ore",
  "stardust.deepslate_tin_ore": "Deepslate Tin Ore",
  "stardust.deepslate_titanium_ore": "Deepslate Titanium Ore",
  "stardust.deepslate_variant_generates_below_y0": "\nDeepslate variant generates below Y=0",
  "stardust.deepslate_variant_of_stardust_ore": "Deepslate variant of stardust ore.",
  "stardust.diamond_seed": "Diamond Seed",
  "stardust.dog_excrement": "Dog Excrement",
  "stardust.double_compressed_cobblestone": "Double Compressed Cobblestone",
  "stardust.double_compressed_compressed_cobblestone": "Double_compressed compressed cobblestone.",
  "stardust.double_the_power_of_awakened_solar_panels": "\nDouble the power of awakened solar panels",
  "stardust.double_the_power_of_basic_solar_panels": "\nDouble the power of basic solar panels",
  "stardust.dragon_pearl": "Dragon Pearl",
  "stardust.drops_between_1_and_2_stardust_essences_when_mined": "\nDrops between 1 and 2 stardust essences when mined",
  "stardust.drops_between_1_and_3_stardust_ingots_when_mined": "\nDrops between 1 and 3 stardust ingots when mined",
  "stardust.drops_between_1_and_4_stardust_fragments_when_mined": "\nDrops between 1 and 4 stardust fragments when mined",
  "stardust.drops_between_2_and_6_stardust_fragments_when_mined": "\nDrops between 2 and 6 stardust fragments when mined",
  "stardust.drops_between_2_and_8_awakened_stardust_when_mined": "\nDrops between 2 and 8 awakened stardust when mined",
  "stardust.drops_x1_2": "\n- Drops: x1-2 ",
  "stardust.drops_x1_3": "\n- Drops: x1-3 ",
  "stardust.drops_x1_4": "\n- Drops: x1-4 ",
  "stardust.drops_x2_6": "\n- Drops: x2-6 ",
  "stardust.drops_x2_8": "\n- Drops: x2-8 ",
  "stardust.each_module_increases_fortune_by_1_up_to_a_maximum_of_5": "\nEach module increases fortune by 1, up to a maximum of 5",
  "stardust.elite_stardust_seed": "Elite Stardust Seed",
  "stardust.elytra_crafted_from_ultimate_materials": "Elytra crafted from ultimate materials.",
  "stardust.empty_module": "Empty Module",
  "stardust.empty_module_for_advanced_machinery": "Empty module for advanced machinery.",
  "stardust.enables_silk_touch_enchantment_for_the_quarry": "Enables silk touch enchantment for the quarry",
  "stardust.end_dimension_stardust_ore": "End dimension stardust ore.",
  "stardust.ender": "Ender ",
  "stardust.ender_dragon_pearl": "Ender Dragon Pearl\n",
  "stardust.ender_stardust_ore": "Ender Stardust Ore",
  "stardust.energy_1": "Energy #1\n",
  "stardust.energy_2": "Energy #2\n",
  "stardust.energy_buffer_100_mj": "[Energy Buffer: 100 MJ]",
  "stardust.energy_buffer_1200_kj": "[Energy Buffer: 1200 kJ]",
  "stardust.energy_buffer_12_mj": "[Energy Buffer: 12 MJ]",
  "stardust.energy_buffer_140_mj": "[Energy Buffer: 140 MJ]",
  "stardust.energy_buffer_15_mj": "[Energy Buffer: 15 MJ]",
  "stardust.energy_buffer_1600_kj": "[Energy Buffer: 1600 kJ]",
  "stardust.energy_buffer_180_mj": "[Energy Buffer: 180 MJ]",
  "stardust.energy_buffer_1_kj": "[Energy Buffer: 1 kJ]",
  "stardust.energy_buffer_20_mj": "[Energy Buffer: 20 MJ]",
  "stardust.energy_buffer_2400_kj": "[Energy Buffer: 2400 kJ]",
  "stardust.energy_buffer_24_mj": "[Energy Buffer: 24 MJ]",
  "stardust.energy_buffer_30_mj": "[Energy Buffer: 30 MJ]",
  "stardust.energy_buffer_4800_kj": "[Energy Buffer: 4800 kJ]",
  "stardust.energy_buffer_6000_kj": "[Energy Buffer: 6000 kJ]",
  "stardust.energy_buffer_60_mj": "[Energy Buffer: 60 MJ]",
  "stardust.energy_buffer_6_mj": "\nEnergy buffer: 6 MJ",
  "stardust.energy_buffer_800_kj": "[Energy Buffer: 800 kJ]",
  "stardust.energy_generation_128_kw": "[Energy Generation: 128 kW]",
  "stardust.energy_generation_1500_kw": "[Energy Generation: 1500 kW]",
  "stardust.energy_generation_16_kw": "[Energy Generation: 16 kW]",
  "stardust.energy_generation_20_kw": "[Energy Generation: 20 kW]",
  "stardust.energy_generation_32_kw": "[Energy Generation: 32 kW]",
  "stardust.energy_generation_40_kw": "[Energy Generation: 40 kW]",
  "stardust.energy_generation_80_kw": "[Energy Generation: 80 kW]",
  "stardust.energy_generation_8_kw": "[Energy Generation: 8 kW]",
  "stardust.energy_storage_1000_mj": "[Energy Storage: 1000 MJ]",
  "stardust.energy_storage_200_mj": "[Energy Storage: 200 MJ]",
  "stardust.energy_storage_500_mj": "[Energy Storage: 500 MJ]",
  "stardust.enhanced_energy_storage_with_awakened_stardust": "Enhanced energy storage with awakened stardust.",
  "stardust.enhanced_energy_transmission_cable": "Enhanced energy transmission cable.",
  "stardust.enhanced_frame_made_with_stardust": "Enhanced frame made with stardust.",
  "stardust.enhanced_furnace_generator": "Enhanced furnace generator.",
  "stardust.enhanced_stardust_with_increased_energy_potential": "Enhanced stardust with increased energy potential.",
  "stardust.equals_to_43046721_cobblestones": "\nEquals to 43,046,721 cobblestones",
  "stardust.equals_to_4782969_cobblestones": "\nEquals to 4,782,969 cobblestones",
  "stardust.equals_to_531441_cobblestones": "\nEquals to 531,441 cobblestones",
  "stardust.equals_to_59049_cobblestones": "\nEquals to 59,049 cobblestones",
  "stardust.equals_to_6561_cobblestones": "\nEquals to 6,561 cobblestones",
  "stardust.equals_to_729_cobblestones": "\nEquals to 729 cobblestones",
  "stardust.equals_to_81_cobblestones": "\nEquals to 81 cobblestones",
  "stardust.equals_to_9_cobblestones": "\nEquals to 9 cobblestones",
  "stardust.equipment_1": "Equipment #1\n",
  "stardust.equipment_2": "Equipment #2\n",
  "stardust.equipment_3": "Equipment #3\n",
  "stardust.equivalent_to_43046721_cobblestones": "Equivalent to 43,046,721 cobblestones",
  "stardust.equivalent_to_4782969_cobblestones": "Equivalent to 4,782,969 cobblestones",
  "stardust.equivalent_to_531441_cobblestones": "Equivalent to 531,441 cobblestones",
  "stardust.equivalent_to_59049_cobblestones": "Equivalent to 59,049 cobblestones",
  "stardust.equivalent_to_6561_cobblestones": "Equivalent to 6,561 cobblestones",
  "stardust.equivalent_to_729_cobblestones": "Equivalent to 729 cobblestones",
  "stardust.equivalent_to_81_cobblestones": "Equivalent to 81 cobblestones",
  "stardust.equivalent_to_9_cobblestones": "Equivalent to 9 cobblestones",
  "stardust.equivalent_to_a_level_1000_quarry": "\nEquivalent to a Level 1000 quarry",
  "stardust.every_minute_it_will_break_the_cobblestone_directly_below_it": "\nEvery minute, it will break the cobblestone directly below it",
  "stardust.every_recipe_that_uses_custom_items": "\nEvery recipe that uses custom items ",
  "stardust.extremely_rare_and_valuable": "\nExtremely rare and valuable",
  "stardust.finally_just": "\nFinally, just ",
  "stardust.for_creative_testing_purposes_only": "\nFor creative/testing purposes only",
  "stardust.fortune_module": "Fortune Module",
  "stardust.found_in_deepslate_layers_below_y0": "\nFound in deepslate layers below Y=0",
  "stardust.found_in_the_end_dimension": "\nFound in the End dimension",
  "stardust.found_in_the_overworld_between_y0_and_y50": "\nFound in the Overworld between Y=0 and Y=50",
  "stardust.found_in_underground_caves_in_the_overworld": "\nFound in underground caves in the overworld",
  "stardust.found_throughout_the_nether_dimension": "\nFound throughout the Nether dimension",
  "stardust.further_upgraded_version_of_machine_frame": "\nFurther upgraded version of machine frame",
  "stardust.generates_128_kw_during_daylight_only": "\nGenerates 128 kW during daylight only",
  "stardust.generates_1500_kw_when_supplied_with_nether_stars": "\nGenerates 1500 kW when supplied with nether stars",
  "stardust.generates_16_kw_during_daylight": "\nGenerates 16 kW during daylight",
  "stardust.generates_20_kw_when_supplied_with_fuel": "\nGenerates 20 kW when supplied with fuel",
  "stardust.generates_32_kw_during_daylight": "\nGenerates 32 kW during daylight",
  "stardust.generates_32_kw_during_nighttime_instead_of_daylight": "\nGenerates 32 kW during nighttime instead of daylight",
  "stardust.generates_40_kw_when_supplied_with_fuel": "\nGenerates 40 kW when supplied with fuel",
  "stardust.generates_80_kw_when_supplied_with_fuel": "\nGenerates 80 kW when supplied with fuel",
  "stardust.generates_8_kw_during_daylight": "\nGenerates 8 kW during daylight",
  "stardust.gold_nugget_7_damage": "\n- Gold nugget: +7 damage",
  "stardust.grows_fully_after_16_minutes": "\nGrows fully after 16 minutes",
  "stardust.grows_fully_after_20_minutes": "\nGrows fully after 20 minutes",
  "stardust.grows_fully_after_32_minutes": "\nGrows fully after 32 minutes",
  "stardust.grows_fully_after_64_minutes": "\nGrows fully after 64 minutes",
  "stardust.grows_fully_after_8_minutes": "\nGrows fully after 8 minutes",
  "stardust.growth_accelerator": "Growth Accelerator",
  "stardust.has_64_uses_before_breaking": "\nHas 64 uses before breaking",
  "stardust.health_artifact_lv1": "Health Artifact Lv1\n",
  "stardust.health_artifact_lv2": "Health Artifact Lv2\n",
  "stardust.health_artifact_lv3": "Health Artifact Lv3\n",
  "stardust.health_artifact_lv_1": "Health Artifact Lv.1",
  "stardust.health_artifact_lv_2": "Health Artifact Lv.2",
  "stardust.health_artifact_lv_3": "Health Artifact Lv.3",
  "stardust.health_artifact_lv_max": "Health Artifact Lv.Max",
  "stardust.health_artifact_lvmax": "Health Artifact Lvmax\n",
  "stardust.heavy_workbench": "Heavy Workbench\n",
  "stardust.high_capacity_energy_transmission_cable": "High-capacity energy transmission cable.",
  "stardust.high_power_generator_using_nether_stars": "High-power generator using nether stars.",
  "stardust.higher_durability_x2_and_power_x1_5_than_regular_bows": "\nHigher durability (x2) and power (x1.5) than regular bows",
  "stardust.higher_durability_x4_and_power_x2_than_regular_bows": "\nHigher durability (x4) and power (x2) than regular bows",
  "stardust.higher_durability_x8_and_power_x4_than_regular_bows": "\nHigher durability (x8) and power (x4) than regular bows",
  "stardust.higher_durability_x8_than_regular_elytra": "\nHigher durability (x8) than regular elytra",
  "stardust.higher_efficiency_than_advanced_generators": "\nHigher efficiency than advanced generators",
  "stardust.hold_in_any_hand_to_get_the_damage_effect": "Hold in any hand to get the damage effect",
  "stardust.hold_in_any_hand_to_get_the_health_effect": "Hold in any hand to get the health effect",
  "stardust.hold_in_any_hand_to_get_the_speed_effect": "Hold in any hand to get the speed effect",
  "stardust.hold_in_offhand_to_attract_items": "Hold in offhand to attract items",
  "stardust.hold_in_offhand_to_attract_items_within_a_4_blocks_radius": "\nHold in offhand to attract items within a 4 blocks radius",
  "stardust.home_travel_staff": "Home Travel Staff",
  "stardust.increases_fortune_level_of_the_quarry": "Increases fortune level of the quarry",
  "stardust.inside_the_dungeon_face_challenging_enemies_and_traps": "\nInside the dungeon, face challenging enemies and traps",
  "stardust.inspired_by_terrarias_stardust_pillar": "\n\nInspired by Terraria's Stardust Pillar,",
  "stardust.iron_nugget_5_damage": "\n- Iron nugget: +5 damage",
  "stardust.item_magnet": "Item Magnet",
  "stardust.key_that_allows_access_to_the_stardust_dungeon": "Key that allows access to the Stardust Dungeon.",
  "stardust.kills_mobs_in_a_large_area_around_it": "\nKills mobs in a large area around it",
  "stardust.large_capacity_energy_storage_device": "Large-capacity energy storage device.",
  "stardust.legendarium_axe": "Legendarium Axe",
  "stardust.legendarium_block": "Legendarium Block",
  "stardust.legendarium_boots": "Legendarium Boots",
  "stardust.legendarium_chestplate": "Legendarium Chestplate",
  "stardust.legendarium_fragment": "Legendarium Fragment",
  "stardust.legendarium_helmet": "Legendarium Helmet",
  "stardust.legendarium_ingot": "Legendarium Ingot",
  "stardust.legendarium_leggings": "Legendarium Leggings",
  "stardust.legendarium_photovoltaic_cell": "Legendarium Photovoltaic Cell",
  "stardust.legendarium_photovoltaic_cell_made_from_stardust": "Legendarium photovoltaic cell made from stardust.",
  "stardust.legendarium_pickaxe": "Legendarium Pickaxe",
  "stardust.legendarium_seed": "Legendarium Seed",
  "stardust.legendarium_solar_panel": "Legendarium Solar Panel",
  "stardust.legendarium_sword": "Legendarium Sword",
  "stardust.legendary_material_fragment_with_wind_power": "Legendary material fragment with wind power.",
  "stardust.level_1_quarry_for_automated_mining": "Level 1 quarry for automated mining.",
  "stardust.level_2_quarry_for_automated_mining": "Level 2 quarry for automated mining.",
  "stardust.level_3_quarry_for_automated_mining": "Level 3 quarry for automated mining.",
  "stardust.level_4_quarry_for_automated_mining": "Level 4 quarry for automated mining.",
  "stardust.level_5_quarry_for_automated_mining": "Level 5 quarry for automated mining.",
  "stardust.life_crystal": "Life Crystal",
  "stardust.life_crystal_block": "Life Crystal Block",
  "stardust.loaded_stardustfragment_v3_5_0": "[Loaded StardustFragment v3.5.0]",
  "stardust.lucky_artifact_bag": "Lucky Artifact Bag",
  "stardust.lv_1_damage_artifact": "Lv.1 damage Artifact",
  "stardust.lv_1_health_artifact": "Lv.1 health Artifact",
  "stardust.lv_1_speed_artifact": "Lv.1 speed Artifact",
  "stardust.lv_2_damage_artifact": "Lv.2 damage Artifact",
  "stardust.lv_2_health_artifact": "Lv.2 health Artifact",
  "stardust.lv_2_speed_artifact": "Lv.2 speed Artifact",
  "stardust.lv_3_damage_artifact": "Lv.3 damage Artifact",
  "stardust.lv_3_health_artifact": "Lv.3 health Artifact",
  "stardust.lv_3_speed_artifact": "Lv.3 speed Artifact",
  "stardust.lv_max_damage_artifact": "Lv.Max damage Artifact",
  "stardust.lv_max_health_artifact": "Lv.Max health Artifact",
  "stardust.lv_max_speed_artifact": "Lv.Max speed Artifact",
  "stardust.magical_seed_that_grows_darkium": "Magical seed that grows darkium.",
  "stardust.magical_seed_that_grows_diamonds": "Magical seed that grows diamonds.",
  "stardust.magical_seed_that_grows_legendarium": "Magical seed that grows legendarium.",
  "stardust.magical_seed_that_grows_solarium": "Magical seed that grows solarium.",
  "stardust.magical_seed_that_grows_stardust_essences": "Magical seed that grows stardust essences.",
  "stardust.magical_seed_that_grows_stardust_fragments": "Magical seed that grows stardust fragments.",
  "stardust.magical_seed_that_grows_stardust_ingots": "Magical seed that grows stardust ingots.",
  "stardust.magnet_that_attracts_nearby_items": "Magnet that attracts nearby items.",
  "stardust.manual": "Manual",
  "stardust.materials_1": "Materials #1\n",
  "stardust.materials_2": "Materials #2\n",
  "stardust.max_20_uses_10_hearts": "(Max 20 uses: +10 hearts)",
  "stardust.maximum_efficiency_furnace_generator": "\nMaximum efficiency furnace generator",
  "stardust.maximum_of_20_uses_10_hearts": "\nMaximum of 20 uses (+10 hearts)",
  "stardust.mechanization": "Mechanization",
  "stardust.mine": "\n- Mine: ",
  "stardust.mined_from_stardust_ore_found_in_all_dimensions": "\nMined from Stardust Ore found in all dimensions",
  "stardust.mines_blocks_in_a_configured_area": "\nMines blocks in a configured area",
  "stardust.mining": "Mining\n",
  "stardust.minute_tag_function": "- 'minute' tag function: ",
  "stardust.mirror": "Mirror",
  "stardust.miscellaneous": "Miscellaneous\n",
  "stardust.mob_grinder": "Mob Grinder",
  "stardust.module_that_enables_silk_touch_enchantment_for_compatible_machin": "Module that enables silk touch enchantment for compatible machines.",
  "stardust.module_that_increases_the_fortune_level_of_compatible_machines": "Module that increases the fortune level of compatible machines.",
  "stardust.more_efficient_than_basic_furnace_generators": "\nMore efficient than basic furnace generators",
  "stardust.must": "must",
  "stardust.mystical_creature_that_summons_the_stardust_pillar_boss": "Mystical creature that summons the Stardust Pillar boss.",
  "stardust.mystical_egg_that_summons_the_stouparmy_mini_boss": "Mystical egg that summons the StoupArmy mini-boss.",
  "stardust.nether_star_generator": "Nether Star Generator",
  "stardust.nether_stardust_ore": "Nether Stardust Ore",
  "stardust.nether_variant_of_stardust_ore": "Nether variant of stardust ore.",
  "stardust.no_energy_required": "\nNo energy required",
  "stardust.obtained_by_defeating_the_stardust_pillar_boss": "\nObtained by defeating the Stardust Pillar boss",
  "stardust.obtained_through_mining_or_some_special_mobs": "\nObtained through mining or some special mobs",
  "stardust.octuple_compressed_cobblestone": "Octuple Compressed Cobblestone",
  "stardust.octuple_compressed_compressed_cobblestone": "Octuple_compressed compressed cobblestone.",
  "stardust.of_10_blocks_every_minute": "of 10 blocks every minute",
  "stardust.once_used_the_key_will_be_consumed": "\nOnce used, the key will be consumed",
  "stardust.one_time_use_key_for_the_stardust_dungeon": "One-time use key for the Stardust Dungeon",
  "stardust.only_growth_seeds_in_a_radius": "Only growth seeds in a radius",
  "stardust.only_mines_cobblestone_directly_below": "Only mines cobblestone directly below",
  "stardust.operates_once_per_minute_when_powered": "\nOperates once per minute when powered",
  "stardust.or_put_the_configurator_inside_the_quarry_on_the_dedicated_slot": "\nOr put the configurator inside the quarry on the dedicated slot",
  "stardust.original_stardust_axe": "Original Stardust Axe",
  "stardust.original_stardust_boots": "Original Stardust Boots",
  "stardust.original_stardust_chestplate": "Original Stardust Chestplate",
  "stardust.original_stardust_helmet": "Original Stardust Helmet",
  "stardust.original_stardust_leggings": "Original Stardust Leggings",
  "stardust.original_stardust_pickaxe": "Original Stardust Pickaxe",
  "stardust.original_stardust_sword": "Original Stardust Sword",
  "stardust.photovoltaic_cell_made_from_stardust": "Photovoltaic cell made from stardust.",
  "stardust.portal_to_the_cavern_dimension": "Portal to the Cavern dimension.",
  "stardust.portal_to_the_celestial_dimension": "Portal to the Celestial dimension.",
  "stardust.portal_to_the_stardust_dimension": "Portal to the Stardust dimension.",
  "stardust.portal_to_the_stardust_dungeon": "Portal to the Stardust Dungeon.",
  "stardust.portal_to_the_ultimate_boss_dimension": "Portal to the Ultimate Boss dimension.",
  "stardust.possible_bullet_types": "\nPossible bullet types:",
  "stardust.power_usage_0_kw": "[Power Usage: 0 kW]",
  "stardust.power_usage_100_kw": "[Power Usage: 100 kW]",
  "stardust.power_usage_125_kw": "[Power Usage: 125 kW]",
  "stardust.power_usage_200_kw": "[Power Usage: 200 kW]",
  "stardust.power_usage_20_kw": "[Power Usage: 20 kW]",
  "stardust.power_usage_250_kw": "[Power Usage: 250 kW]",
  "stardust.power_usage_375_kw": "[Power Usage: 375 kW]",
  "stardust.power_usage_500_kw": "[Power Usage: 500 kW]",
  "stardust.power_usage_625_kw": "[Power Usage: 625 kW]",
  "stardust.primary_ore_for_the_datapack": "Primary ore for the datapack.",
  "stardust.production_rate_is_1125_cobblestone_per_minute": "\nProduction rate is 1,125 cobblestone per minute",
  "stardust.production_rate_is_225_cobblestone_per_minute": "\nProduction rate is 225 cobblestone per minute",
  "stardust.production_rate_is_45_cobblestone_per_minute": "\nProduction rate is 45 cobblestone per minute",
  "stardust.production_rate_is_5625_cobblestone_per_minute": "\nProduction rate is 5,625 cobblestone per minute",
  "stardust.production_rate_is_9_cobblestone_per_minute": "\nProduction rate is 9 cobblestone per minute",
  "stardust.provides_armor_10_toughness_4_and_knockback_resistance_0_1_when_": "\nProvides armor (10), toughness (4), and knockback resistance (0.1) when worn",
  "stardust.put_the_module_in_the_dedicated_slot_of_the_quarry": "\nPut the module in the dedicated slot of the quarry",
  "stardust.quadruple_compressed_cobblestone": "Quadruple Compressed Cobblestone",
  "stardust.quadruple_compressed_compressed_cobblestone": "Quadruple_compressed compressed cobblestone.",
  "stardust.quarry_configurator": "Quarry Configurator",
  "stardust.quarry_creative": "Quarry Creative\n",
  "stardust.quarry_lv1": "Quarry Lv1\n",
  "stardust.quarry_lv2": "Quarry Lv2\n",
  "stardust.quarry_lv3": "Quarry Lv3\n",
  "stardust.quarry_lv4": "Quarry Lv4\n",
  "stardust.quarry_lv5": "Quarry Lv5\n",
  "stardust.quarry_lv_1": "Quarry Lv.1",
  "stardust.quarry_lv_2": "Quarry Lv.2",
  "stardust.quarry_lv_3": "Quarry Lv.3",
  "stardust.quarry_lv_4": "Quarry Lv.4",
  "stardust.quarry_lv_5": "Quarry Lv.5",
  "stardust.quintuple_compressed_cobblestone": "Quintuple Compressed Cobblestone",
  "stardust.quintuple_compressed_compressed_cobblestone": "Quintuple_compressed compressed cobblestone.",
  "stardust.raw_tin": "Raw Tin",
  "stardust.raw_titanium": "Raw Titanium",
  "stardust.refined_darkium_material_with_darkness_power": "Refined darkium material with darkness power.",
  "stardust.refined_legendary_material_with_wind_power": "Refined legendary material with wind power.",
  "stardust.refined_solarium_material_with_fire_power": "Refined solarium material with fire power.",
  "stardust.refined_stardust_material_for_advanced_crafting": "Refined stardust material for advanced crafting.",
  "stardust.reflective_surface_for_advanced_optics": "Reflective surface for advanced optics.",
  "stardust.reinforced_stardust_axe": "Reinforced Stardust Axe",
  "stardust.reinforced_stardust_boots": "Reinforced Stardust Boots",
  "stardust.reinforced_stardust_chestplate": "Reinforced Stardust Chestplate",
  "stardust.reinforced_stardust_helmet": "Reinforced Stardust Helmet",
  "stardust.reinforced_stardust_leggings": "Reinforced Stardust Leggings",
  "stardust.reinforced_stardust_pickaxe": "Reinforced Stardust Pickaxe",
  "stardust.reinforced_stardust_sword": "Reinforced Stardust Sword",
  "stardust.required_for_advanced_equipment_and_machines": "\nRequired for advanced equipment and machines",
  "stardust.requires_direct_sunlight": "\nRequires direct sunlight",
  "stardust.requires_no_power_to_operate": "\nRequires no power to operate",
  "stardust.right_click_to_open_and_receive_a_random_artifact": "Right-click to open and receive a random artifact.",
  "stardust.right_click_to_permanently_increase": "Right-click to permanently increase",
  "stardust.right_click_to_permanently_increase_max_health_by_1_0_5_heart": "\nRight-click to permanently increase max health by 1 (0.5 heart)",
  "stardust.right_click_to_teleport_to_your_bed_or_world_spawn": "\nRight-click to teleport to your bed or world spawn",
  "stardust.second_tag_function": "- 'second' tag function: ",
  "stardust.septuple_compressed_cobblestone": "Septuple Compressed Cobblestone",
  "stardust.septuple_compressed_compressed_cobblestone": "Septuple_compressed compressed cobblestone.",
  "stardust.sextuple_compressed_cobblestone": "Sextuple Compressed Cobblestone",
  "stardust.sextuple_compressed_compressed_cobblestone": "Sextuple_compressed compressed cobblestone.",
  "stardust.shooting_while_sneaking_makes_no_gravity_arrows": "\nShooting while sneaking makes no gravity arrows",
  "stardust.silk_touch_module": "Silk Touch Module",
  "stardust.simplenergy_v2_0_8": "- [SimplEnergy (v2.0.8+)]",
  "stardust.smartoregeneration_v1_7_2": "- [SmartOreGeneration (v1.7.2+)]",
  "stardust.smelted_from_ultimate_fragments": "\nSmelted from Ultimate Fragments",
  "stardust.smithed_crafter_v0_7_1": "- [Smithed Crafter (v0.7.1+)]",
  "stardust.smithed_custom_block_v0_7_1": "- [Smithed Custom Block (v0.7.1+)]",
  "stardust.sniper_crafted_from_awakened_stardust_materials": "Sniper crafted from awakened stardust materials.",
  "stardust.sniper_crafted_from_stardust_materials": "Sniper crafted from stardust materials.",
  "stardust.sniper_crafted_from_ultimate_stardust_materials": "Sniper crafted from ultimate stardust materials.",
  "stardust.solarium_axe": "Solarium Axe",
  "stardust.solarium_block": "Solarium Block",
  "stardust.solarium_boots": "Solarium Boots",
  "stardust.solarium_chestplate": "Solarium Chestplate",
  "stardust.solarium_fragment": "Solarium Fragment",
  "stardust.solarium_helmet": "Solarium Helmet",
  "stardust.solarium_ingot": "Solarium Ingot",
  "stardust.solarium_leggings": "Solarium Leggings",
  "stardust.solarium_material_fragment_with_fire_power": "Solarium material fragment with fire power.",
  "stardust.solarium_photovoltaic_cell": "Solarium Photovoltaic Cell",
  "stardust.solarium_photovoltaic_cell_made_from_stardust": "Solarium photovoltaic cell made from stardust.",
  "stardust.solarium_pickaxe": "Solarium Pickaxe",
  "stardust.solarium_seed": "Solarium Seed",
  "stardust.solarium_solar_panel": "Solarium Solar Panel",
  "stardust.solarium_sword": "Solarium Sword",
  "stardust.speed_artifact_lv1": "Speed Artifact Lv1\n",
  "stardust.speed_artifact_lv2": "Speed Artifact Lv2\n",
  "stardust.speed_artifact_lv3": "Speed Artifact Lv3\n",
  "stardust.speed_artifact_lv_1": "Speed Artifact Lv.1",
  "stardust.speed_artifact_lv_2": "Speed Artifact Lv.2",
  "stardust.speed_artifact_lv_3": "Speed Artifact Lv.3",
  "stardust.speed_artifact_lv_max": "Speed Artifact Lv.Max",
  "stardust.speed_artifact_lvmax": "Speed Artifact Lvmax\n",
  "stardust.staff_that_teleports_you_to_your_spawn_point": "Staff that teleports you to your spawn point.",
  "stardust.stores_up_to_1000_mj_of_energy": "\nStores up to 1000 MJ of energy",
  "stardust.stores_up_to_200_mj_of_energy": "\nStores up to 200 MJ of energy",
  "stardust.stores_up_to_500_mj_of_energy": "\nStores up to 500 MJ of energy",
  "stardust.stoupegg": "StoupEgg",
  "stardust.summoner_of_the_stardust_pillar_boss": "Summoner of the Stardust Pillar boss",
  "stardust.summoner_of_the_stouparmy_mini_boss": "Summoner of the StoupArmy mini-boss",
  "stardust.the_following_manual_will_guide_you_through_everything_about_sta": "The following manual will guide you through everything about Stardust Fragment, try to keep it always with you.",
  "stardust.the_fundamental_building_block_of_stardust_technology": "The fundamental building block of stardust technology.",
  "stardust.the_pinnacle_of_material_science_and_energy": "The pinnacle of material science and energy.",
  "stardust.the_quarry_you_want_to_apply_the_region_configuration": " the quarry you want to apply the region configuration",
  "stardust.the_shield_around_the_boss_will_be_lowered_after_50_enemies_are_": "\nthe shield around the boss will be lowered after 50 enemies are killed near it",
  "stardust.the_ultimate_refined_material": "The ultimate refined material.",
  "stardust.then_the_pillar_will_start_to_move_like_a_normal_wither": "\nThen, the pillar will start to move like a normal wither",
  "stardust.this_can_be_found_in_various_structures": "\nThis can be found in various structures",
  "stardust.this_portal_allows_access_to_a_dimension_filled_with_floating_is": "This portal allows access to a dimension filled with floating islands",
  "stardust.this_portal_allows_access_to_a_world_full_of_caverns": "This portal allows access to a world full of caverns!",
  "stardust.this_portal_allows_access_to_the_dimension_of_the_stardust_dunge": "This portal allows access to the dimension of the Stardust Dungeon!",
  "stardust.this_portal_allows_access_to_the_dimension_of_the_ultimate_boss": "This portal allows access to the dimension of the Ultimate Boss!",
  "stardust.this_portal_allows_access_to_the_stardust_dimension_with_lots_of": "This portal allows access to the Stardust dimension with lots of powerful mobs!",
  "stardust.throws_x1_5_farther_than_regular_ender_pearls": "\nThrows x1.5 farther than regular ender pearls",
  "stardust.throws_x2_farther_than_regular_ender_pearls": "\nThrows x2 farther than regular ender pearls",
  "stardust.tin_ingot": "Tin Ingot",
  "stardust.tin_ore": "Tin Ore",
  "stardust.titanium_ingot": "Titanium Ingot",
  "stardust.titanium_ore": "Titanium Ore",
  "stardust.to_earn_valuable_rewards": "\nto earn valuable rewards",
  "stardust.to_set_1st_coordinates": " to set 1st coordinates",
  "stardust.to_set_2nd_coordinates": " to set 2nd coordinates",
  "stardust.to_set_the_first_corner_of_the_quarry_area": " to set the first corner of the quarry area\n",
  "stardust.to_set_the_opposite_corner_of_the_quarry_area": " to set the opposite corner of the quarry area",
  "stardust.top_tier_furnace_generator_with_awakened_stardust": "Top-tier furnace generator with awakened stardust.",
  "stardust.total_advanced_diamond_seed": "- Total 'Advanced Diamond Seed': ",
  "stardust.total_advanced_furnace_generator": "- Total 'Advanced Furnace Generator': ",
  "stardust.total_advanced_stardust_seed": "- Total 'Advanced Stardust Seed': ",
  "stardust.total_awakened_furnace_generator": "- Total 'Awakened Furnace Generator': ",
  "stardust.total_awakened_solar_panel": "- Total 'Awakened Solar Panel': ",
  "stardust.total_awakened_stardust_battery": "- Total 'Awakened Stardust Battery': ",
  "stardust.total_awakened_stardust_block": "- Total 'Awakened Stardust Block': ",
  "stardust.total_awakened_stardust_cable": "- Total 'Awakened Stardust Cable': ",
  "stardust.total_awakened_stardust_frame": "- Total 'Awakened Stardust Frame': ",
  "stardust.total_awakened_stardust_ore": "- Total 'Awakened Stardust Ore': ",
  "stardust.total_cavern_portal": "- Total 'Cavern Portal': ",
  "stardust.total_celestial_portal": "- Total 'Celestial Portal': ",
  "stardust.total_cobblestone_miner_lv1": "- Total 'Cobblestone Miner Lv1': ",
  "stardust.total_cobblestone_miner_lv2": "- Total 'Cobblestone Miner Lv2': ",
  "stardust.total_cobblestone_miner_lv3": "- Total 'Cobblestone Miner Lv3': ",
  "stardust.total_cobblestone_miner_lv4": "- Total 'Cobblestone Miner Lv4': ",
  "stardust.total_cobblestone_miner_lv5": "- Total 'Cobblestone Miner Lv5': ",
  "stardust.total_compressed_cobblestone": "- Total 'Compressed Cobblestone': ",
  "stardust.total_custom_blocks": "- Total custom blocks: ",
  "stardust.total_darkium_block": "- Total 'Darkium Block': ",
  "stardust.total_darkium_seed": "- Total 'Darkium Seed': ",
  "stardust.total_darkium_solar_panel": "- Total 'Darkium Solar Panel': ",
  "stardust.total_deepslate_stardust_ore": "- Total 'Deepslate Stardust Ore': ",
  "stardust.total_diamond_seed": "- Total 'Diamond Seed': ",
  "stardust.total_double_compressed_cobblestone": "- Total 'Double Compressed Cobblestone': ",
  "stardust.total_elite_stardust_seed": "- Total 'Elite Stardust Seed': ",
  "stardust.total_ender_stardust_ore": "- Total 'Ender Stardust Ore': ",
  "stardust.total_growing_seeds": "- Total growing seeds: ",
  "stardust.total_growth_accelerator": "- Total 'Growth Accelerator': ",
  "stardust.total_legendarium_block": "- Total 'Legendarium Block': ",
  "stardust.total_legendarium_seed": "- Total 'Legendarium Seed': ",
  "stardust.total_legendarium_solar_panel": "- Total 'Legendarium Solar Panel': ",
  "stardust.total_life_crystal_block": "- Total 'Life Crystal Block': ",
  "stardust.total_mob_grinder": "- Total 'Mob Grinder': ",
  "stardust.total_nether_star_generator": "- Total 'Nether Star Generator': ",
  "stardust.total_nether_stardust_ore": "- Total 'Nether Stardust Ore': ",
  "stardust.total_octuple_compressed_cobblestone": "- Total 'Octuple Compressed Cobblestone': ",
  "stardust.total_quadruple_compressed_cobblestone": "- Total 'Quadruple Compressed Cobblestone': ",
  "stardust.total_quarry_creative": "- Total 'Quarry Creative': ",
  "stardust.total_quarry_lv1": "- Total 'Quarry Lv1': ",
  "stardust.total_quarry_lv2": "- Total 'Quarry Lv2': ",
  "stardust.total_quarry_lv3": "- Total 'Quarry Lv3': ",
  "stardust.total_quarry_lv4": "- Total 'Quarry Lv4': ",
  "stardust.total_quarry_lv5": "- Total 'Quarry Lv5': ",
  "stardust.total_quintuple_compressed_cobblestone": "- Total 'Quintuple Compressed Cobblestone': ",
  "stardust.total_septuple_compressed_cobblestone": "- Total 'Septuple Compressed Cobblestone': ",
  "stardust.total_sextuple_compressed_cobblestone": "- Total 'Sextuple Compressed Cobblestone': ",
  "stardust.total_solarium_block": "- Total 'Solarium Block': ",
  "stardust.total_solarium_seed": "- Total 'Solarium Seed': ",
  "stardust.total_solarium_solar_panel": "- Total 'Solarium Solar Panel': ",
  "stardust.total_stardust_battery": "- Total 'Stardust Battery': ",
  "stardust.total_stardust_block": "- Total 'Stardust Block': ",
  "stardust.total_stardust_cable": "- Total 'Stardust Cable': ",
  "stardust.total_stardust_core": "- Total 'Stardust Core': ",
  "stardust.total_stardust_dungeon_portal": "- Total 'Stardust Dungeon Portal': ",
  "stardust.total_stardust_frame": "- Total 'Stardust Frame': ",
  "stardust.total_stardust_furnace_generator": "- Total 'Stardust Furnace Generator': ",
  "stardust.total_stardust_ore": "- Total 'Stardust Ore': ",
  "stardust.total_stardust_portal": "- Total 'Stardust Portal': ",
  "stardust.total_stardust_seed": "- Total 'Stardust Seed': ",
  "stardust.total_stardust_solar_panel": "- Total 'Stardust Solar Panel': ",
  "stardust.total_triple_compressed_cobblestone": "- Total 'Triple Compressed Cobblestone': ",
  "stardust.total_ultimate_battery": "- Total 'Ultimate Battery': ",
  "stardust.total_ultimate_cable": "- Total 'Ultimate Cable': ",
  "stardust.total_ultimate_frame": "- Total 'Ultimate Frame': ",
  "stardust.total_ultimate_portal": "- Total 'Ultimate Portal': ",
  "stardust.total_ultimate_solar_panel": "- Total 'Ultimate Solar Panel': ",
  "stardust.transfer_speed_1920_kw": "[Transfer Speed: 1920 kW]",
  "stardust.transfer_speed_480_kw": "[Transfer Speed: 480 kW]",
  "stardust.transfer_speed_960_kw": "[Transfer Speed: 960 kW]",
  "stardust.transfers_up_to_1920_kw": "\nTransfers up to 1920 kW",
  "stardust.transfers_up_to_480_kw": "\nTransfers up to 480 kW",
  "stardust.transfers_up_to_960_kw": "\nTransfers up to 960 kW",
  "stardust.triple_compressed_cobblestone": "Triple Compressed Cobblestone",
  "stardust.triple_compressed_compressed_cobblestone": "Triple_compressed compressed cobblestone.",
  "stardust.ultimate_battery": "Ultimate Battery",
  "stardust.ultimate_bow": "Ultimate Bow",
  "stardust.ultimate_bullet": "Ultimate Bullet",
  "stardust.ultimate_bullet_35_damage": "\n- Ultimate bullet: +35 damage",
  "stardust.ultimate_cable": "Ultimate Cable",
  "stardust.ultimate_core": "Ultimate Core",
  "stardust.ultimate_elytra": "Ultimate Elytra",
  "stardust.ultimate_energy_storage_device": "Ultimate energy storage device.",
  "stardust.ultimate_energy_transmission_cable": "Ultimate energy transmission cable.",
  "stardust.ultimate_fragment": "Ultimate Fragment",
  "stardust.ultimate_frame": "Ultimate Frame",
  "stardust.ultimate_frame_made_with_advanced_materials": "Ultimate frame made with advanced materials.",
  "stardust.ultimate_ingot": "Ultimate Ingot",
  "stardust.ultimate_photovoltaic_cell": "Ultimate Photovoltaic Cell",
  "stardust.ultimate_photovoltaic_cell_made_from_stardust": "Ultimate photovoltaic cell made from stardust.",
  "stardust.ultimate_portal": "Ultimate Portal\n",
  "stardust.ultimate_sniper": "Ultimate Sniper",
  "stardust.ultimate_solar_panel": "Ultimate Solar Panel",
  "stardust.ultimate_solar_panel_combining_all_three_elements": "Ultimate solar panel combining all three elements.",
  "stardust.upgraded_dragon_pearl_variant": "Upgraded dragon pearl variant",
  "stardust.upgraded_ender_pearl_variant": "Upgraded ender pearl variant",
  "stardust.upgraded_version_of_awakened_stardust_cable": "\nUpgraded version of awakened stardust cable",
  "stardust.upgraded_version_of_machine_block": "\nUpgraded version of machine block",
  "stardust.upgraded_version_of_stardust_cable": "\nUpgraded version of stardust cable",
  "stardust.upon_defeat_it_drops_valuable_early_game_resources": "\nUpon defeat, it drops valuable early-game resources",
  "stardust.upon_defeat_it_drops_valuable_mid_game_resources": "\nUpon defeat, it drops valuable mid-game resources",
  "stardust.use_with_caution_the_improved_wolves_are_strong": "\nUse with caution, the improved wolves are strong",
  "stardust.used_for_advanced_machines": "\nUsed for advanced machines",
  "stardust.used_for_comedic_purposes_and_boss_summoning": "\nUsed for comedic purposes and boss summoning",
  "stardust.used_for_darkium_tier_equipment": "\nUsed for darkium-tier equipment",
  "stardust.used_for_legendarium_tier_equipment": "\nUsed for legendarium-tier equipment",
  "stardust.used_for_solarium_tier_equipment": "\nUsed for solarium-tier equipment",
  "stardust.used_for_top_tier_machines": "\nUsed for top-tier machines",
  "stardust.used_for_ultimate_equipment": "\nUsed for ultimate equipment",
  "stardust.used_for_ultimate_machines": "\nUsed for ultimate machines",
  "stardust.used_for_ultimate_tier_equipment_and_machines": "\nUsed for ultimate-tier equipment and machines",
  "stardust.used_in_crafting_and_upgrades": "\nUsed in crafting and upgrades",
  "stardust.used_in_energy_systems_and_machines": "\nUsed in energy systems and machines",
  "stardust.used_in_high_tier_crafting": "\nUsed in high-tier crafting",
  "stardust.used_in_high_tier_crafting_recipes": "\nUsed in high-tier crafting recipes",
  "stardust.used_in_tool_armor_and_machine_construction": "\nUsed in tool, armor, and machine construction",
  "stardust.used_in_top_tier_crafting_recipes": "\nUsed in top-tier crafting recipes",
  "stardust.used_to_convert_sunlight_into_energy": "\nUsed to convert sunlight into energy",
  "stardust.used_to_convert_sunlight_into_energy_more_efficiently": "\nUsed to convert sunlight into energy more efficiently",
  "stardust.used_to_convert_sunlight_into_energy_with_darkium_efficiency": "\nUsed to convert sunlight into energy with darkium efficiency",
  "stardust.used_to_convert_sunlight_into_energy_with_legendary_efficiency": "\nUsed to convert sunlight into energy with legendary efficiency",
  "stardust.used_to_convert_sunlight_into_energy_with_solarium_efficiency": "\nUsed to convert sunlight into energy with solarium efficiency",
  "stardust.used_to_convert_sunlight_into_energy_with_ultimate_efficiency": "\nUsed to convert sunlight into energy with ultimate efficiency",
  "stardust.used_to_craft_ingots_tools_armor_and_machines": "\nUsed to craft ingots, tools, armor, and machines",
  "stardust.useful_for_collecting_dropped_items": "\nUseful for collecting dropped items",
  "stardust.vanilla_minecraft_barrel": "- Vanilla 'minecraft:barrel': ",
  "stardust.vanilla_minecraft_crimson_hyphae": "- Vanilla 'minecraft:crimson_hyphae': ",
  "stardust.vanilla_minecraft_crying_obsidian": "- Vanilla 'minecraft:crying_obsidian': ",
  "stardust.vanilla_minecraft_daylight_detector": "- Vanilla 'minecraft:daylight_detector': ",
  "stardust.vanilla_minecraft_deepslate": "- Vanilla 'minecraft:deepslate': ",
  "stardust.vanilla_minecraft_diamond_block": "- Vanilla 'minecraft:diamond_block': ",
  "stardust.vanilla_minecraft_emerald_block": "- Vanilla 'minecraft:emerald_block': ",
  "stardust.vanilla_minecraft_glass": "- Vanilla 'minecraft:glass': ",
  "stardust.vanilla_minecraft_lapis_block": "- Vanilla 'minecraft:lapis_block': ",
  "stardust.vanilla_minecraft_moss_carpet": "- Vanilla 'minecraft:moss_carpet': ",
  "stardust.vanilla_minecraft_netherite_block": "- Vanilla 'minecraft:netherite_block': ",
  "stardust.vanilla_minecraft_obsidian": "- Vanilla 'minecraft:obsidian': ",
  "stardust.vanilla_minecraft_player_head": "- Vanilla 'minecraft:player_head': ",
  "stardust.vanilla_minecraft_polished_deepslate": "- Vanilla 'minecraft:polished_deepslate': ",
  "stardust.vanilla_minecraft_redstone_block": "- Vanilla 'minecraft:redstone_block': ",
  "stardust.vanilla_minecraft_warped_hyphae": "- Vanilla 'minecraft:warped_hyphae': ",
  "stardust.vanilla_minecraft_waxed_copper_block": "- Vanilla 'minecraft:waxed_copper_block': ",
  "stardust.variant_of_the_nether_stardust_ore": "Variant of the nether stardust ore.",
  "stardust.very_compacted_stardust": "Very Compacted Stardust",
  "stardust.with_more_health_and_damage_while_still_summoning_mobs": "\nwith more health and damage while still summoning mobs",
  "stardust.within_a_4_blocks_radius": "within a 4 blocks radius",
  "stardust.wormhole_potion": "Wormhole Potion",
  "stardust.x1125_per_minute": "[x1,125 per minute]",
  "stardust.x225_per_minute": "[x225 per minute]",
  "stardust.x45_per_minute": "[x45 per minute]",
  "stardust.x5625_per_minute": "[x5,625 per minute]",
  "stardust.x9_per_minute": "[x9 per minute]",
  "stardust.yields_0_24_diamonds_when_harvested": "\nYields 0-24 diamonds when harvested",
  "stardust.yields_0_2_diamonds_when_harvested": "\nYields 0-2 diamonds when harvested",
  "stardust.yields_1_2_darkium_fragments_when_harvested": "\nYields 1-2 darkium fragments when harvested",
  "stardust.yields_1_2_legendarium_fragments_when_harvested": "\nYields 1-2 legendarium fragments when harvested",
  "stardust.yields_1_2_solarium_fragments_when_harvested": "\nYields 1-2 solarium fragments when harvested",
  "stardust.yields_1_2_stardust_essences_when_harvested": "\nYields 1-2 stardust essences when harvested",
  "stardust.yields_1_4_stardust_ingots_when_harvested": "\nYields 1-4 stardust ingots when harvested",
  "stardust.yields_3_9_stardust_fragments_when_harvested": "\nYields 3-9 stardust fragments when harvested",
  "stardust.your_comprehensive_reference_manual": "\nYour comprehensive reference manual",
  "stardust.your_max_health_by_1_0_5_heart": "your max health by 1 (0.5 heart)",
  "stardust_apple": "Stardust Apple",
  "stardust_battery": "Stardust Battery",
  "stardust_block": "Stardust Block",
  "stardust_bow": "Stardust Bow",
  "stardust_cable": "Stardust Cable",
  "stardust_core": "Stardust Core",
  "stardust_dungeon_key": "Stardust Dungeon Key",
  "stardust_dungeon_portal": "Stardust Dungeon Portal",
  "stardust_enhanced_furnace_generator": "Stardust-enhanced furnace generator.",
  "stardust_enhanced_solar_energy_collector": "Stardust-enhanced solar energy collector.",
  "stardust_essence": "Stardust Essence",
  "stardust_essence_10_damage": "\n- Stardust Essence: +10 damage",
  "stardust_fragment": "Stardust Fragment",
  "stardust_frame": "Stardust Frame",
  "stardust_furnace_generator": "Stardust Furnace Generator",
  "stardust_ingot": "Stardust Ingot",
  "stardust_ore": "Stardust Ore",
  "stardust_photovoltaic_cell": "Stardust Photovoltaic Cell",
  "stardust_pillar": "Stardust Pillar",
  "stardust_portal": "Stardust Portal",
  "stardust_seed": "Stardust Seed",
  "stardust_sniper": "Stardust Sniper",
  "stardust_solar_panel": "Stardust Solar Panel",
  "stardustfragment": " StardustFragment",
  "stardustfragment_error_libraries_are_missingplease_download_the_": "StardustFragment Error: Libraries are missing\nplease download the right StardustFragment datapack\nor download each of these libraries one by one:",
  "stardustfragment_error_this_version_is_made_for_minecraft_1_21_1": "StardustFragment Error: This version is made for Minecraft 1.21.10+.",
  "stardustfragment_manual": "StardustFragment Manual\n"
}
