{
  "stardust.awakened_photovoltaic_cell": "Awakened Photovoltaic Cell",
  "stardust.awakened_solar_panel": "Awakened Solar Panel",
  "stardust.awakened_stardust": "Awakened Stardust",
  "stardust.awakened_stardust_battery": "Awakened Stardust Battery",
  "stardust.awakened_stardust_block": "Awakened Stardust Block",
  "stardust.awakened_stardust_cable": "Awakened Stardust Cable",
  "stardust.awakened_stardust_frame": "Awakened Stardust Frame",
  "stardust.awakened_stardust_ore": "Awakened Stardust Ore",
  "stardust.charge": "[Charge: ",
  "stardust.chest_1_4": "Chest [1/4]",
  "stardust.chest_2_4": "Chest [2/4]",
  "stardust.chest_3_4": "Chest [3/4]",
  "stardust.chest_4_4": "Chest [4/4]",
  "stardust.common_signals_v0_1_1": "- [Common Signals (v0.1.1+)]",
  "stardust.compacted_stardust": "Compacted Stardust",
  "stardust.compressed_cobblestone": "Compressed Cobblestone",
  "stardust.damaged_stardust_axe": "Damaged Stardust Axe",
  "stardust.damaged_stardust_boots": "Damaged Stardust Boots",
  "stardust.damaged_stardust_chestplate": "Damaged Stardust Chestplate",
  "stardust.damaged_stardust_helmet": "Damaged Stardust Helmet",
  "stardust.damaged_stardust_leggings": "Damaged Stardust Leggings",
  "stardust.damaged_stardust_pickaxe": "Damaged Stardust Pickaxe",
  "stardust.damaged_stardust_sword": "Damaged Stardust Sword",
  "stardust.darkium_axe": "Darkium Axe",
  "stardust.darkium_block": "Darkium Block",
  "stardust.darkium_boots": "Darkium Boots",
  "stardust.darkium_chestplate": "Darkium Chestplate",
  "stardust.darkium_fragment": "Darkium Fragment",
  "stardust.darkium_helmet": "Darkium Helmet",
  "stardust.darkium_ingot": "Darkium Ingot",
  "stardust.darkium_leggings": "Darkium Leggings",
  "stardust.darkium_photovoltaic_cell": "Darkium Photovoltaic Cell",
  "stardust.darkium_pickaxe": "Darkium Pickaxe",
  "stardust.darkium_solar_panel": "Darkium Solar Panel",
  "stardust.darkium_sword": "Darkium Sword",
  "stardust.deepslate_stardust_ore": "Deepslate Stardust Ore",
  "stardust.deepslate_tin_ore": "Deepslate Tin Ore",
  "stardust.deepslate_titanium_ore": "Deepslate Titanium Ore",
  "stardust.dog_excrement": "Dog Excrement",
  "stardust.double_compressed_cobblestone": "Double Compressed Cobblestone",
  "stardust.dragon_pearl": "Dragon Pearl",
  "stardust.empty_module": "Empty Module",
  "stardust.ender": "Ender ",
  "stardust.ender_stardust_ore": "Ender Stardust Ore",
  "stardust.energy_buffer_1200_kj": "[Energy Buffer: 1200 kJ]",
  "stardust.energy_buffer_19_mj": "[Energy Buffer: 19 MJ]",
  "stardust.energy_buffer_2400_kj": "[Energy Buffer: 2400 kJ]",
  "stardust.energy_buffer_4800_kj": "[Energy Buffer: 4800 kJ]",
  "stardust.energy_generation_128_kw": "[Energy Generation: 128 kW]",
  "stardust.energy_generation_16_kw": "[Energy Generation: 16 kW]",
  "stardust.energy_generation_32_kw": "[Energy Generation: 32 kW]",
  "stardust.energy_generation_8_kw": "[Energy Generation: 8 kW]",
  "stardust.energy_storage_1000_mj": "[Energy Storage: 1000 MJ]",
  "stardust.energy_storage_200_mj": "[Energy Storage: 200 MJ]",
  "stardust.energy_storage_500_mj": "[Energy Storage: 500 MJ]",
  "stardust.growth_accelerator": "Growth Accelerator",
  "stardust.legendarium_axe": "Legendarium Axe",
  "stardust.legendarium_block": "Legendarium Block",
  "stardust.legendarium_boots": "Legendarium Boots",
  "stardust.legendarium_chestplate": "Legendarium Chestplate",
  "stardust.legendarium_fragment": "Legendarium Fragment",
  "stardust.legendarium_helmet": "Legendarium Helmet",
  "stardust.legendarium_ingot": "Legendarium Ingot",
  "stardust.legendarium_leggings": "Legendarium Leggings",
  "stardust.legendarium_photovoltaic_cell": "Legendarium Photovoltaic Cell",
  "stardust.legendarium_pickaxe": "Legendarium Pickaxe",
  "stardust.legendarium_solar_panel": "Legendarium Solar Panel",
  "stardust.legendarium_sword": "Legendarium Sword",
  "stardust.loaded_stardustfragment_v3_5_0": "[Loaded StardustFragment v3.5.0]",
  "stardust.manual": "Manual",
  "stardust.mechanization": "Mechanization",
  "stardust.mirror": "Mirror",
  "stardust.nether_stardust_ore": "Nether Stardust Ore",
  "stardust.octuple_compressed_cobblestone": "Octuple Compressed Cobblestone",
  "stardust.of_10_blocks_every_minute": "of 10 blocks every minute",
  "stardust.only_growth_seeds_in_a_radius": "Only growth seeds in a radius",
  "stardust.original_stardust_axe": "Original Stardust Axe",
  "stardust.original_stardust_boots": "Original Stardust Boots",
  "stardust.original_stardust_chestplate": "Original Stardust Chestplate",
  "stardust.original_stardust_helmet": "Original Stardust Helmet",
  "stardust.original_stardust_leggings": "Original Stardust Leggings",
  "stardust.original_stardust_pickaxe": "Original Stardust Pickaxe",
  "stardust.original_stardust_sword": "Original Stardust Sword",
  "stardust.quadruple_compressed_cobblestone": "Quadruple Compressed Cobblestone",
  "stardust.quintuple_compressed_cobblestone": "Quintuple Compressed Cobblestone",
  "stardust.raw_tin": "Raw Tin",
  "stardust.raw_titanium": "Raw Titanium",
  "stardust.reinforced_stardust_axe": "Reinforced Stardust Axe",
  "stardust.reinforced_stardust_boots": "Reinforced Stardust Boots",
  "stardust.reinforced_stardust_chestplate": "Reinforced Stardust Chestplate",
  "stardust.reinforced_stardust_helmet": "Reinforced Stardust Helmet",
  "stardust.reinforced_stardust_leggings": "Reinforced Stardust Leggings",
  "stardust.reinforced_stardust_pickaxe": "Reinforced Stardust Pickaxe",
  "stardust.reinforced_stardust_sword": "Reinforced Stardust Sword",
  "stardust.second_tag_function": "- 'second' tag function: ",
  "stardust.septuple_compressed_cobblestone": "Septuple Compressed Cobblestone",
  "stardust.sextuple_compressed_cobblestone": "Sextuple Compressed Cobblestone",
  "stardust.simplenergy_v2_0_8": "- [SimplEnergy (v2.0.8+)]",
  "stardust.smartoregeneration_v1_7_2": "- [SmartOreGeneration (v1.7.2+)]",
  "stardust.smithed_crafter_v0_7_1": "- [Smithed Crafter (v0.7.1+)]",
  "stardust.smithed_custom_block_v0_7_1": "- [Smithed Custom Block (v0.7.1+)]",
  "stardust.solarium_axe": "Solarium Axe",
  "stardust.solarium_block": "Solarium Block",
  "stardust.solarium_boots": "Solarium Boots",
  "stardust.solarium_chestplate": "Solarium Chestplate",
  "stardust.solarium_fragment": "Solarium Fragment",
  "stardust.solarium_helmet": "Solarium Helmet",
  "stardust.solarium_ingot": "Solarium Ingot",
  "stardust.solarium_leggings": "Solarium Leggings",
  "stardust.solarium_photovoltaic_cell": "Solarium Photovoltaic Cell",
  "stardust.solarium_pickaxe": "Solarium Pickaxe",
  "stardust.solarium_solar_panel": "Solarium Solar Panel",
  "stardust.solarium_sword": "Solarium Sword",
  "stardust.tin_ingot": "Tin Ingot",
  "stardust.tin_ore": "Tin Ore",
  "stardust.titanium_ingot": "Titanium Ingot",
  "stardust.titanium_ore": "Titanium Ore",
  "stardust.total_awakened_solar_panel": "- Total 'Awakened Solar Panel': ",
  "stardust.total_awakened_stardust_battery": "- Total 'Awakened Stardust Battery': ",
  "stardust.total_awakened_stardust_block": "- Total 'Awakened Stardust Block': ",
  "stardust.total_awakened_stardust_cable": "- Total 'Awakened Stardust Cable': ",
  "stardust.total_awakened_stardust_frame": "- Total 'Awakened Stardust Frame': ",
  "stardust.total_awakened_stardust_ore": "- Total 'Awakened Stardust Ore': ",
  "stardust.total_compressed_cobblestone": "- Total 'Compressed Cobblestone': ",
  "stardust.total_custom_blocks": "- Total custom blocks: ",
  "stardust.total_darkium_block": "- Total 'Darkium Block': ",
  "stardust.total_darkium_solar_panel": "- Total 'Darkium Solar Panel': ",
  "stardust.total_deepslate_stardust_ore": "- Total 'Deepslate Stardust Ore': ",
  "stardust.total_double_compressed_cobblestone": "- Total 'Double Compressed Cobblestone': ",
  "stardust.total_ender_stardust_ore": "- Total 'Ender Stardust Ore': ",
  "stardust.total_growth_accelerator": "- Total 'Growth Accelerator': ",
  "stardust.total_legendarium_block": "- Total 'Legendarium Block': ",
  "stardust.total_legendarium_solar_panel": "- Total 'Legendarium Solar Panel': ",
  "stardust.total_nether_stardust_ore": "- Total 'Nether Stardust Ore': ",
  "stardust.total_octuple_compressed_cobblestone": "- Total 'Octuple Compressed Cobblestone': ",
  "stardust.total_quadruple_compressed_cobblestone": "- Total 'Quadruple Compressed Cobblestone': ",
  "stardust.total_quintuple_compressed_cobblestone": "- Total 'Quintuple Compressed Cobblestone': ",
  "stardust.total_septuple_compressed_cobblestone": "- Total 'Septuple Compressed Cobblestone': ",
  "stardust.total_sextuple_compressed_cobblestone": "- Total 'Sextuple Compressed Cobblestone': ",
  "stardust.total_solarium_block": "- Total 'Solarium Block': ",
  "stardust.total_solarium_solar_panel": "- Total 'Solarium Solar Panel': ",
  "stardust.total_stardust_battery": "- Total 'Stardust Battery': ",
  "stardust.total_stardust_block": "- Total 'Stardust Block': ",
  "stardust.total_stardust_cable": "- Total 'Stardust Cable': ",
  "stardust.total_stardust_core": "- Total 'Stardust Core': ",
  "stardust.total_stardust_frame": "- Total 'Stardust Frame': ",
  "stardust.total_stardust_ore": "- Total 'Stardust Ore': ",
  "stardust.total_stardust_solar_panel": "- Total 'Stardust Solar Panel': ",
  "stardust.total_triple_compressed_cobblestone": "- Total 'Triple Compressed Cobblestone': ",
  "stardust.total_ultimate_battery": "- Total 'Ultimate Battery': ",
  "stardust.total_ultimate_cable": "- Total 'Ultimate Cable': ",
  "stardust.total_ultimate_frame": "- Total 'Ultimate Frame': ",
  "stardust.total_ultimate_solar_panel": "- Total 'Ultimate Solar Panel': ",
  "stardust.transfer_speed_1920_kw": "[Transfer Speed: 1920 kW]",
  "stardust.transfer_speed_480_kw": "[Transfer Speed: 480 kW]",
  "stardust.transfer_speed_960_kw": "[Transfer Speed: 960 kW]",
  "stardust.triple_compressed_cobblestone": "Triple Compressed Cobblestone",
  "stardust.ultimate_battery": "Ultimate Battery",
  "stardust.ultimate_cable": "Ultimate Cable",
  "stardust.ultimate_core": "Ultimate Core",
  "stardust.ultimate_fragment": "Ultimate Fragment",
  "stardust.ultimate_frame": "Ultimate Frame",
  "stardust.ultimate_ingot": "Ultimate Ingot",
  "stardust.ultimate_photovoltaic_cell": "Ultimate Photovoltaic Cell",
  "stardust.ultimate_solar_panel": "Ultimate Solar Panel",
  "stardust.vanilla_minecraft_crimson_hyphae": "- Vanilla 'minecraft:crimson_hyphae': ",
  "stardust.vanilla_minecraft_crying_obsidian": "- Vanilla 'minecraft:crying_obsidian': ",
  "stardust.vanilla_minecraft_daylight_detector": "- Vanilla 'minecraft:daylight_detector': ",
  "stardust.vanilla_minecraft_deepslate": "- Vanilla 'minecraft:deepslate': ",
  "stardust.vanilla_minecraft_diamond_block": "- Vanilla 'minecraft:diamond_block': ",
  "stardust.vanilla_minecraft_emerald_block": "- Vanilla 'minecraft:emerald_block': ",
  "stardust.vanilla_minecraft_lapis_block": "- Vanilla 'minecraft:lapis_block': ",
  "stardust.vanilla_minecraft_netherite_block": "- Vanilla 'minecraft:netherite_block': ",
  "stardust.vanilla_minecraft_obsidian": "- Vanilla 'minecraft:obsidian': ",
  "stardust.vanilla_minecraft_player_head": "- Vanilla 'minecraft:player_head': ",
  "stardust.vanilla_minecraft_polished_deepslate": "- Vanilla 'minecraft:polished_deepslate': ",
  "stardust.vanilla_minecraft_redstone_block": "- Vanilla 'minecraft:redstone_block': ",
  "stardust.vanilla_minecraft_warped_hyphae": "- Vanilla 'minecraft:warped_hyphae': ",
  "stardust.vanilla_minecraft_waxed_copper_block": "- Vanilla 'minecraft:waxed_copper_block': ",
  "stardust.very_compacted_stardust": "Very Compacted Stardust",
  "stardust_battery": "Stardust Battery",
  "stardust_block": "Stardust Block",
  "stardust_cable": "Stardust Cable",
  "stardust_core": "Stardust Core",
  "stardust_essence": "Stardust Essence",
  "stardust_fragment": "Stardust Fragment",
  "stardust_frame": "Stardust Frame",
  "stardust_ingot": "Stardust Ingot",
  "stardust_ore": "Stardust Ore",
  "stardust_photovoltaic_cell": "Stardust Photovoltaic Cell",
  "stardust_solar_panel": "Stardust Solar Panel",
  "stardustfragment": " StardustFragment",
  "stardustfragment_error_libraries_are_missingplease_download_the_": "StardustFragment Error: Libraries are missing\nplease download the right StardustFragment datapack\nor download each of these libraries one by one:",
  "stardustfragment_error_this_version_is_made_for_minecraft_1_21_8": "StardustFragment Error: This version is made for Minecraft 1.21.8+."
}
