{
  "stardust.10_0_points": "(10.0 points)",
  "stardust.10_armor": "\n+10 Armor",
  "stardust.10_base_speed": "[+10% Base Speed]",
  "stardust.10_damage": "[+10% Damage]",
  "stardust.10_health_points": "[+10% Health Points]",
  "stardust.11_0_points": "(11.0 points)",
  "stardust.11_5_points": "(11.5 points)",
  "stardust.12_0_points": "(12.0 points)",
  "stardust.12_5_points": "(12.5 points)",
  "stardust.13_5_points": "(13.5 points)",
  "stardust.14_0_points": "(14.0 points)",
  "stardust.14_5_points": "(14.5 points)",
  "stardust.15_base_speed": "[+15% Base Speed]",
  "stardust.15_kills_required_per_player_in_the_area_capped_at_150": "\n(+15 kills required per player in the area, capped at 150)",
  "stardust.16_0_points": "(16.0 points)",
  "stardust.18_0_points": "(18.0 points)",
  "stardust.1_knockback_resistance": "\n+1 Knockback Resistance",
  "stardust.20_0_points": "(20.0 points)",
  "stardust.20_base_speed": "[+20% Base Speed]",
  "stardust.20_damage": "[+20% Damage]",
  "stardust.20_health_points": "[+20% Health Points]",
  "stardust.22_0_points": "(22.0 points)",
  "stardust.24_0_points": "(24.0 points)",
  "stardust.25_base_speed": "[+25% Base Speed]",
  "stardust.26_0_points": "(26.0 points)",
  "stardust.30_damage": "[+30% Damage]",
  "stardust.30_health_points": "[+30% Health Points]",
  "stardust.3_0_points": "(3.0 points)",
  "stardust.3_3_points": "(3.3 points)",
  "stardust.4_0_points": "(4.0 points)",
  "stardust.4_6_points": "(4.6 points)",
  "stardust.4_8_points": "(4.8 points)",
  "stardust.4_armor_toughness": "\n+4 Armor Toughness",
  "stardust.50_damage": "[+50% Damage]",
  "stardust.50_health_points": "[+50% Health Points]",
  "stardust.5_0_points": "(5.0 points)",
  "stardust.6_0_points": "(6.0 points)",
  "stardust.7_0_points": "(7.0 points)",
  "stardust.8_0_points": "(8.0 points)",
  "stardust.8_5_points": "(8.5 points)",
  "stardust.9_0_points": "(9.0 points)",
  "stardust.9_5_points": "(9.5 points)",
  "stardust.a_mysterious_bag_containing_a_random_artifact": "A mysterious bag containing a random artifact.",
  "stardust.a_smelly_piece_of_dog_excrement": "A smelly piece of dog excrement.",
  "stardust.accelerates_crop_and_plant_growth": "Accelerates crop and plant growth.",
  "stardust.accelerates_growth_in_10_block_radius": "\nAccelerates growth in 10-block radius",
  "stardust.access_to_the_most_challenging_content": "\nAccess to the most challenging content",
  "stardust.advanced_diamond_seed": "Advanced Diamond Seed",
  "stardust.advanced_furnace_generator": "Advanced Furnace Generator",
  "stardust.advanced_solar_panel_with_awakened_stardust": "Advanced solar panel with awakened stardust.",
  "stardust.advanced_solar_panel_with_darkium_material": "Advanced solar panel with darkium material.",
  "stardust.advanced_solar_panel_with_legendarium_material": "Advanced solar panel with legendarium material.",
  "stardust.advanced_solar_panel_with_solarium_material": "Advanced solar panel with solarium material.",
  "stardust.advanced_stardust_seed": "Advanced Stardust Seed",
  "stardust.along_with_a_stardust_dungeon_key": "\nalong with a Stardust Dungeon Key",
  "stardust.amethyst_block": "Amethyst Block",
  "stardust.amethyst_shard": "Amethyst Shard",
  "stardust.and_will_automatically_target_nearby_players": "\nand will automatically target nearby players",
  "stardust.armor_points_has_been_increased_by_1_0": "\n- Armor points has been increased by 1.0 ",
  "stardust.armor_points_has_been_increased_by_3_0": "\n- Armor points has been increased by 3.0 ",
  "stardust.armor_points_has_been_increased_by_5_5": "\n- Armor points has been increased by 5.5 ",
  "stardust.armor_points_has_been_increased_by_6_0": "\n- Armor points has been increased by 6.0 ",
  "stardust.armor_points_has_been_increased_by_6_5": "\n- Armor points has been increased by 6.5 ",
  "stardust.armor_toughness_has_been_increased_by_1_0": "\n- Armor Toughness has been increased by 1.0 ",
  "stardust.armor_toughness_has_been_increased_by_1_3": "\n- Armor Toughness has been increased by 1.3 ",
  "stardust.armor_toughness_has_been_increased_by_1_6": "\n- Armor Toughness has been increased by 1.6 ",
  "stardust.armor_toughness_has_been_increased_by_1_8": "\n- Armor Toughness has been increased by 1.8 ",
  "stardust.armor_toughness_has_been_increased_by_2_0": "\n- Armor Toughness has been increased by 2.0 ",
  "stardust.attack_damage_has_been_increased_by_14_0": "\n- Attack Damage has been increased by 14.0 ",
  "stardust.attack_damage_has_been_increased_by_16_0": "\n- Attack Damage has been increased by 16.0 ",
  "stardust.attack_damage_has_been_increased_by_18_0": "\n- Attack Damage has been increased by 18.0 ",
  "stardust.attack_damage_has_been_increased_by_3_0": "\n- Attack Damage has been increased by 3.0 ",
  "stardust.attack_damage_has_been_increased_by_9_0": "\n- Attack Damage has been increased by 9.0 ",
  "stardust.automated_mob_killing_machine": "Automated mob killing machine.",
  "stardust.awakened_forge": "Awakened Forge",
  "stardust.awakened_frame_made_with_stardust": "Awakened frame made with stardust.",
  "stardust.awakened_furnace_generator": "Awakened Furnace Generator",
  "stardust.awakened_photovoltaic_cell_made_from_stardust": "Awakened photovoltaic cell made from stardust.",
  "stardust.awakened_stardust": "Awakened Stardust",
  "stardust.awakened_stardust_20_damage": "\n- Awakened Stardust: +20 damage",
  "stardust.awakened_stardust_battery": "Awakened Stardust Battery",
  "stardust.awakened_stardust_block": "Awakened Stardust Block",
  "stardust.awakened_stardust_bow": "Awakened Stardust Bow",
  "stardust.awakened_stardust_cable": "Awakened Stardust Cable",
  "stardust.awakened_stardust_frame": "Awakened Stardust Frame",
  "stardust.awakened_stardust_furnace_generator": "Awakened Stardust Furnace Generator",
  "stardust.awakened_stardust_ore": "Awakened Stardust Ore",
  "stardust.awakened_stardust_photovoltaic_cell": "Awakened Stardust Photovoltaic Cell",
  "stardust.awakened_stardust_sniper": "Awakened Stardust Sniper",
  "stardust.awakened_stardust_solar_panel": "Awakened Stardust Solar Panel",
  "stardust.barrel": "Barrel",
  "stardust.base_damage_12": "\nBase damage: 12",
  "stardust.base_damage_24": "\nBase damage: 24",
  "stardust.base_damage_6": "\nBase damage: 6",
  "stardust.beetroot_seeds": "Beetroot Seeds",
  "stardust.black_glazed_terracotta": "Black Glazed Terracotta",
  "stardust.black_stained_glass": "Black Stained Glass",
  "stardust.blackstone": "Blackstone",
  "stardust.blaze_powder": "Blaze Powder",
  "stardust.blocks": " blocks",
  "stardust.blocks_s": " blocks/s",
  "stardust.blue_concrete": "Blue Concrete",
  "stardust.blue_glazed_terracotta": "Blue Glazed Terracotta",
  "stardust.book": "Book",
  "stardust.bookshelf_view_v3_1_1": "- [Bookshelf View (v3.1.1+)]",
  "stardust.bow_crafted_from_awakened_stardust_materials": "Bow crafted from awakened stardust materials.",
  "stardust.bow_crafted_from_stardust_materials": "Bow crafted from stardust materials.",
  "stardust.bow_crafted_from_ultimate_stardust_materials": "Bow crafted from ultimate stardust materials.",
  "stardust.breeze_rod": "Breeze Rod",
  "stardust.by_1_max_5": "by 1 (max 5)",
  "stardust.by_stoupy51": "by Stoupy51",
  "stardust.calcite": "Calcite",
  "stardust.can_be_broken_to_retrieve_a_life_crystal": "\nCan be broken to retrieve a life crystal",
  "stardust.can_be_filled_with_various_materials": "\nCan be filled with various materials",
  "stardust.can_be_obtained_from_lucky_artifact_bags_only": "\n\nCan be obtained from Lucky Artifact Bags only",
  "stardust.can_contain_health_damage_or_speed_artifacts": "\nCan contain Health, Damage, or Speed Artifacts",
  "stardust.can_only_be_planted_on_diamond_block": "Can only be planted on diamond block.",
  "stardust.can_only_be_planted_on_diamond_blocks": "\nCan only be planted on diamond blocks",
  "stardust.can_only_be_planted_on_emerald_block": "Can only be planted on emerald block.",
  "stardust.can_only_be_planted_on_emerald_blocks": "\nCan only be planted on emerald blocks",
  "stardust.can_only_be_planted_on_magma_block": "Can only be planted on magma block.",
  "stardust.can_only_be_planted_on_magma_blocks": "\nCan only be planted on magma blocks",
  "stardust.can_only_be_planted_on_obsidian": "Can only be planted on obsidian.",
  "stardust.can_only_be_planted_on_stone": "Can only be planted on stone.",
  "stardust.can_only_be_planted_on_stone_blocks": "\nCan only be planted on stone blocks",
  "stardust.category_browser": "Category browser",
  "stardust.cavern_portal": "Cavern Portal",
  "stardust.celestial_portal": "Celestial Portal",
  "stardust.central_component_of_stardust_technology": "Central component of stardust technology.",
  "stardust.charcoal": "Charcoal",
  "stardust.charge": "[Charge: ",
  "stardust.chest_1_6": "Chest [1/6]",
  "stardust.chest_2_6": "Chest [2/6]",
  "stardust.chest_3_6": "Chest [3/6]",
  "stardust.chest_4_6": "Chest [4/6]",
  "stardust.chest_5_6": "Chest [5/6]",
  "stardust.chest_6_6": "Chest [6/6]",
  "stardust.click_to_view_the_full_image": "Click to view the full image",
  "stardust.coal": "Coal",
  "stardust.cobblestone": "Cobblestone",
  "stardust.cobblestone_miner_lv1": "Cobblestone Miner Lv1",
  "stardust.cobblestone_miner_lv2": "Cobblestone Miner Lv2",
  "stardust.cobblestone_miner_lv3": "Cobblestone Miner Lv3",
  "stardust.cobblestone_miner_lv4": "Cobblestone Miner Lv4",
  "stardust.cobblestone_miner_lv5": "Cobblestone Miner Lv5",
  "stardust.cobblestone_miner_lv6": "Cobblestone Miner Lv6",
  "stardust.cobblestone_miner_lv7": "Cobblestone Miner Lv7",
  "stardust.cobblestone_miner_lv8": "Cobblestone Miner Lv8",
  "stardust.cobblestone_miner_lv_1": "Cobblestone Miner Lv.1",
  "stardust.cobblestone_miner_lv_2": "Cobblestone Miner Lv.2",
  "stardust.cobblestone_miner_lv_3": "Cobblestone Miner Lv.3",
  "stardust.cobblestone_miner_lv_4": "Cobblestone Miner Lv.4",
  "stardust.cobblestone_miner_lv_5": "Cobblestone Miner Lv.5",
  "stardust.cobblestone_miner_lv_6": "Cobblestone Miner Lv.6",
  "stardust.cobblestone_miner_lv_7": "Cobblestone Miner Lv.7",
  "stardust.cobblestone_miner_lv_8": "Cobblestone Miner Lv.8",
  "stardust.cod": "Cod",
  "stardust.common_signals_v0_2_0": "- [Common Signals (v0.2.0+)]",
  "stardust.compacted_stardust_shard": "Compacted Stardust Shard",
  "stardust.compared_to_regular_diamond_equipment": "\nCompared to regular diamond equipment:",
  "stardust.compared_to_regular_netherite_equipment": "\nCompared to regular netherite equipment:",
  "stardust.complete_guide_to_stardust_fragment_technology": "Complete guide to Stardust Fragment technology.",
  "stardust.component_of_stardust_technology": "Component of stardust technology.",
  "stardust.compressed_awakened_stardust_block": "Compressed awakened stardust block.",
  "stardust.compressed_cobblestone": "Compressed Cobblestone",
  "stardust.compressed_compressed_cobblestone": "Compressed compressed cobblestone.",
  "stardust.compressed_darkium_storage_block": "Compressed darkium storage block.",
  "stardust.compressed_legendarium_storage_block": "Compressed legendarium storage block.",
  "stardust.compressed_solarium_storage_block": "Compressed solarium storage block.",
  "stardust.compressed_stardust_for_storage_and_crafting": "Compressed stardust for storage and crafting.",
  "stardust.concentrated_stardust_energy": "Concentrated stardust energy.",
  "stardust.configurator_for_setting_up_quarries": "Configurator for setting up quarries.\n",
  "stardust.configurator_placeholder": "Configurator Placeholder",
  "stardust.connects_generators_to_machines_and_batteries": "\nConnects generators to machines and batteries",
  "stardust.consumes_100_kw_of_power": "\nConsumes 100 kW of power",
  "stardust.consumes_125_kw_of_power": "\nConsumes 125 kW of power",
  "stardust.consumes_200_kw_of_power": "\nConsumes 200 kW of power",
  "stardust.consumes_20_kw_of_power": "\nConsumes 20 kW of power",
  "stardust.consumes_250_kw_of_power": "\nConsumes 250 kW of power",
  "stardust.consumes_375_kw_of_power": "\nConsumes 375 kW of power",
  "stardust.consumes_500_kw_of_power": "\nConsumes 500 kW of power",
  "stardust.consumes_625_kw_of_power": "\nConsumes 625 kW of power",
  "stardust.contains_all_recipes_and_information": "\nContains all recipes and information",
  "stardust.cooldown_0_50s": "\nCooldown: 0.50s",
  "stardust.cooldown_0_75s": "\nCooldown: 0.75s",
  "stardust.cooldown_1_00s": "\nCooldown: 1.00s",
  "stardust.cooldown_is_0_25_seconds_instead_of_1_second": "\nCooldown is 0.25 seconds instead of 1 second",
  "stardust.cooldown_is_0_5_seconds_instead_of_1_second": "\nCooldown is 0.5 seconds instead of 1 second",
  "stardust.copper_block": "Copper Block",
  "stardust.copper_ingot": "Copper Ingot",
  "stardust.copper_nugget_3_damage": "\n- Copper nugget: +3 damage",
  "stardust.copper_pickaxe": "Copper Pickaxe",
  "stardust.crafted_from_8_awakened_stardust": "\nCrafted from 8 Awakened Stardust",
  "stardust.crafted_from_8_stardust_ingots_and_a_diamond_block": "\nCrafted from 8 Stardust Ingots and a Diamond Block",
  "stardust.crafted_from_8darkium_ingots": "\nCrafted from 8Darkium Ingots",
  "stardust.crafted_from_8legendarium_ingots": "\nCrafted from 8Legendarium Ingots",
  "stardust.crafted_from_8solarium_ingots": "\nCrafted from 8Solarium Ingots",
  "stardust.crafted_from_stardust_essences": "\nCrafted from Stardust Essences",
  "stardust.crafted_from_stardust_fragments": "\nCrafted from Stardust Fragments",
  "stardust.crafted_from_stardust_ingots": "\nCrafted from Stardust Ingots",
  "stardust.crafted_from_ultimate_materials": "\nCrafted from ultimate materials",
  "stardust.crafter": "Crafter",
  "stardust.creative_quarry": "Creative Quarry",
  "stardust.creative_quarry_with_unlimited_power": "Creative quarry with unlimited power.",
  "stardust.crystal_that_increases_your_maximum_health": "Crystal that increases your maximum health.",
  "stardust.damage_artifact_lv1": "Damage Artifact Lv1",
  "stardust.damage_artifact_lv2": "Damage Artifact Lv2",
  "stardust.damage_artifact_lv3": "Damage Artifact Lv3",
  "stardust.damage_artifact_lv_1": "Damage Artifact Lv.1",
  "stardust.damage_artifact_lv_2": "Damage Artifact Lv.2",
  "stardust.damage_artifact_lv_3": "Damage Artifact Lv.3",
  "stardust.damage_artifact_lv_max": "Damage Artifact Lv.Max",
  "stardust.damage_artifact_lvmax": "Damage Artifact Lvmax",
  "stardust.damaged_stardust_axe": "Damaged Stardust Axe",
  "stardust.damaged_stardust_boots": "Damaged Stardust Boots",
  "stardust.damaged_stardust_chestplate": "Damaged Stardust Chestplate",
  "stardust.damaged_stardust_helmet": "Damaged Stardust Helmet",
  "stardust.damaged_stardust_leggings": "Damaged Stardust Leggings",
  "stardust.damaged_stardust_pickaxe": "Damaged Stardust Pickaxe",
  "stardust.damaged_stardust_sword": "Damaged Stardust Sword",
  "stardust.darkium_axe": "Darkium Axe",
  "stardust.darkium_block": "Darkium Block",
  "stardust.darkium_boots": "Darkium Boots",
  "stardust.darkium_chestplate": "Darkium Chestplate",
  "stardust.darkium_equipment": "Darkium equipment.",
  "stardust.darkium_fragment": "Darkium Fragment",
  "stardust.darkium_helmet": "Darkium Helmet",
  "stardust.darkium_ingot": "Darkium Ingot",
  "stardust.darkium_leggings": "Darkium Leggings",
  "stardust.darkium_material_fragment_with_darkness_power": "Darkium material fragment with darkness power.",
  "stardust.darkium_photovoltaic_cell": "Darkium Photovoltaic Cell",
  "stardust.darkium_photovoltaic_cell_made_from_dark_energy": "Darkium photovoltaic cell made from dark energy.",
  "stardust.darkium_pickaxe": "Darkium Pickaxe",
  "stardust.darkium_seed": "Darkium Seed",
  "stardust.darkium_solar_panel": "Darkium Solar Panel",
  "stardust.darkium_sword": "Darkium Sword",
  "stardust.decorative_block_made_from_life_crystals": "Decorative block made from life crystals.",
  "stardust.deepslate_iron_ore": "Deepslate Iron Ore",
  "stardust.deepslate_stardust_ore": "Deepslate Stardust Ore",
  "stardust.deepslate_variant_generates_below_y0": "\nDeepslate variant generates below Y=0",
  "stardust.deepslate_variant_of_stardust_ore": "Deepslate variant of stardust ore.",
  "stardust.diamond": "Diamond",
  "stardust.diamond_axe": "Diamond Axe",
  "stardust.diamond_block": "Diamond Block",
  "stardust.diamond_boots": "Diamond Boots",
  "stardust.diamond_chestplate": "Diamond Chestplate",
  "stardust.diamond_helmet": "Diamond Helmet",
  "stardust.diamond_leggings": "Diamond Leggings",
  "stardust.diamond_pickaxe": "Diamond Pickaxe",
  "stardust.diamond_seed": "Diamond Seed",
  "stardust.diamond_shovel": "Diamond Shovel",
  "stardust.diamond_spear": "Diamond Spear",
  "stardust.diamond_sword": "Diamond Sword",
  "stardust.dog_excrement": "Dog Excrement",
  "stardust.double_compressed_cobblestone": "Double Compressed Cobblestone",
  "stardust.double_compressed_compressed_cobblestone": "Double_compressed compressed cobblestone.",
  "stardust.double_the_power_of_awakened_solar_panels": "\nDouble the power of awakened solar panels",
  "stardust.double_the_power_of_basic_solar_panels": "\nDouble the power of basic solar panels",
  "stardust.dragon_breath": "Dragon Breath",
  "stardust.dragon_egg": "Dragon Egg",
  "stardust.dragon_pearl": "Dragon Pearl",
  "stardust.drops_between_1_and_2_stardust_essences_when_mined": "\nDrops between 1 and 2 stardust essences when mined",
  "stardust.drops_between_1_and_3_stardust_ingots_when_mined": "\nDrops between 1 and 3 stardust ingots when mined",
  "stardust.drops_between_1_and_4_stardust_fragments_when_mined": "\nDrops between 1 and 4 stardust fragments when mined",
  "stardust.drops_between_2_and_6_stardust_fragments_when_mined": "\nDrops between 2 and 6 stardust fragments when mined",
  "stardust.drops_between_2_and_8_awakened_stardust_when_mined": "\nDrops between 2 and 8 awakened stardust when mined",
  "stardust.drops_x1": "\n- Drops: x1 ",
  "stardust.drops_x1_2": "\n- Drops: x1-2 ",
  "stardust.drops_x1_3": "\n- Drops: x1-3 ",
  "stardust.drops_x1_4": "\n- Drops: x1-4 ",
  "stardust.drops_x2_6": "\n- Drops: x2-6 ",
  "stardust.drops_x2_8": "\n- Drops: x2-8 ",
  "stardust.durability_has_been_increased_by_x1_5": "\n- Durability has been increased by x1.5",
  "stardust.durability_has_been_increased_by_x3_0": "\n- Durability has been increased by x3.0",
  "stardust.durability_has_been_increased_by_x3_5": "\n- Durability has been increased by x3.5",
  "stardust.durability_has_been_increased_by_x3_8": "\n- Durability has been increased by x3.8",
  "stardust.durability_has_been_increased_by_x4_2": "\n- Durability has been increased by x4.2",
  "stardust.each_module_increases_fortune_by_1_up_to_a_maximum_of_5": "\nEach module increases fortune by 1, up to a maximum of 5",
  "stardust.echo_shard": "Echo Shard",
  "stardust.elite_battery": "Elite Battery",
  "stardust.elite_cable": "Elite Cable",
  "stardust.elite_stardust_seed": "Elite Stardust Seed",
  "stardust.elytra_dropped_by_the_ultimate_boss": "Elytra dropped by the Ultimate Boss.",
  "stardust.emerald": "Emerald",
  "stardust.emerald_block": "Emerald Block",
  "stardust.empty_module": "Empty Module",
  "stardust.empty_module_for_quarrys_upgrade": "Empty module for quarry's upgrade.",
  "stardust.enables_silk_touch_enchantment_for_the_quarry": "Enables silk touch enchantment for the quarry",
  "stardust.end_dimension_stardust_ore": "End dimension stardust ore.",
  "stardust.end_game": "end-game",
  "stardust.ender": "Ender ",
  "stardust.ender_dragon_pearl": "Ender Dragon Pearl",
  "stardust.ender_pearl": "Ender Pearl",
  "stardust.ender_stardust_ore": "Ender Stardust Ore",
  "stardust.energy": "Energy",
  "stardust.energy_buffer_100_mj": "[Energy Buffer: 100 MJ]",
  "stardust.energy_buffer_1200_kj": "[Energy Buffer: 1200 kJ]",
  "stardust.energy_buffer_12_mj": "[Energy Buffer: 12 MJ]",
  "stardust.energy_buffer_140_mj": "[Energy Buffer: 140 MJ]",
  "stardust.energy_buffer_15_mj": "[Energy Buffer: 15 MJ]",
  "stardust.energy_buffer_1600_kj": "[Energy Buffer: 1600 kJ]",
  "stardust.energy_buffer_180_mj": "[Energy Buffer: 180 MJ]",
  "stardust.energy_buffer_1_kj": "[Energy Buffer: 1 kJ]",
  "stardust.energy_buffer_20_mj": "[Energy Buffer: 20 MJ]",
  "stardust.energy_buffer_2400_kj": "[Energy Buffer: 2400 kJ]",
  "stardust.energy_buffer_24_mj": "[Energy Buffer: 24 MJ]",
  "stardust.energy_buffer_30_mj": "[Energy Buffer: 30 MJ]",
  "stardust.energy_buffer_4800_kj": "[Energy Buffer: 4800 kJ]",
  "stardust.energy_buffer_6000_kj": "[Energy Buffer: 6000 kJ]",
  "stardust.energy_buffer_60_mj": "[Energy Buffer: 60 MJ]",
  "stardust.energy_buffer_800_kj": "[Energy Buffer: 800 kJ]",
  "stardust.energy_buffer_of_12_mj": "\nEnergy buffer of 12 MJ",
  "stardust.energy_buffer_of_6_mj": "\nEnergy buffer of 6 MJ",
  "stardust.energy_buffer_of_800_kj": "\nEnergy buffer of 800 kJ",
  "stardust.energy_generation_128_kw": "[Energy Generation: 128 kW]",
  "stardust.energy_generation_1500_kw": "[Energy Generation: 1500 kW]",
  "stardust.energy_generation_16_kw": "[Energy Generation: 16 kW]",
  "stardust.energy_generation_20_kw": "[Energy Generation: 20 kW]",
  "stardust.energy_generation_32_kw": "[Energy Generation: 32 kW]",
  "stardust.energy_generation_40_kw": "[Energy Generation: 40 kW]",
  "stardust.energy_generation_80_kw": "[Energy Generation: 80 kW]",
  "stardust.energy_generation_8_kw": "[Energy Generation: 8 kW]",
  "stardust.energy_storage_10_gj": "[Energy Storage: 10 GJ]",
  "stardust.energy_storage_200_mj": "[Energy Storage: 200 MJ]",
  "stardust.energy_storage_500_mj": "[Energy Storage: 500 MJ]",
  "stardust.energy_stored": "Energy Stored: ",
  "stardust.enhanced_energy_storage_with_awakened_stardust": "Enhanced energy storage with awakened stardust.",
  "stardust.enhanced_energy_transmission_cable": "Enhanced energy transmission cable.",
  "stardust.enhanced_furnace_generator": "Enhanced furnace generator.",
  "stardust.enhanced_machine_block_with_stardust": "Enhanced machine block with stardust.",
  "stardust.enhanced_stardust_with_increased_energy_potential": "Enhanced stardust with increased energy potential.",
  "stardust.equals_to_43046721_cobblestones": "\nEquals to 43,046,721 cobblestones",
  "stardust.equals_to_4782969_cobblestones": "\nEquals to 4,782,969 cobblestones",
  "stardust.equals_to_531441_cobblestones": "\nEquals to 531,441 cobblestones",
  "stardust.equals_to_59049_cobblestones": "\nEquals to 59,049 cobblestones",
  "stardust.equals_to_6561_cobblestones": "\nEquals to 6,561 cobblestones",
  "stardust.equals_to_729_cobblestones": "\nEquals to 729 cobblestones",
  "stardust.equals_to_81_cobblestones": "\nEquals to 81 cobblestones",
  "stardust.equals_to_9_cobblestones": "\nEquals to 9 cobblestones",
  "stardust.equipment_1": "Equipment #1",
  "stardust.equipment_2": "Equipment #2",
  "stardust.equivalent_to_43046721_cobblestones": "Equivalent to 43,046,721 cobblestones",
  "stardust.equivalent_to_4782969_cobblestones": "Equivalent to 4,782,969 cobblestones",
  "stardust.equivalent_to_531441_cobblestones": "Equivalent to 531,441 cobblestones",
  "stardust.equivalent_to_59049_cobblestones": "Equivalent to 59,049 cobblestones",
  "stardust.equivalent_to_6561_cobblestones": "Equivalent to 6,561 cobblestones",
  "stardust.equivalent_to_729_cobblestones": "Equivalent to 729 cobblestones",
  "stardust.equivalent_to_81_cobblestones": "Equivalent to 81 cobblestones",
  "stardust.equivalent_to_9_cobblestones": "Equivalent to 9 cobblestones",
  "stardust.equivalent_to_a_level_1000_quarry": "\nEquivalent to a Level 1000 quarry",
  "stardust.every_minute_it_will_break_the_cobblestone_directly_below_it": "\nEvery minute, it will break the cobblestone directly below it",
  "stardust.every_recipe_that_uses_custom_items": "\nEvery recipe that uses custom items ",
  "stardust.every_wolf_lays_an_excrement_item_every_5_10_minutes": "\nEvery wolf lays an excrement item every 5-10 minutes",
  "stardust.extremely_rare_and_valuable": "\nExtremely rare and valuable",
  "stardust.feather": "Feather",
  "stardust.filled_with_stardust_energy": "\nFilled with stardust energy",
  "stardust.final_upgraded_version_of_the_machine_block": "\nFinal upgraded version of the machine block",
  "stardust.finally_just": "\nFinally, just ",
  "stardust.first_coordinates_set_to": "First coordinates set to: ",
  "stardust.flint": "Flint",
  "stardust.for_creative_testing_purposes_only": "\nFor creative/testing purposes only",
  "stardust.fortune_effect_applies_10_per_level": "\nFortune effect applies (+10% per level)",
  "stardust.fortune_effect_applies_20_per_level": "\nFortune effect applies (+20% per level)",
  "stardust.fortune_effect_applies_30_per_level": "\nFortune effect applies (+30% per level)",
  "stardust.fortune_effect_applies_50_per_level": "\nFortune effect applies (+50% per level)",
  "stardust.fortune_module": "Fortune Module",
  "stardust.found_in_deepslate_layers_below_y0": "\nFound in deepslate layers below Y=0",
  "stardust.found_in_the_end_dimension": "\nFound in the End dimension",
  "stardust.found_in_the_overworld_between_y0_and_y50": "\nFound in the Overworld between Y=0 and Y=50",
  "stardust.found_in_underground_caves_in_the_overworld": "\nFound in underground caves in the overworld",
  "stardust.found_throughout_the_nether_dimension": "\nFound throughout the Nether dimension",
  "stardust.furnace_generator": "Furnace Generator",
  "stardust.furnace_nbt_recipes_v1_9_1": "- [Furnace NBT Recipes (v1.9.1+)]",
  "stardust.further_upgraded_version_of_the_machine_block": "\nFurther upgraded version of the machine block",
  "stardust.generates_128_kw_during_daylight_only": "\nGenerates 128 kW during daylight only",
  "stardust.generates_1500_kw_when_supplied_with_nether_stars": "\nGenerates 1500 kW when supplied with nether stars",
  "stardust.generates_16_kw_during_daylight": "\nGenerates 16 kW during daylight",
  "stardust.generates_20_kw_when_supplied_with_fuel": "\nGenerates 20 kW when supplied with fuel",
  "stardust.generates_32_kw_during_daylight": "\nGenerates 32 kW during daylight",
  "stardust.generates_32_kw_during_nighttime_instead_of_daylight": "\nGenerates 32 kW during nighttime instead of daylight",
  "stardust.generates_40_kw_when_supplied_with_fuel": "\nGenerates 40 kW when supplied with fuel",
  "stardust.generates_80_kw_when_supplied_with_fuel": "\nGenerates 80 kW when supplied with fuel",
  "stardust.generates_8_kw_during_daylight": "\nGenerates 8 kW during daylight",
  "stardust.glass": "Glass",
  "stardust.go_to_next_page": "Go to next page",
  "stardust.go_to_previous_page": "Go to previous page",
  "stardust.gold_block": "Gold Block",
  "stardust.gold_ingot": "Gold Ingot",
  "stardust.gold_nugget_7_damage": "\n- Gold nugget: +7 damage",
  "stardust.golden_apple": "Golden Apple",
  "stardust.golden_pickaxe": "Golden Pickaxe",
  "stardust.grows_fully_after_16_minutes": "\nGrows fully after 16 minutes",
  "stardust.grows_fully_after_20_minutes": "\nGrows fully after 20 minutes",
  "stardust.grows_fully_after_32_minutes": "\nGrows fully after 32 minutes",
  "stardust.grows_fully_after_64_minutes": "\nGrows fully after 64 minutes",
  "stardust.grows_fully_after_8_minutes": "\nGrows fully after 8 minutes",
  "stardust.growth_accelerator": "Growth Accelerator",
  "stardust.has_64_uses_before_breaking": "\nHas 64 uses before breaking",
  "stardust.health_artifact_lv1": "Health Artifact Lv1",
  "stardust.health_artifact_lv2": "Health Artifact Lv2",
  "stardust.health_artifact_lv3": "Health Artifact Lv3",
  "stardust.health_artifact_lv_1": "Health Artifact Lv.1",
  "stardust.health_artifact_lv_2": "Health Artifact Lv.2",
  "stardust.health_artifact_lv_3": "Health Artifact Lv.3",
  "stardust.health_artifact_lv_max": "Health Artifact Lv.Max",
  "stardust.health_artifact_lvmax": "Health Artifact Lvmax",
  "stardust.heavy_core": "Heavy Core",
  "stardust.heavy_workbench": "Heavy Workbench",
  "stardust.high_capacity_energy_transmission_cable": "High-capacity energy transmission cable.",
  "stardust.high_power_generator_using_nether_stars": "High-power generator using nether stars.",
  "stardust.higher_durability_x2_and_power_x1_5_than_regular_bows": "\nHigher durability (x2) and power (x1.5) than regular bows",
  "stardust.higher_durability_x4_and_power_x2_than_regular_bows": "\nHigher durability (x4) and power (x2) than regular bows",
  "stardust.higher_durability_x8_and_power_x4_than_regular_bows": "\nHigher durability (x8) and power (x4) than regular bows",
  "stardust.higher_durability_x8_than_regular_elytra": "\nHigher durability (x8) than regular elytra",
  "stardust.higher_efficiency_than_advanced_generator": "\nHigher efficiency than advanced generator",
  "stardust.hold_in_any_hand_to_get_the_damage_effect": "Hold in any hand to get the damage effect",
  "stardust.hold_in_any_hand_to_get_the_health_effect": "Hold in any hand to get the health effect",
  "stardust.hold_in_any_hand_to_get_the_speed_effect": "Hold in any hand to get the speed effect",
  "stardust.hold_in_offhand_to_attract_items": "Hold in offhand to attract items",
  "stardust.hold_in_offhand_to_attract_items_within_a_4_blocks_radius": "\nHold in offhand to attract items within a 4 blocks radius",
  "stardust.home_travel_staff": "Home Travel Staff",
  "stardust.idle": "Idle",
  "stardust.increases_fortune_level_of_the_quarry": "Increases fortune level of the quarry",
  "stardust.ink_sac": "Ink Sac",
  "stardust.inside_the_dungeon_face_challenging_enemies_and_traps": "\nInside the dungeon, face challenging enemies and traps",
  "stardust.inspired_by_terrarias_stardust_pillar": "\n\nInspired by Terraria's Stardust Pillar,",
  "stardust.iron_block": "Iron Block",
  "stardust.iron_ingot": "Iron Ingot",
  "stardust.iron_nugget_5_damage": "\n- Iron nugget: +5 damage",
  "stardust.iron_ore": "Iron Ore",
  "stardust.iron_pickaxe": "Iron Pickaxe",
  "stardust.item_magnet": "Item Magnet",
  "stardust.itemio_v1_4_1": "- [ItemIO (v1.4.1+)]",
  "stardust.items_in_stardust_fragment": " items in Stardust Fragment.",
  "stardust.key_that_allows_access_to_the_stardust_dungeon": "Key that allows access to the Stardust Dungeon.",
  "stardust.kills_mobs_in_a_large_area_in_front_of_it": "\nKills mobs in a large area in front of it",
  "stardust.lapis_block": "Lapis Block",
  "stardust.large_capacity_energy_storage_device": "Large-capacity energy storage device.",
  "stardust.leather": "Leather",
  "stardust.legendarium_axe": "Legendarium Axe",
  "stardust.legendarium_block": "Legendarium Block",
  "stardust.legendarium_boots": "Legendarium Boots",
  "stardust.legendarium_chestplate": "Legendarium Chestplate",
  "stardust.legendarium_equipment": "Legendarium equipment.",
  "stardust.legendarium_fragment": "Legendarium Fragment",
  "stardust.legendarium_helmet": "Legendarium Helmet",
  "stardust.legendarium_ingot": "Legendarium Ingot",
  "stardust.legendarium_leggings": "Legendarium Leggings",
  "stardust.legendarium_photovoltaic_cell": "Legendarium Photovoltaic Cell",
  "stardust.legendarium_photovoltaic_cell_made_from_legendary_energy": "Legendarium photovoltaic cell made from legendary energy.",
  "stardust.legendarium_pickaxe": "Legendarium Pickaxe",
  "stardust.legendarium_seed": "Legendarium Seed",
  "stardust.legendarium_solar_panel": "Legendarium Solar Panel",
  "stardust.legendarium_sword": "Legendarium Sword",
  "stardust.legendary_material_fragment_with_wind_power": "Legendary material fragment with wind power.",
  "stardust.level_1_quarry_for_automated_mining": "Level 1 quarry for automated mining.",
  "stardust.level_2_quarry_for_automated_mining": "Level 2 quarry for automated mining.",
  "stardust.level_3_quarry_for_automated_mining": "Level 3 quarry for automated mining.",
  "stardust.level_4_quarry_for_automated_mining": "Level 4 quarry for automated mining.",
  "stardust.level_5_quarry_for_automated_mining": "Level 5 quarry for automated mining.",
  "stardust.life_crystal": "Life Crystal",
  "stardust.life_crystal_block": "Life Crystal Block",
  "stardust.loaded_stardustfragment_v3_5_0": "[Loaded StardustFragment v3.5.0]",
  "stardust.lucky_artifact_bag": "Lucky Artifact Bag",
  "stardust.lv_1_damage_artifact": "Lv.1 damage Artifact",
  "stardust.lv_1_health_artifact": "Lv.1 health Artifact",
  "stardust.lv_1_speed_artifact": "Lv.1 speed Artifact",
  "stardust.lv_2_damage_artifact": "Lv.2 damage Artifact",
  "stardust.lv_2_health_artifact": "Lv.2 health Artifact",
  "stardust.lv_2_speed_artifact": "Lv.2 speed Artifact",
  "stardust.lv_3_damage_artifact": "Lv.3 damage Artifact",
  "stardust.lv_3_health_artifact": "Lv.3 health Artifact",
  "stardust.lv_3_speed_artifact": "Lv.3 speed Artifact",
  "stardust.lv_max_damage_artifact": "Lv.Max damage Artifact",
  "stardust.lv_max_health_artifact": "Lv.Max health Artifact",
  "stardust.lv_max_speed_artifact": "Lv.Max speed Artifact",
  "stardust.machine_block": "Machine Block",
  "stardust.magical_seed_that_grows_darkium": "Magical seed that grows darkium.",
  "stardust.magical_seed_that_grows_diamonds": "Magical seed that grows diamonds.",
  "stardust.magical_seed_that_grows_legendarium": "Magical seed that grows legendarium.",
  "stardust.magical_seed_that_grows_solarium": "Magical seed that grows solarium.",
  "stardust.magical_seed_that_grows_stardust_essences": "Magical seed that grows stardust essences.",
  "stardust.magical_seed_that_grows_stardust_fragments": "Magical seed that grows stardust fragments.",
  "stardust.magical_seed_that_grows_stardust_ingots": "Magical seed that grows stardust ingots.",
  "stardust.magma_cream": "Magma Cream",
  "stardust.magnet_that_attracts_nearby_items": "Magnet that attracts nearby items.",
  "stardust.main_component_for_ultimate_crafting": "\nMain component for ultimate crafting",
  "stardust.manual": "Manual",
  "stardust.map": "Map",
  "stardust.materials_1": "Materials #1",
  "stardust.materials_2": "Materials #2",
  "stardust.max_20_uses_10_hearts": "(Max 20 uses: +10 hearts)",
  "stardust.maximum_efficiency_furnace_generator": "\nMaximum efficiency furnace generator",
  "stardust.maximum_of_20_uses_10_hearts": "\nMaximum of 20 uses (+10 hearts)",
  "stardust.melon_seeds": "Melon Seeds",
  "stardust.mine": "\n- Mine: ",
  "stardust.mined_from_stardust_ore_found_in_the_overworld": "\nMined from Stardust Ore found in the overworld",
  "stardust.mines_16_blocks_per_second": "\nMines 16 blocks per second",
  "stardust.mines_1_blocks_per_second": "\nMines 1 blocks per second",
  "stardust.mines_3_blocks_per_second": "\nMines 3 blocks per second",
  "stardust.mines_5_blocks_per_second": "\nMines 5 blocks per second",
  "stardust.mines_8_blocks_per_second": "\nMines 8 blocks per second",
  "stardust.mining": "\nMining",
  "stardust.mining_efficiency_has_been_increased_by_1_5": "\n- Mining Efficiency has been increased by 1.5",
  "stardust.mining_efficiency_has_been_increased_by_2_0": "\n- Mining Efficiency has been increased by 2.0",
  "stardust.mining_efficiency_has_been_increased_by_3_0": "\n- Mining Efficiency has been increased by 3.0",
  "stardust.minute_tag_function": "- 'minute' tag function: ",
  "stardust.mirror": "Mirror",
  "stardust.miscellaneous": "Miscellaneous",
  "stardust.mob_grinder": "Mob Grinder",
  "stardust.module_placeholder": "Module Placeholder",
  "stardust.module_that_enables_silk_touch_enchantment_for_compatible_machin": "Module that enables silk touch enchantment for compatible machines.",
  "stardust.module_that_increases_the_fortune_level_of_compatible_machines": "Module that increases the fortune level of compatible machines.",
  "stardust.more_efficient_than_basic_furnace_generator": "\nMore efficient than basic furnace generator",
  "stardust.must": "must",
  "stardust.mystical_creature_that_summons_the_stardust_pillar_boss": "Mystical creature that summons the Stardust Pillar boss.",
  "stardust.mystical_egg_that_summons_the_stouparmy_mini_boss": "Mystical egg that summons the StoupArmy mini-boss.",
  "stardust.nether_star": "Nether Star",
  "stardust.nether_star_generator": "Nether Star Generator",
  "stardust.nether_stardust_ore": "Nether Stardust Ore",
  "stardust.nether_variant_of_stardust_ore": "Nether variant of stardust ore.",
  "stardust.nether_wart_block": "Nether Wart Block",
  "stardust.netherite_block": "Netherite Block",
  "stardust.netherite_ingot": "Netherite Ingot",
  "stardust.netherite_pickaxe": "Netherite Pickaxe",
  "stardust.no_energy_required": "\nNo energy required",
  "stardust.observer": "Observer",
  "stardust.obtained_by_defeating_the_stardust_pillar_boss": "\nObtained by defeating the Stardust Pillar boss",
  "stardust.obtained_through_darkium_seeds": "\nObtained through darkium seeds",
  "stardust.obtained_through_legendarium_seeds": "\nObtained through legendarium seeds",
  "stardust.obtained_through_mining_or_some_special_mobs": "\nObtained through mining or some special mobs",
  "stardust.obtained_through_solarium_seeds": "\nObtained through solarium seeds",
  "stardust.octuple_compressed_cobblestone": "Octuple Compressed Cobblestone",
  "stardust.octuple_compressed_compressed_cobblestone": "Octuple_compressed compressed cobblestone.",
  "stardust.of_10_blocks_every_minute": "of 10 blocks every minute",
  "stardust.once_used_the_key_will_be_consumed": "\nOnce used, the key will be consumed",
  "stardust.one_nether_star_provides_15_minutes_of_fuel": "\nOne nether star provides 15 minutes of fuel",
  "stardust.one_time_use_key_for_the_stardust_dungeon": "One-time use key for the Stardust Dungeon",
  "stardust.only_growth_seeds_in_a_radius": "Only growth seeds in a radius",
  "stardust.only_mines_blocks_in_a_configured_area": "\nOnly mines blocks in a configured area",
  "stardust.only_mines_cobblestone_directly_below": "Only mines cobblestone directly below",
  "stardust.operates_once_per_minute_when_powered": "\nOperates once per minute when powered",
  "stardust.or_put_the_configurator_inside_the_quarry_on_the_dedicated_slot": "\nOr put the configurator inside the quarry on the dedicated slot",
  "stardust.orange_candle": "Orange Candle",
  "stardust.original_stardust_axe": "Original Stardust Axe",
  "stardust.original_stardust_boots": "Original Stardust Boots",
  "stardust.original_stardust_chestplate": "Original Stardust Chestplate",
  "stardust.original_stardust_equipment": "Original stardust equipment.",
  "stardust.original_stardust_helmet": "Original Stardust Helmet",
  "stardust.original_stardust_leggings": "Original Stardust Leggings",
  "stardust.original_stardust_pickaxe": "Original Stardust Pickaxe",
  "stardust.original_stardust_sword": "Original Stardust Sword",
  "stardust.pause_resume": "Pause / Resume",
  "stardust.paused": "Paused",
  "stardust.phantom_membrane": "Phantom Membrane",
  "stardust.photovoltaic_cell_made_from_stardust": "Photovoltaic cell made from stardust.",
  "stardust.place_a_configured_quarry_configurator_here": "Place a configured Quarry Configurator here",
  "stardust.place_a_quarry_module_here": "Place a quarry module here",
  "stardust.poorly_crafted_stardust_equipment": "Poorly crafted stardust equipment.",
  "stardust.popped_chorus_fruit": "Popped Chorus Fruit",
  "stardust.portal_to_the_cavern_dimension": "Portal to the Cavern dimension.",
  "stardust.portal_to_the_celestial_dimension": "Portal to the Celestial dimension.",
  "stardust.portal_to_the_stardust_dimension": "Portal to the Stardust dimension.",
  "stardust.portal_to_the_stardust_dungeon": "Portal to the Stardust Dungeon.",
  "stardust.portal_to_the_ultimate_boss_dimension": "Portal to the Ultimate Boss dimension.",
  "stardust.possible_bullet_types": "\nPossible bullet types:",
  "stardust.power_usage_0_kw": "[Power Usage: 0 kW]",
  "stardust.power_usage_100_kw": "[Power Usage: 100 kW]",
  "stardust.power_usage_125_kw": "[Power Usage: 125 kW]",
  "stardust.power_usage_200_kw": "[Power Usage: 200 kW]",
  "stardust.power_usage_20_kw": "[Power Usage: 20 kW]",
  "stardust.power_usage_250_kw": "[Power Usage: 250 kW]",
  "stardust.power_usage_375_kw": "[Power Usage: 375 kW]",
  "stardust.power_usage_500_kw": "[Power Usage: 500 kW]",
  "stardust.power_usage_625_kw": "[Power Usage: 625 kW]",
  "stardust.primary_ore_for_the_datapack": "Primary ore for the datapack.",
  "stardust.production_rate_is_144_cobblestone_per_minute": "\nProduction rate is 144 cobblestone per minute",
  "stardust.production_rate_is_147456_cobblestone_per_minute": "\nProduction rate is 147,456 cobblestone per minute",
  "stardust.production_rate_is_2304_cobblestone_per_minute": "\nProduction rate is 2,304 cobblestone per minute",
  "stardust.production_rate_is_36864_cobblestone_per_minute": "\nProduction rate is 36,864 cobblestone per minute",
  "stardust.production_rate_is_36_cobblestone_per_minute": "\nProduction rate is 36 cobblestone per minute",
  "stardust.production_rate_is_576_cobblestone_per_minute": "\nProduction rate is 576 cobblestone per minute",
  "stardust.production_rate_is_9216_cobblestone_per_minute": "\nProduction rate is 9,216 cobblestone per minute",
  "stardust.production_rate_is_9_cobblestone_per_minute": "\nProduction rate is 9 cobblestone per minute",
  "stardust.pufferfish": "Pufferfish",
  "stardust.pumpkin_seeds": "Pumpkin Seeds",
  "stardust.put_the_module_in_the_dedicated_slot_of_the_quarry": "\nPut the module in the dedicated slot of the quarry",
  "stardust.quadruple_compressed_cobblestone": "Quadruple Compressed Cobblestone",
  "stardust.quadruple_compressed_compressed_cobblestone": "Quadruple_compressed compressed cobblestone.",
  "stardust.quarry_configuration_updated": "Quarry configuration updated.",
  "stardust.quarry_configurator": "Quarry Configurator",
  "stardust.quarry_creative": "Quarry Creative",
  "stardust.quarry_information": "Quarry Information",
  "stardust.quarry_lv1": "Quarry Lv1",
  "stardust.quarry_lv2": "Quarry Lv2",
  "stardust.quarry_lv3": "Quarry Lv3",
  "stardust.quarry_lv4": "Quarry Lv4",
  "stardust.quarry_lv5": "Quarry Lv5",
  "stardust.quarry_lv_1": "Quarry Lv.1",
  "stardust.quarry_lv_2": "Quarry Lv.2",
  "stardust.quarry_lv_3": "Quarry Lv.3",
  "stardust.quarry_lv_4": "Quarry Lv.4",
  "stardust.quarry_lv_5": "Quarry Lv.5",
  "stardust.quarry_placeholder_configurator": "Quarry Placeholder Configurator",
  "stardust.quarry_placeholder_module": "Quarry Placeholder Module",
  "stardust.quarry_speed": "Quarry Speed: ",
  "stardust.quarry_status": "Quarry Status: ",
  "stardust.quartz": "Quartz",
  "stardust.quartz_block": "Quartz Block",
  "stardust.quintuple_compressed_cobblestone": "Quintuple Compressed Cobblestone",
  "stardust.quintuple_compressed_compressed_cobblestone": "Quintuple_compressed compressed cobblestone.",
  "stardust.redstone_block": "Redstone Block",
  "stardust.redstone_generator": "Redstone Generator",
  "stardust.refined_darkium_material_with_darkness_power": "Refined darkium material with darkness power.",
  "stardust.refined_legendary_material_with_wind_power": "Refined legendary material with wind power.",
  "stardust.refined_solarium_material_with_fire_power": "Refined solarium material with fire power.",
  "stardust.refined_stardust_material_for_advanced_crafting": "Refined stardust material for advanced crafting.",
  "stardust.reflective_surface_for_advanced_optics": "Reflective surface for advanced optics.",
  "stardust.required_for_advanced_equipment_and_machines": "\nRequired for advanced equipment and machines",
  "stardust.requires_direct_sunlight": "\nRequires direct sunlight",
  "stardust.requires_no_power_to_operate": "\nRequires no power to operate",
  "stardust.resin_brick": "Resin Brick",
  "stardust.respawn_anchor": "Respawn Anchor",
  "stardust.right_click_to_open_and_receive_a_random_artifact": "Right-click to open and receive a random artifact.",
  "stardust.right_click_to_permanently_increase": "Right-click to permanently increase",
  "stardust.right_click_to_permanently_increase_max_health_by_1_0_5_heart": "\nRight-click to permanently increase max health by 1 (0.5 heart)",
  "stardust.right_click_to_teleport_to_your_bed_or_world_spawn": "\nRight-click to teleport to your bed or world spawn",
  "stardust.s_before_activation": "s before activation",
  "stardust.salmon": "Salmon",
  "stardust.second_5_tag_function": "- 'second_5' tag function: ",
  "stardust.second_coordinates_set_to": "Second coordinates set to: ",
  "stardust.second_tag_function": "- 'second' tag function: ",
  "stardust.selected_area": "Selected Area: ",
  "stardust.septuple_compressed_cobblestone": "Septuple Compressed Cobblestone",
  "stardust.septuple_compressed_compressed_cobblestone": "Septuple_compressed compressed cobblestone.",
  "stardust.sextuple_compressed_cobblestone": "Sextuple Compressed Cobblestone",
  "stardust.sextuple_compressed_compressed_cobblestone": "Sextuple_compressed compressed cobblestone.",
  "stardust.shooting_while_sneaking_makes_no_gravity_arrows": "\nShooting while sneaking makes no gravity arrows",
  "stardust.silk_touch_module": "Silk Touch Module",
  "stardust.simplenergy": "SimplEnergy",
  "stardust.simplenergy_pulverizing": "\n(SimplEnergy) Pulverizing",
  "stardust.simplenergy_v2_0_13": "- [SimplEnergy (v2.0.13+)]",
  "stardust.simplunium_block": "Simplunium Block",
  "stardust.simplunium_ingot": "Simplunium Ingot",
  "stardust.smartoregeneration_v1_7_2": "- [SmartOreGeneration (v1.7.2+)]",
  "stardust.smelting": "\nSmelting",
  "stardust.smithed_crafter_v0_7_1": "- [Smithed Crafter (v0.7.1+)]",
  "stardust.smithed_custom_block_v0_7_1": "- [Smithed Custom Block (v0.7.1+)]",
  "stardust.sniper_crafted_from_awakened_stardust_materials": "Sniper crafted from awakened stardust materials.",
  "stardust.sniper_crafted_from_stardust_materials": "Sniper crafted from stardust materials.",
  "stardust.sniper_crafted_from_ultimate_stardust_materials": "Sniper crafted from ultimate stardust materials.",
  "stardust.solar_panel": "Solar Panel",
  "stardust.solarium_axe": "Solarium Axe",
  "stardust.solarium_block": "Solarium Block",
  "stardust.solarium_boots": "Solarium Boots",
  "stardust.solarium_chestplate": "Solarium Chestplate",
  "stardust.solarium_equipment": "Solarium equipment.",
  "stardust.solarium_fragment": "Solarium Fragment",
  "stardust.solarium_helmet": "Solarium Helmet",
  "stardust.solarium_ingot": "Solarium Ingot",
  "stardust.solarium_leggings": "Solarium Leggings",
  "stardust.solarium_material_fragment_with_fire_power": "Solarium material fragment with fire power.",
  "stardust.solarium_photovoltaic_cell": "Solarium Photovoltaic Cell",
  "stardust.solarium_photovoltaic_cell_made_from_solar_energy": "Solarium photovoltaic cell made from solar energy.",
  "stardust.solarium_pickaxe": "Solarium Pickaxe",
  "stardust.solarium_seed": "Solarium Seed",
  "stardust.solarium_solar_panel": "Solarium Solar Panel",
  "stardust.solarium_sword": "Solarium Sword",
  "stardust.speed_1000_block_s": "[Speed: 1000 block/s]",
  "stardust.speed_16_block_s": "[Speed: 16 block/s]",
  "stardust.speed_1_block_s": "[Speed: 1 block/s]",
  "stardust.speed_3_block_s": "[Speed: 3 block/s]",
  "stardust.speed_5_block_s": "[Speed: 5 block/s]",
  "stardust.speed_8_block_s": "[Speed: 8 block/s]",
  "stardust.speed_artifact_lv1": "Speed Artifact Lv1",
  "stardust.speed_artifact_lv2": "Speed Artifact Lv2",
  "stardust.speed_artifact_lv3": "Speed Artifact Lv3",
  "stardust.speed_artifact_lv_1": "Speed Artifact Lv.1",
  "stardust.speed_artifact_lv_2": "Speed Artifact Lv.2",
  "stardust.speed_artifact_lv_3": "Speed Artifact Lv.3",
  "stardust.speed_artifact_lv_max": "Speed Artifact Lv.Max",
  "stardust.speed_artifact_lvmax": "Speed Artifact Lvmax",
  "stardust.staff_that_teleports_you_to_your_spawn_point": "Staff that teleports you to your spawn point.",
  "stardust.start": "Start",
  "stardust.stick": "Stick",
  "stardust.stone_pickaxe": "Stone Pickaxe",
  "stardust.stop": "Stop",
  "stardust.stores_up_to_10_gj_of_energy": "\nStores up to 10 GJ of energy",
  "stardust.stores_up_to_200_mj_of_energy": "\nStores up to 200 MJ of energy",
  "stardust.stores_up_to_500_mj_of_energy": "\nStores up to 500 MJ of energy",
  "stardust.stoupegg": "StoupEgg",
  "stardust.string": "String",
  "stardust.stripped_pale_oak_wood": "Stripped Pale Oak Wood",
  "stardust.summoner_of_the_stardust_pillar_boss": "Summoner of the Stardust Pillar boss",
  "stardust.summoner_of_the_stouparmy_mini_boss": "Summoner of the StoupArmy mini-boss",
  "stardust.the_awakened_forge_is_a_powerful_crafting_station_that_allows_pl": "The Awakened Forge is a powerful crafting station that allows players to craft ",
  "stardust.the_following_manual_will_guide_you_through_everything_about_sta": "The following manual will guide you through everything about Stardust Fragment, try to keep it always with you.",
  "stardust.the_fundamental_building_block_of_stardust_technology": "The fundamental building block of stardust technology.",
  "stardust.the_quarry_you_want_to_apply_the_region_configuration": " the quarry you want to apply the region configuration",
  "stardust.the_shield_around_the_boss_will_be_lowered_after_50_enemies_are_": "\nthe shield around the boss will be lowered after 50 enemies are killed near it",
  "stardust.the_ultimate_refined_material": "The ultimate refined material.",
  "stardust.then_the_pillar_will_start_to_move_like_a_normal_wither": "\nThen, the pillar will start to move like a normal wither",
  "stardust.this_can_be_found_in_various_structures": "\nThis can be found in various structures",
  "stardust.this_portal_allows_access_to_a_dimension_filled_with_floating_is": "This portal allows access to a dimension filled with floating islands",
  "stardust.this_portal_allows_access_to_a_world_full_of_caverns": "This portal allows access to a world full of caverns!",
  "stardust.this_portal_allows_access_to_the_dimension_of_the_stardust_dunge": "This portal allows access to the dimension of the Stardust Dungeon!",
  "stardust.this_portal_allows_access_to_the_dimension_of_the_ultimate_boss": "This portal allows access to the dimension of the Ultimate Boss!",
  "stardust.this_portal_allows_access_to_the_stardust_dimension_with_lots_of": "This portal allows access to the Stardust dimension with lots of powerful mobs!",
  "stardust.throws_x1_5_farther_than_regular_ender_pearls": "\nThrows x1.5 farther than regular ender pearls",
  "stardust.throws_x2_farther_than_regular_ender_pearls": "\nThrows x2 farther than regular ender pearls",
  "stardust.tinted_glass": "Tinted Glass",
  "stardust.to_apply_its_effects_to_the_quarry": "to apply its effects to the quarry",
  "stardust.to_apply_its_settings_to_the_quarry": "to apply its settings to the quarry",
  "stardust.to_earn_valuable_rewards": "\nto earn valuable rewards",
  "stardust.to_set_1st_coordinates": " to set 1st coordinates",
  "stardust.to_set_2nd_coordinates": " to set 2nd coordinates",
  "stardust.to_set_the_first_corner_of_the_quarry_area": " to set the first corner of the quarry area\n",
  "stardust.to_set_the_opposite_corner_of_the_quarry_area": " to set the opposite corner of the quarry area",
  "stardust.todo": "TODO",
  "stardust.top_tier_furnace_generator_with_awakened_stardust": "Top-tier furnace generator with awakened stardust.",
  "stardust.total_advanced_diamond_seed": "- Total 'Advanced Diamond Seed': ",
  "stardust.total_advanced_furnace_generator": "- Total 'Advanced Furnace Generator': ",
  "stardust.total_advanced_stardust_seed": "- Total 'Advanced Stardust Seed': ",
  "stardust.total_awakened_stardust_battery": "- Total 'Awakened Stardust Battery': ",
  "stardust.total_awakened_stardust_block": "- Total 'Awakened Stardust Block': ",
  "stardust.total_awakened_stardust_cable": "- Total 'Awakened Stardust Cable': ",
  "stardust.total_awakened_stardust_frame": "- Total 'Awakened Stardust Frame': ",
  "stardust.total_awakened_stardust_furnace_generator": "- Total 'Awakened Stardust Furnace Generator': ",
  "stardust.total_awakened_stardust_ore": "- Total 'Awakened Stardust Ore': ",
  "stardust.total_awakened_stardust_solar_panel": "- Total 'Awakened Stardust Solar Panel': ",
  "stardust.total_cavern_portal": "- Total 'Cavern Portal': ",
  "stardust.total_celestial_portal": "- Total 'Celestial Portal': ",
  "stardust.total_cobblestone_miner_lv1": "- Total 'Cobblestone Miner Lv1': ",
  "stardust.total_cobblestone_miner_lv2": "- Total 'Cobblestone Miner Lv2': ",
  "stardust.total_cobblestone_miner_lv3": "- Total 'Cobblestone Miner Lv3': ",
  "stardust.total_cobblestone_miner_lv4": "- Total 'Cobblestone Miner Lv4': ",
  "stardust.total_cobblestone_miner_lv5": "- Total 'Cobblestone Miner Lv5': ",
  "stardust.total_cobblestone_miner_lv6": "- Total 'Cobblestone Miner Lv6': ",
  "stardust.total_cobblestone_miner_lv7": "- Total 'Cobblestone Miner Lv7': ",
  "stardust.total_cobblestone_miner_lv8": "- Total 'Cobblestone Miner Lv8': ",
  "stardust.total_compressed_cobblestone": "- Total 'Compressed Cobblestone': ",
  "stardust.total_custom_blocks": "- Total custom blocks: ",
  "stardust.total_darkium_block": "- Total 'Darkium Block': ",
  "stardust.total_darkium_seed": "- Total 'Darkium Seed': ",
  "stardust.total_darkium_solar_panel": "- Total 'Darkium Solar Panel': ",
  "stardust.total_deepslate_stardust_ore": "- Total 'Deepslate Stardust Ore': ",
  "stardust.total_diamond_seed": "- Total 'Diamond Seed': ",
  "stardust.total_double_compressed_cobblestone": "- Total 'Double Compressed Cobblestone': ",
  "stardust.total_elite_stardust_seed": "- Total 'Elite Stardust Seed': ",
  "stardust.total_ender_stardust_ore": "- Total 'Ender Stardust Ore': ",
  "stardust.total_growing_seeds": "- Total growing seeds: ",
  "stardust.total_growth_accelerator": "- Total 'Growth Accelerator': ",
  "stardust.total_legendarium_block": "- Total 'Legendarium Block': ",
  "stardust.total_legendarium_seed": "- Total 'Legendarium Seed': ",
  "stardust.total_legendarium_solar_panel": "- Total 'Legendarium Solar Panel': ",
  "stardust.total_life_crystal_block": "- Total 'Life Crystal Block': ",
  "stardust.total_mob_grinder": "- Total 'Mob Grinder': ",
  "stardust.total_nether_star_generator": "- Total 'Nether Star Generator': ",
  "stardust.total_nether_stardust_ore": "- Total 'Nether Stardust Ore': ",
  "stardust.total_octuple_compressed_cobblestone": "- Total 'Octuple Compressed Cobblestone': ",
  "stardust.total_quadruple_compressed_cobblestone": "- Total 'Quadruple Compressed Cobblestone': ",
  "stardust.total_quarry_creative": "- Total 'Quarry Creative': ",
  "stardust.total_quarry_lv1": "- Total 'Quarry Lv1': ",
  "stardust.total_quarry_lv2": "- Total 'Quarry Lv2': ",
  "stardust.total_quarry_lv3": "- Total 'Quarry Lv3': ",
  "stardust.total_quarry_lv4": "- Total 'Quarry Lv4': ",
  "stardust.total_quarry_lv5": "- Total 'Quarry Lv5': ",
  "stardust.total_quintuple_compressed_cobblestone": "- Total 'Quintuple Compressed Cobblestone': ",
  "stardust.total_septuple_compressed_cobblestone": "- Total 'Septuple Compressed Cobblestone': ",
  "stardust.total_sextuple_compressed_cobblestone": "- Total 'Sextuple Compressed Cobblestone': ",
  "stardust.total_solarium_block": "- Total 'Solarium Block': ",
  "stardust.total_solarium_seed": "- Total 'Solarium Seed': ",
  "stardust.total_solarium_solar_panel": "- Total 'Solarium Solar Panel': ",
  "stardust.total_stardust_battery": "- Total 'Stardust Battery': ",
  "stardust.total_stardust_block": "- Total 'Stardust Block': ",
  "stardust.total_stardust_cable": "- Total 'Stardust Cable': ",
  "stardust.total_stardust_core": "- Total 'Stardust Core': ",
  "stardust.total_stardust_dungeon_portal": "- Total 'Stardust Dungeon Portal': ",
  "stardust.total_stardust_frame": "- Total 'Stardust Frame': ",
  "stardust.total_stardust_furnace_generator": "- Total 'Stardust Furnace Generator': ",
  "stardust.total_stardust_ore": "- Total 'Stardust Ore': ",
  "stardust.total_stardust_portal": "- Total 'Stardust Portal': ",
  "stardust.total_stardust_seed": "- Total 'Stardust Seed': ",
  "stardust.total_stardust_solar_panel": "- Total 'Stardust Solar Panel': ",
  "stardust.total_triple_compressed_cobblestone": "- Total 'Triple Compressed Cobblestone': ",
  "stardust.total_ultimate_battery": "- Total 'Ultimate Battery': ",
  "stardust.total_ultimate_cable": "- Total 'Ultimate Cable': ",
  "stardust.total_ultimate_frame": "- Total 'Ultimate Frame': ",
  "stardust.total_ultimate_portal": "- Total 'Ultimate Portal': ",
  "stardust.total_ultimate_solar_panel": "- Total 'Ultimate Solar Panel': ",
  "stardust.transfer_speed_1920_kw": "[Transfer Speed: 1920 kW]",
  "stardust.transfer_speed_480_kw": "[Transfer Speed: 480 kW]",
  "stardust.transfer_speed_960_kw": "[Transfer Speed: 960 kW]",
  "stardust.transfers_up_to_1920_kw": "\nTransfers up to 1920 kW",
  "stardust.transfers_up_to_480_kw": "\nTransfers up to 480 kW",
  "stardust.transfers_up_to_960_kw": "\nTransfers up to 960 kW",
  "stardust.triple_compressed_cobblestone": "Triple Compressed Cobblestone",
  "stardust.triple_compressed_compressed_cobblestone": "Triple_compressed compressed cobblestone.",
  "stardust.tropical_fish": "Tropical Fish",
  "stardust.turtle_scute": "Turtle Scute",
  "stardust.ultimate_battery": "Ultimate Battery",
  "stardust.ultimate_bow": "Ultimate Bow",
  "stardust.ultimate_cable": "Ultimate Cable",
  "stardust.ultimate_elytra": "Ultimate Elytra",
  "stardust.ultimate_energy_storage_device": "Ultimate energy storage device.",
  "stardust.ultimate_energy_transmission_cable": "Ultimate energy transmission cable.",
  "stardust.ultimate_frame": "Ultimate Frame",
  "stardust.ultimate_frame_made_with_advanced_materials": "Ultimate frame made with advanced materials.",
  "stardust.ultimate_photovoltaic_cell": "Ultimate Photovoltaic Cell",
  "stardust.ultimate_photovoltaic_cell_made_from_stardust": "Ultimate photovoltaic cell made from stardust.",
  "stardust.ultimate_portal": "Ultimate Portal",
  "stardust.ultimate_shard": "Ultimate Shard",
  "stardust.ultimate_sniper": "Ultimate Sniper",
  "stardust.ultimate_solar_panel": "Ultimate Solar Panel",
  "stardust.ultimate_solar_panel_combining_all_three_elements": "Ultimate solar panel combining all three elements.",
  "stardust.upgraded_dragon_pearl_variant": "Upgraded dragon pearl variant",
  "stardust.upgraded_ender_pearl_variant": "Upgraded ender pearl variant",
  "stardust.upgraded_version_of_awakened_stardust_cable": "\nUpgraded version of awakened stardust cable",
  "stardust.upgraded_version_of_stardust_cable": "\nUpgraded version of stardust cable",
  "stardust.upon_defeat_it_drops_valuable_early_game_resources": "\nUpon defeat, it drops valuable early-game resources",
  "stardust.upon_defeat_it_drops_valuable_mid_game_resources": "\nUpon defeat, it drops valuable mid-game resources",
  "stardust.use_with_caution_the_improved_wolves_are_strong": "\nUse with caution, the improved wolves are strong",
  "stardust.used_as_a_base_for_most_advanced_machines": "\nUsed as a base for most advanced machines",
  "stardust.used_for_comedic_purposes_and_boss_summoning": "\nUsed for comedic purposes and boss summoning",
  "stardust.used_for_darkium_tier_equipment": "\nUsed for darkium-tier equipment",
  "stardust.used_for_final_tier_machines": "\nUsed for final-tier machines",
  "stardust.used_for_legendarium_tier_equipment": "\nUsed for legendarium-tier equipment",
  "stardust.used_for_solarium_tier_equipment": "\nUsed for solarium-tier equipment",
  "stardust.used_for_top_tier_machines": "\nUsed for top-tier machines",
  "stardust.used_for_upgrading_solar_panels": "\nUsed for upgrading solar panels",
  "stardust.used_in_high_tier_crafting": "\nUsed in high-tier crafting",
  "stardust.used_in_high_tier_crafting_recipes": "\nUsed in high-tier crafting recipes",
  "stardust.used_in_tool_armor_and_machine_construction": "\nUsed in tool, armor, and machine construction",
  "stardust.used_in_top_tier_crafting_recipes": "\nUsed in top-tier crafting recipes",
  "stardust.used_to_convert_sunlight_into_energy": "\nUsed to convert sunlight into energy",
  "stardust.used_to_convert_sunlight_into_energy_even_more_efficiently": "\nUsed to convert sunlight into energy even more efficiently",
  "stardust.used_to_convert_sunlight_into_energy_more_efficiently": "\nUsed to convert sunlight into energy more efficiently",
  "stardust.used_to_convert_sunlight_into_energy_with_ultimate_efficiency": "\nUsed to convert sunlight into energy with ultimate efficiency",
  "stardust.used_to_craft_ingots_tools_armor_and_machines": "\nUsed to craft ingots, tools, armor, and machines",
  "stardust.useful_for_collecting_dropped_items": "\nUseful for collecting dropped items",
  "stardust.uuu": "U$U$U$",
  "stardust.vanilla_minecraft_barrel": "- Vanilla 'minecraft:barrel': ",
  "stardust.vanilla_minecraft_crimson_hyphae": "- Vanilla 'minecraft:crimson_hyphae': ",
  "stardust.vanilla_minecraft_crying_obsidian": "- Vanilla 'minecraft:crying_obsidian': ",
  "stardust.vanilla_minecraft_daylight_detector": "- Vanilla 'minecraft:daylight_detector': ",
  "stardust.vanilla_minecraft_deepslate": "- Vanilla 'minecraft:deepslate': ",
  "stardust.vanilla_minecraft_diamond_block": "- Vanilla 'minecraft:diamond_block': ",
  "stardust.vanilla_minecraft_emerald_block": "- Vanilla 'minecraft:emerald_block': ",
  "stardust.vanilla_minecraft_furnace": "- Vanilla 'minecraft:furnace': ",
  "stardust.vanilla_minecraft_glass": "- Vanilla 'minecraft:glass': ",
  "stardust.vanilla_minecraft_lapis_block": "- Vanilla 'minecraft:lapis_block': ",
  "stardust.vanilla_minecraft_moss_carpet": "- Vanilla 'minecraft:moss_carpet': ",
  "stardust.vanilla_minecraft_netherite_block": "- Vanilla 'minecraft:netherite_block': ",
  "stardust.vanilla_minecraft_obsidian": "- Vanilla 'minecraft:obsidian': ",
  "stardust.vanilla_minecraft_player_head": "- Vanilla 'minecraft:player_head': ",
  "stardust.vanilla_minecraft_polished_deepslate": "- Vanilla 'minecraft:polished_deepslate': ",
  "stardust.vanilla_minecraft_redstone_block": "- Vanilla 'minecraft:redstone_block': ",
  "stardust.vanilla_minecraft_warped_hyphae": "- Vanilla 'minecraft:warped_hyphae': ",
  "stardust.vanilla_minecraft_waxed_copper_block": "- Vanilla 'minecraft:waxed_copper_block': ",
  "stardust.variant_of_the_nether_stardust_ore": "Variant of the nether stardust ore.",
  "stardust.warped_fungus": "Warped Fungus",
  "stardust.wheat_seeds": "Wheat Seeds",
  "stardust.when_on_chest": "\n\nWhen on Chest:",
  "stardust.wind_charge": "Wind Charge",
  "stardust.with_more_health_and_damage_while_still_summoning_mobs": "\nwith more health and damage while still summoning mobs",
  "stardust.wither_rose": "Wither Rose",
  "stardust.wither_skeleton_skull": "Wither Skeleton Skull",
  "stardust.within_a_4_blocks_radius": "within a 4 blocks radius",
  "stardust.wolf_armor": "Wolf Armor",
  "stardust.wooden_pickaxe": "Wooden Pickaxe",
  "stardust.working": "Working",
  "stardust.wormhole_potion": "Wormhole Potion",
  "stardust.x12": "\n- x12 ",
  "stardust.x144_per_minute": "[x144 per minute]",
  "stardust.x147456_per_minute": "[x147,456 per minute]",
  "stardust.x16": "\n- x16 ",
  "stardust.x2304_per_minute": "[x2,304 per minute]",
  "stardust.x32": "\n- x32 ",
  "stardust.x36864_per_minute": "[x36,864 per minute]",
  "stardust.x36_per_minute": "[x36 per minute]",
  "stardust.x576_per_minute": "[x576 per minute]",
  "stardust.x64": "\n- x64 ",
  "stardust.x9216_per_minute": "[x9,216 per minute]",
  "stardust.x96": "\n- x96 ",
  "stardust.x9_per_minute": "[x9 per minute]",
  "stardust.yields_0_24_diamonds_when_harvested": "\nYields 0-24 diamonds when harvested",
  "stardust.yields_0_2_diamonds_when_harvested": "\nYields 0-2 diamonds when harvested",
  "stardust.yields_1_2_darkium_fragments_when_harvested": "\nYields 1-2 darkium fragments when harvested",
  "stardust.yields_1_2_legendarium_fragments_when_harvested": "\nYields 1-2 legendarium fragments when harvested",
  "stardust.yields_1_2_solarium_fragments_when_harvested": "\nYields 1-2 solarium fragments when harvested",
  "stardust.yields_1_2_stardust_essences_when_harvested": "\nYields 1-2 stardust essences when harvested",
  "stardust.yields_1_4_stardust_ingots_when_harvested": "\nYields 1-4 stardust ingots when harvested",
  "stardust.yields_3_9_stardust_fragments_when_harvested": "\nYields 3-9 stardust fragments when harvested",
  "stardust.your_comprehensive_reference_manual": "\nYour comprehensive reference manual",
  "stardust.your_max_health_by_1_0_5_heart": "your max health by 1 (0.5 heart)",
  "stardust_apple": "Stardust Apple",
  "stardust_battery": "Stardust Battery",
  "stardust_block": "Stardust Block",
  "stardust_bow": "Stardust Bow",
  "stardust_cable": "Stardust Cable",
  "stardust_core": "Stardust Core",
  "stardust_dungeon_key": "Stardust Dungeon Key",
  "stardust_dungeon_portal": "Stardust Dungeon Portal",
  "stardust_enhanced_furnace_generator": "Stardust-enhanced furnace generator.",
  "stardust_enhanced_solar_energy_collector": "Stardust-enhanced solar energy collector.",
  "stardust_essence": "Stardust Essence",
  "stardust_essence_10_damage": "\n- Stardust Essence: +10 damage",
  "stardust_fragment": "Stardust Fragment",
  "stardust_fragment_awakened_forge": "\n(Stardust Fragment) Awakened Forge",
  "stardust_fragment_error_quarry_region_size_cannot_be_larger_than": "Stardust Fragment Error: Quarry region size cannot be larger than 500 million blocks.",
  "stardust_frame": "Stardust Frame",
  "stardust_furnace_generator": "Stardust Furnace Generator",
  "stardust_ingot": "Stardust Ingot",
  "stardust_manual": "Stardust Manual",
  "stardust_ore": "Stardust Ore",
  "stardust_photovoltaic_cell": "Stardust Photovoltaic Cell",
  "stardust_pillar": "Stardust Pillar",
  "stardust_portal": "Stardust Portal",
  "stardust_seed": "Stardust Seed",
  "stardust_sniper": "Stardust Sniper",
  "stardust_solar_panel": "Stardust Solar Panel",
  "stardustfragment": " StardustFragment",
  "stardustfragment_error_libraries_are_missingplease_download_the_": "StardustFragment Error: Libraries are missing\nplease download the right StardustFragment datapack\nor download each of these libraries one by one:",
  "stardustfragment_error_this_version_is_made_for_minecraft_1_21_1": "StardustFragment Error: This version is made for Minecraft 1.21.10+.",
  "stardustfragment_manual": "StardustFragment Manual"
}
