{
  "stardust.111": "1$1$1$\n",
  "stardust.absorbs_light_around_it": "\nAbsorbs light around it",
  "stardust.accelerates_crop_and_plant_growth": "Accelerates crop and plant growth.",
  "stardust.accelerates_growth_in_10_block_radius": "\nAccelerates growth in 10-block radius",
  "stardust.advanced_solar_panel_with_awakened_stardust": "Advanced solar panel with awakened stardust.",
  "stardust.awakened_solar_panel": "Awakened Solar Panel\n",
  "stardust.awakened_stardust": "Awakened Stardust\n",
  "stardust.awakened_stardust_battery": "Awakened Stardust Battery\n",
  "stardust.awakened_stardust_block": "Awakened Stardust Block\n",
  "stardust.awakened_stardust_cable": "Awakened Stardust Cable\n",
  "stardust.balanced_power_and_durability": "\nBalanced power and durability",
  "stardust.basic_frame_for_machine_construction": "Basic frame for machine construction.",
  "stardust.basic_stardust_sword_with_limited_durability": "Basic stardust sword with limited durability.",
  "stardust.can_be_further_compressed": "\nCan be further compressed",
  "stardust.can_be_upgraded_to_reinforced_tier": "\nCan be upgraded to reinforced tier",
  "stardust.category_browser": "Category browser\n",
  "stardust.chest_1_3": "Chest [1/3]",
  "stardust.chest_2_3": "Chest [2/3]",
  "stardust.chest_3_3": "Chest [3/3]",
  "stardust.combines_all_advanced_materials": "\nCombines all advanced materials",
  "stardust.common_signals_v0_1_1": "- [Common Signals (v0.1.1+)]",
  "stardust.complete_guide_to_stardust_fragment_technology": "Complete guide to Stardust Fragment technology.",
  "stardust.compressed_awakened_stardust_block": "Compressed awakened stardust block.",
  "stardust.compressed_cobblestone": "Compressed Cobblestone\n",
  "stardust.compressed_cobblestone_for_efficient_storage": "Compressed cobblestone for efficient storage.",
  "stardust.compressed_darkium_storage_block": "Compressed darkium storage block.",
  "stardust.compressed_legendarium_storage_block": "Compressed legendarium storage block.",
  "stardust.compressed_solarium_storage_block": "Compressed solarium storage block.",
  "stardust.compressed_stardust_for_storage_and_building": "Compressed stardust for storage and building.",
  "stardust.concentrated_stardust_energy_in_crystalline_form": "Concentrated stardust energy in crystalline form.",
  "stardust.connects_generators_to_machines_and_batteries": "\nConnects generators to machines and batteries",
  "stardust.connects_to_energy_networks": "\nConnects to energy networks",
  "stardust.consumes_100_kw_of_power": "\nConsumes 100 kW of power",
  "stardust.contains_all_recipes_and_information": "\nContains all recipes and information",
  "stardust.contains_void_touched_stardust": "\nContains void-touched stardust",
  "stardust.crafted_from_9_awakened_stardust": "\nCrafted from 9 Awakened Stardust",
  "stardust.crafted_from_9_darkium_ingots": "\nCrafted from 9 Darkium Ingots",
  "stardust.crafted_from_9_legendarium_ingots": "\nCrafted from 9 Legendarium Ingots",
  "stardust.crafted_from_9_solarium_ingots": "\nCrafted from 9 Solarium Ingots",
  "stardust.crafted_from_9_stardust_ingots": "\nCrafted from 9 Stardust Ingots",
  "stardust.crafted_using_special_awakening_processes": "\nCrafted using special awakening processes",
  "stardust.damaged_stardust_sword": "Damaged Stardust Sword\n",
  "stardust.darkium_axe": "Darkium Axe\n",
  "stardust.darkium_block": "Darkium Block",
  "stardust.darkium_boots": "Darkium Boots\n",
  "stardust.darkium_chestplate": "Darkium Chestplate\n",
  "stardust.darkium_fragment": "Darkium Fragment\n",
  "stardust.darkium_helmet": "Darkium Helmet\n",
  "stardust.darkium_ingot": "Darkium Ingot",
  "stardust.darkium_leggings": "Darkium Leggings\n",
  "stardust.darkium_pickaxe": "Darkium Pickaxe\n",
  "stardust.darkium_sword": "Darkium Sword\n",
  "stardust.deepslate_stardust_ore": "Deepslate Stardust Ore",
  "stardust.deepslate_variant_of_stardust_ore": "Deepslate variant of stardust ore.",
  "stardust.double_compressed_cobblestone": "Double compressed cobblestone.",
  "stardust.double_the_power_of_basic_solar_panels": "\nDouble the power of basic solar panels",
  "stardust.dragon_pearl": "Dragon Pearl\n",
  "stardust.dropped_by_defeated_dragons": "\nDropped by defeated dragons",
  "stardust.emits_a_soft_luminous_glow": "\nEmits a soft luminous glow",
  "stardust.end_dimension_stardust_ore": "End dimension stardust ore.",
  "stardust.ender_stardust_ore": "Ender Stardust Ore\n",
  "stardust.energy": "Energy\n",
  "stardust.energy_buffer_12_mj": "[Energy Buffer: 12 MJ]",
  "stardust.energy_buffer_1600_kj": "[Energy Buffer: 1600 kJ]",
  "stardust.energy_buffer_800_kj": "[Energy Buffer: 800 kJ]",
  "stardust.energy_storage_200_mj": "[Energy Storage: 200 MJ]",
  "stardust.energy_storage_500_mj": "[Energy Storage: 500 MJ]",
  "stardust.enhanced_energy_storage_with_awakened_stardust": "Enhanced energy storage with awakened stardust.",
  "stardust.enhanced_energy_transmission_cable": "Enhanced energy transmission cable.",
  "stardust.enhanced_frame_made_with_stardust": "Enhanced frame made with stardust.",
  "stardust.enhanced_stardust_with_increased_energy_potential": "Enhanced stardust with increased energy potential.",
  "stardust.enhanced_with_looting_ii": "\nEnhanced with Looting II",
  "stardust.entry_level_stardust_weapon": "\nEntry-level stardust weapon",
  "stardust.equals_729_regular_cobblestones": "\nEquals 729 regular cobblestones",
  "stardust.equals_81_regular_cobblestones": "\nEquals 81 regular cobblestones",
  "stardust.equals_9_regular_cobblestones": "\nEquals 9 regular cobblestones",
  "stardust.equals_to_729_cobblestones": "Equals to 729 cobblestones",
  "stardust.equals_to_81_cobblestones": "Equals to 81 cobblestones",
  "stardust.equals_to_9_cobblestones": "Equals to 9 cobblestones",
  "stardust.equipment": "Equipment\n",
  "stardust.every_recipe_that_uses_custom_items": "\nEvery recipe that uses custom items ",
  "stardust.extremely_dense_storage": "\nExtremely dense storage",
  "stardust.extremely_durable_construction_material": "\nExtremely durable construction material",
  "stardust.extremely_rare_and_valuable": "\nExtremely rare and valuable",
  "stardust.faster_charge_discharge_rates": "\nFaster charge/discharge rates",
  "stardust.found_in_all_dimensions_at_various_levels": "\nFound in all dimensions at various levels",
  "stardust.found_in_deepslate_layers_below_y0": "\nFound in deepslate layers below Y=0",
  "stardust.found_in_the_end_dimension": "\nFound in the End dimension",
  "stardust.found_throughout_the_nether_dimension": "\nFound throughout the Nether dimension",
  "stardust.furnace_nbt_recipes_v1_9_1": "- [Furnace NBT Recipes (v1.9.1+)]",
  "stardust.generate_16_kw": "[Generate: 16 kW]",
  "stardust.generate_8_kw": "[Generate: 8 kW]",
  "stardust.generates_16_kw_during_daylight": "\nGenerates 16 kW during daylight",
  "stardust.generates_8_kw_during_daylight": "\nGenerates 8 kW during daylight",
  "stardust.growth_accelerator": "Growth Accelerator\n",
  "stardust.heat_resistant_stardust_crystals": "\nHeat-resistant stardust crystals",
  "stardust.heavy_workbench": "Heavy Workbench\n",
  "stardust.high_capacity_energy_transmission_cable": "High-capacity energy transmission cable.",
  "stardust.high_quality_stardust_sword": "High-quality stardust sword.",
  "stardust.large_capacity_energy_storage_device": "Large-capacity energy storage device.",
  "stardust.legendarium_axe": "Legendarium Axe\n",
  "stardust.legendarium_block": "Legendarium Block",
  "stardust.legendarium_boots": "Legendarium Boots\n",
  "stardust.legendarium_chestplate": "Legendarium Chestplate\n",
  "stardust.legendarium_fragment": "Legendarium Fragment\n",
  "stardust.legendarium_helmet": "Legendarium Helmet\n",
  "stardust.legendarium_ingot": "Legendarium Ingot",
  "stardust.legendarium_leggings": "Legendarium Leggings\n",
  "stardust.legendarium_pickaxe": "Legendarium Pickaxe\n",
  "stardust.legendarium_sword": "Legendarium Sword\n",
  "stardust.legendary_material_fragment_with_immense_power": "Legendary material fragment with immense power.",
  "stardust.loaded_stardustfragment_v3_5_0": "[Loaded StardustFragment v3.5.0]",
  "stardust.machine_frame": "Machine Frame\n",
  "stardust.manual": "Manual\n",
  "stardust.material": "Material\n",
  "stardust.materials": "Materials\n",
  "stardust.mechanization": "Mechanization",
  "stardust.mine_to_obtain_stardust_fragments": "\nMine to obtain Stardust Fragments",
  "stardust.mined_from_stardust_ore_found_in_all_dimensions": "\nMined from Stardust Ore found in all dimensions",
  "stardust.miscellaneous": "Miscellaneous\n",
  "stardust.must": "must",
  "stardust.mystical_ore_containing_stardust_fragments": "Mystical ore containing stardust fragments.",
  "stardust.nether_stardust_ore": "Nether Stardust Ore\n",
  "stardust.nether_variant_of_stardust_ore": "Nether variant of stardust ore.",
  "stardust.obtained_through_special_processing": "\nObtained through special processing",
  "stardust.of_10_blocks_every_minute": "of 10 blocks every minute",
  "stardust.only_growth_seeds_in_a_radius": "Only growth seeds in a radius",
  "stardust.operates_once_per_minute_when_powered": "\nOperates once per minute when powered",
  "stardust.original_stardust_sword": "Original Stardust Sword\n",
  "stardust.power_usage_100_kw": "[Power Usage: 100 kW]",
  "stardust.provides_structural_integrity": "\nProvides structural integrity",
  "stardust.rare_crystalline_structure_with_draconic_energy": "Rare crystalline structure with draconic energy.",
  "stardust.refined_legendarium_material": "Refined legendarium material.",
  "stardust.refined_stardust_material_for_advanced_crafting": "Refined stardust material for advanced crafting.",
  "stardust.required_for_advanced_equipment_and_machines": "\nRequired for advanced equipment and machines",
  "stardust.requires_direct_sunlight": "\nRequires direct sunlight",
  "stardust.same_properties_as_regular_stardust_ore": "\nSame properties as regular stardust ore",
  "stardust.simplenergy_v2_0_4": "- [SimplEnergy (v2.0.4+)]",
  "stardust.smelted_from_legendarium_fragments": "\nSmelted from Legendarium Fragments",
  "stardust.smelted_from_stardust_fragments": "\nSmelted from Stardust Fragments",
  "stardust.smelted_from_ultimate_fragments": "\nSmelted from Ultimate Fragments",
  "stardust.smithed_crafter_v0_7_1": "- [Smithed Crafter (v0.7.1+)]",
  "stardust.smithed_custom_block_v0_7_1": "- [Smithed Custom Block (v0.7.1+)]",
  "stardust.solarium_axe": "Solarium Axe\n",
  "stardust.solarium_block": "Solarium Block",
  "stardust.solarium_boots": "Solarium Boots\n",
  "stardust.solarium_chestplate": "Solarium Chestplate\n",
  "stardust.solarium_fragment": "Solarium Fragment\n",
  "stardust.solarium_helmet": "Solarium Helmet\n",
  "stardust.solarium_ingot": "Solarium Ingot",
  "stardust.solarium_leggings": "Solarium Leggings\n",
  "stardust.solarium_pickaxe": "Solarium Pickaxe\n",
  "stardust.solarium_sword": "Solarium Sword\n",
  "stardust.stick": "Stick",
  "stardust.stores_up_to_200_mj_of_energy": "\nStores up to 200 MJ of energy",
  "stardust.stores_up_to_500_mj_of_energy": "\nStores up to 500 MJ of energy",
  "stardust.the_following_manual_will_guide_you_through_everything_about_sta": "The following manual will guide you through everything about Stardust Fragment, try to keep it always with you.",
  "stardust.the_fundamental_building_block_of_stardust_technology": "The fundamental building block of stardust technology.",
  "stardust.the_pinnacle_of_material_science_and_energy": "The pinnacle of material science and energy.",
  "stardust.the_ultimate_refined_material": "The ultimate refined material.",
  "stardust.tools": "Tools\n",
  "stardust.total_awakened_solar_panel": "- Total 'Awakened Solar Panel': ",
  "stardust.total_awakened_stardust_battery": "- Total 'Awakened Stardust Battery': ",
  "stardust.total_awakened_stardust_block": "- Total 'Awakened Stardust Block': ",
  "stardust.total_compressed_cobblestone": "- Total 'Compressed Cobblestone': ",
  "stardust.total_custom_blocks": "- Total custom blocks: ",
  "stardust.total_darkium_block": "- Total 'Darkium Block': ",
  "stardust.total_deepslate_stardust_ore": "- Total 'Deepslate Stardust Ore': ",
  "stardust.total_double_compressed_cobblestone": "- Total 'Double Compressed Cobblestone': ",
  "stardust.total_ender_stardust_ore": "- Total 'Ender Stardust Ore': ",
  "stardust.total_growth_accelerator": "- Total 'Growth Accelerator': ",
  "stardust.total_legendarium_block": "- Total 'Legendarium Block': ",
  "stardust.total_nether_stardust_ore": "- Total 'Nether Stardust Ore': ",
  "stardust.total_solarium_block": "- Total 'Solarium Block': ",
  "stardust.total_stardust_battery": "- Total 'Stardust Battery': ",
  "stardust.total_stardust_block": "- Total 'Stardust Block': ",
  "stardust.total_stardust_ore": "- Total 'Stardust Ore': ",
  "stardust.total_stardust_solar_panel": "- Total 'Stardust Solar Panel': ",
  "stardust.total_triple_compressed_cobblestone": "- Total 'Triple Compressed Cobblestone': ",
  "stardust.transfer_1800_kw": "[Transfer: 1800 kW]",
  "stardust.transfer_600_kw": "[Transfer: 600 kW]",
  "stardust.transfers_up_to_1800_kw": "\nTransfers up to 1800 kW",
  "stardust.transfers_up_to_600_kw": "\nTransfers up to 600 kW",
  "stardust.triple_compressed_cobblestone": "Triple compressed cobblestone.",
  "stardust.ultimate_fragment": "Ultimate Fragment\n",
  "stardust.ultimate_ingot": "Ultimate Ingot\n",
  "stardust.upgraded_version_of_machine_frame": "\nUpgraded version of machine frame",
  "stardust.upgraded_version_of_stardust_cable": "\nUpgraded version of stardust cable",
  "stardust.used_as_a_base_for_various_machines": "\nUsed as a base for various machines",
  "stardust.used_for_advanced_machines": "\nUsed for advanced machines",
  "stardust.used_for_legendarium_equipment": "\nUsed for legendarium equipment",
  "stardust.used_for_legendarium_tier_equipment": "\nUsed for legendarium-tier equipment",
  "stardust.used_for_ultimate_equipment": "\nUsed for ultimate equipment",
  "stardust.used_for_ultimate_tier_equipment_and_machines": "\nUsed for ultimate-tier equipment and machines",
  "stardust.used_in_advanced_constructions": "\nUsed in advanced constructions",
  "stardust.used_in_high_tier_crafting_recipes": "\nUsed in high-tier crafting recipes",
  "stardust.used_in_tool_armor_and_machine_construction": "\nUsed in tool, armor, and machine construction",
  "stardust.used_in_ultimate_constructions": "\nUsed in ultimate constructions",
  "stardust.used_in_ultimate_tier_crafting": "\nUsed in ultimate-tier crafting",
  "stardust.used_to_craft_ingots_tools_armor_and_machines": "\nUsed to craft ingots, tools, armor, and machines",
  "stardust.used_to_create_advanced_materials_and_energy_systems": "\nUsed to create advanced materials and energy systems",
  "stardust.vanilla_minecraft_cobblestone": "- Vanilla 'minecraft:cobblestone': ",
  "stardust.vanilla_minecraft_diamond_block": "- Vanilla 'minecraft:diamond_block': ",
  "stardust.vanilla_minecraft_lapis_block": "- Vanilla 'minecraft:lapis_block': ",
  "stardust.vanilla_minecraft_polished_deepslate": "- Vanilla 'minecraft:polished_deepslate': ",
  "stardust.vanilla_minecraft_redstone_block": "- Vanilla 'minecraft:redstone_block': ",
  "stardust.your_comprehensive_reference_manual": "\nYour comprehensive reference manual",
  "stardust_battery": "Stardust Battery\n",
  "stardust_block": "Stardust Block",
  "stardust_cable": "Stardust Cable\n",
  "stardust_enhanced_solar_energy_collector": "Stardust-enhanced solar energy collector.",
  "stardust_essence": "Stardust Essence\n",
  "stardust_fragment": "Stardust Fragment\n",
  "stardust_frame": "Stardust Frame\n",
  "stardust_ingot": "Stardust Ingot",
  "stardust_ore": "Stardust Ore",
  "stardust_solar_panel": "Stardust Solar Panel\n",
  "stardustfragment": " StardustFragment",
  "stardustfragment_error_libraries_are_missingplease_download_the_": "StardustFragment Error: Libraries are missing\nplease download the right StardustFragment datapack\nor download each of these libraries one by one:",
  "stardustfragment_error_this_version_is_made_for_minecraft_1_21_7": "StardustFragment Error: This version is made for Minecraft 1.21.7+.",
  "stardustfragment_manual": "StardustFragment Manual\n"
}
