{
  "simplenergy": " SimplEnergy",
  "simplenergy.0_kw_at_y50_2_kw_at_y60_20_kw_at_y150": "\n(0 kW at y=50, 2 kW at y=60, ..., 20 kW at y=150)",
  "simplenergy.a_better_furnace": "A Better Furnace",
  "simplenergy.a_diagnostic_tool_for_energy_systems": "A diagnostic tool for energy systems.",
  "simplenergy.a_simple_energy_storage": "A Simple Energy Storage",
  "simplenergy.a_very_fast_smelter": "A Very Fast Smelter",
  "simplenergy.advanced_battery": "Advanced Battery",
  "simplenergy.advanced_cable": "Advanced Cable",
  "simplenergy.advanced_electric_smelting_station": "Advanced electric smelting station.",
  "simplenergy.advanced_energy_storage_device": "Advanced energy storage device.",
  "simplenergy.advanced_generator_powered_by_redstone_dust_and_blocks": "\nAdvanced generator powered by redstone dust and blocks",
  "simplenergy.allows_you_to_analyse_machines": "Allows you to analyse machines",
  "simplenergy.allows_you_to_switch_batteries_states": "Allows you to switch batteries states",
  "simplenergy.also_named_the_coal_generator": "Also named the Coal Generator",
  "simplenergy.altitude_dependent_wind_generator": "Altitude-dependent wind generator.",
  "simplenergy.ancient_debris": "Ancient Debris",
  "simplenergy.balances_energy_storage_with_adjacent_advanced_batteries": "\nBalances energy storage with adjacent advanced batteries",
  "simplenergy.balances_energy_storage_with_adjacent_cauldron_generators": "\nBalances energy storage with adjacent cauldron generators",
  "simplenergy.balances_energy_storage_with_adjacent_elite_batteries": "\nBalances energy storage with adjacent elite batteries",
  "simplenergy.balances_energy_storage_with_adjacent_heat_generators": "\nBalances energy storage with adjacent heat generators",
  "simplenergy.balances_energy_storage_with_adjacent_simple_batteries": "\nBalances energy storage with adjacent simple batteries",
  "simplenergy.balances_energy_storage_with_adjacent_solar_panels": "\nBalances energy storage with adjacent solar panels",
  "simplenergy.basic_energy_storage_device": "Basic energy storage device.",
  "simplenergy.basic_energy_transmission_cable": "Basic energy transmission cable.",
  "simplenergy.basic_item_cable": "Basic Item Cable",
  "simplenergy.basic_machine_block_for_energy_systems": "Basic machine block for energy systems.",
  "simplenergy.basic_water_powered_generator": "Basic water-powered generator.",
  "simplenergy.battery_switcher": "Battery Switcher",
  "simplenergy.battery_switcher_both": "Battery Switcher Both",
  "simplenergy.battery_switcher_input": "Battery Switcher Input",
  "simplenergy.battery_switcher_output": "Battery Switcher Output",
  "simplenergy.better_cable_faster_transfer": "Better Cable, Faster Transfer",
  "simplenergy.better_than_iron_armor": "Better than iron armor",
  "simplenergy.blocked": "Blocked",
  "simplenergy.blue_stained_glass": "Blue Stained Glass",
  "simplenergy.blue_stained_glass_pane": "Blue Stained Glass Pane",
  "simplenergy.book": "Book",
  "simplenergy.break_cables_and_rotates_machines_while_sneaking": "break cables and rotates machines while sneaking",
  "simplenergy.breaking_the_battery_preserves_stored_energy": "\nBreaking the battery preserves stored energy",
  "simplenergy.breeze_rod": "Breeze Rod",
  "simplenergy.brewing_stand": "Brewing Stand",
  "simplenergy.brews_potions_using_electricity_8x_faster": "\nBrews potions using electricity (8x faster)",
  "simplenergy.by_stoupy51": "by Stoupy51",
  "simplenergy.cables": "Cables: ",
  "simplenergy.can_be_pulverized_into_simplunium_dust": "\nCan be pulverized into Simplunium Dust",
  "simplenergy.category_browser": "Category browser",
  "simplenergy.cauldron": "Cauldron",
  "simplenergy.cauldron_generator": "Cauldron Generator",
  "simplenergy.change_rate": "Change Rate: ",
  "simplenergy.charcoal": "Charcoal",
  "simplenergy.charge": "[Charge: ",
  "simplenergy.chest_1_3": "Chest [1/3]",
  "simplenergy.chest_2_3": "Chest [2/3]",
  "simplenergy.chest_3_3": "Chest [3/3]",
  "simplenergy.coal": "Coal",
  "simplenergy.common_signals_v0_2_0": "- [Common Signals (v0.2.0+)]",
  "simplenergy.comparator": "Comparator",
  "simplenergy.connects_energy_generators_to_machines_and_batteries": "\nConnects energy generators to machines and batteries",
  "simplenergy.connects_machines_and_storage_for_item_transfer": "\nConnects machines and storage for item transfer",
  "simplenergy.consumes_any_furnace_fuel_to_generate_energy": "\nConsumes any furnace fuel to generate energy",
  "simplenergy.controls_battery_input_output_modes": "Controls battery input/output modes.",
  "simplenergy.copper_block": "Copper Block",
  "simplenergy.copper_dust": "Copper Dust",
  "simplenergy.copper_ingot": "Copper Ingot",
  "simplenergy.copper_ore": "Copper Ore",
  "simplenergy.cover_me_with_simplunium": "Cover Me with Simplunium",
  "simplenergy.craft_a_simplunium_pickaxe": "Craft a Simplunium Pickaxe",
  "simplenergy.craft_a_wrench_to_rotate_machines_and_break_cables": "Craft a wrench to rotate machines and break cables",
  "simplenergy.craft_your_first_cauldron_generator": "Craft your first Cauldron Generator",
  "simplenergy.craft_your_first_electric_furnace": "Craft your first Electric Furnace",
  "simplenergy.craft_your_first_furnace_generator": "Craft your first Furnace Generator",
  "simplenergy.craft_your_first_pulverizer": "Craft your first Pulverizer",
  "simplenergy.craft_your_first_simple_battery": "Craft your first Simple Battery",
  "simplenergy.creative_battery": "Creative Battery",
  "simplenergy.current_state": "Current state: ",
  "simplenergy.custom_blocks_loaded": "Custom blocks loaded: ",
  "simplenergy.custom_ores": "Custom ores: ",
  "simplenergy.datapack_energy_stats": "\n[Datapack Energy Stats]",
  "simplenergy.datapackenergy_v1_8_0": "- [DatapackEnergy (v1.8.0+)]",
  "simplenergy.daylight_detector": "Daylight Detector",
  "simplenergy.daylight_powered_generator": "Daylight-powered generator.",
  "simplenergy.deepslate_copper_ore": "Deepslate Copper Ore",
  "simplenergy.deepslate_diamond_ore": "Deepslate Diamond Ore",
  "simplenergy.deepslate_emerald_ore": "Deepslate Emerald Ore",
  "simplenergy.deepslate_gold_ore": "Deepslate Gold Ore",
  "simplenergy.deepslate_iron_ore": "Deepslate Iron Ore",
  "simplenergy.deepslate_lapis_ore": "Deepslate Lapis Ore",
  "simplenergy.deepslate_simplunium_ore": "Deepslate Simplunium Ore",
  "simplenergy.deepslate_tin_ore": "Deepslate Tin Ore",
  "simplenergy.deepslate_titanium_ore": "Deepslate Titanium Ore",
  "simplenergy.deepslate_variant_generates_below_y0": "\nDeepslate variant generates below Y=0",
  "simplenergy.devices": "Devices: ",
  "simplenergy.diamond": "Diamond",
  "simplenergy.diamond_dust": "Diamond Dust",
  "simplenergy.diamond_ore": "Diamond Ore",
  "simplenergy.drop_from_mining_simplunium_ore_1_2_per_ore": "\nDrop from mining Simplunium Ore (1-2 per ore)",
  "simplenergy.drops_x1_2": "\n- Drops: x1-2 ",
  "simplenergy.electric_brewing_stand": "Electric Brewing Stand",
  "simplenergy.electric_furnace": "Electric Furnace",
  "simplenergy.electric_powered_brewing_station": "Electric-powered brewing station.",
  "simplenergy.electric_powered_smelting_machine": "Electric-powered smelting machine.",
  "simplenergy.electric_smelter": "Electric Smelter",
  "simplenergy.elevator": "Elevator",
  "simplenergy.elite_battery": "Elite Battery",
  "simplenergy.elite_cable": "Elite Cable",
  "simplenergy.elite_energy_storage_device": "Elite energy storage device.",
  "simplenergy.emerald": "Emerald",
  "simplenergy.emerald_dust": "Emerald Dust",
  "simplenergy.emerald_ore": "Emerald Ore",
  "simplenergy.energy": "Energy",
  "simplenergy.energy_buffer_1200_kj": "[Energy Buffer: 1200 kJ]",
  "simplenergy.energy_buffer_1600_kj": "[Energy Buffer: 1600 kJ]",
  "simplenergy.energy_buffer_2400_kj": "[Energy Buffer: 2400 kJ]",
  "simplenergy.energy_buffer_500_kj": "[Energy Buffer: 500 kJ]",
  "simplenergy.energy_buffer_600_kj": "[Energy Buffer: 600 kJ]",
  "simplenergy.energy_buffer_6400_kj": "[Energy Buffer: 6400 kJ]",
  "simplenergy.energy_buffer_8000_kj": "[Energy Buffer: 8000 kJ]",
  "simplenergy.energy_buffer_800_kj": "[Energy Buffer: 800 kJ]",
  "simplenergy.energy_generation_10_kw": "[Energy Generation: 10 kW]",
  "simplenergy.energy_generation_20_kw": "[Energy Generation: 20 kW]",
  "simplenergy.energy_generation_4_kw": "[Energy Generation: 4 kW]",
  "simplenergy.energy_generation_5_kw": "[Energy Generation: 5 kW]",
  "simplenergy.energy_generation_80_kw": "[Energy Generation: 80 kW]",
  "simplenergy.energy_needs_cables": "Energy Needs Cables",
  "simplenergy.energy_storage_10_mj": "[Energy Storage: 10 MJ]",
  "simplenergy.energy_storage_2147_gj": "[Energy Storage: 2147 GJ]",
  "simplenergy.energy_storage_25_mj": "[Energy Storage: 25 MJ]",
  "simplenergy.energy_storage_50_mj": "[Energy Storage: 50 MJ]",
  "simplenergy.energy_stored": "Energy stored: ",
  "simplenergy.entities": "Entities: ",
  "simplenergy.equipment": "Equipment",
  "simplenergy.essential_tool_for_energy_system_maintenance": "Essential tool for energy system maintenance.",
  "simplenergy.every_recipe_that_uses_custom_items": "\nEvery recipe that uses custom items ",
  "simplenergy.extracts_items_from_containers_when_placed_on_valid_output_faces": "\nExtracts items from containers when placed on valid output faces",
  "simplenergy.faster_and_more_efficient_than_electric_furnace_8x_faster": "\nFaster and more efficient than electric furnace (8x faster)",
  "simplenergy.faster_brewing": "Faster Brewing",
  "simplenergy.found_in_the_overworld_between_y0_and_y50": "\nFound in the Overworld between Y=0 and Y=50",
  "simplenergy.fuel_burning_energy_generator": "Fuel-burning energy generator.",
  "simplenergy.furnace_generator": "Furnace Generator",
  "simplenergy.furnace_nbt_recipes_v1_10_0": "- [Furnace NBT Recipes (v1.10.0+)]",
  "simplenergy.get_your_first_simple_cable": "Get your first Simple Cable",
  "simplenergy.get_your_first_solar_panel": "Get your first Solar Panel",
  "simplenergy.glass": "Glass",
  "simplenergy.go_to_next_page": "Go to next page",
  "simplenergy.go_to_previous_page": "Go to previous page",
  "simplenergy.gold_block": "Gold Block",
  "simplenergy.gold_dust": "Gold Dust",
  "simplenergy.gold_ingot": "Gold Ingot",
  "simplenergy.gold_nugget": "Gold Nugget",
  "simplenergy.gold_ore": "Gold Ore",
  "simplenergy.grinds_ores_into_dusts_for_increased_yields": "\nGrinds ores into dusts for increased yields",
  "simplenergy.having_the_control": "Having the control!",
  "simplenergy.heat_generator": "Heat Generator",
  "simplenergy.heat_powered_energy_generator": "Heat-powered energy generator.",
  "simplenergy.heavy_workbench": "Heavy Workbench",
  "simplenergy.high_capacity_energy_transmission_cable": "High-capacity energy transmission cable.",
  "simplenergy.high_output_redstone_generator": "High-output redstone generator.",
  "simplenergy.higher_altitude_increases_energy_generation": "\nHigher altitude increases energy generation",
  "simplenergy.hold_in_offhand_for_passive_use": "[Hold in offhand for passive use]",
  "simplenergy.hold_in_your_offhand_to_automatically_scan_machines_when_looking": "\nHold in your offhand to automatically scan machines when looking at them.",
  "simplenergy.improved_energy_transmission_cable": "Improved energy transmission cable.",
  "simplenergy.input": "[Input]",
  "simplenergy.input_output": "[Input & Output]",
  "simplenergy.input_output_both": "[Input / Output / Both]",
  "simplenergy.inserts_items_into_containers_when_placed_on_valid_input_faces": "\nInserts items into containers when placed on valid input faces",
  "simplenergy.instantly_breaks_cables_for_easy_reconfiguration": "\nInstantly breaks cables for easy reconfiguration",
  "simplenergy.iron_block": "Iron Block",
  "simplenergy.iron_dust": "Iron Dust",
  "simplenergy.iron_ingot": "Iron Ingot",
  "simplenergy.iron_ore": "Iron Ore",
  "simplenergy.item_extraction_servo_mechanism": "Item extraction servo-mechanism.",
  "simplenergy.item_insertion_servo_mechanism": "Item insertion servo-mechanism.",
  "simplenergy.item_transport_cable": "Item transport cable.",
  "simplenergy.itemio_v1_4_1": "- [ItemIO (v1.4.1+)]",
  "simplenergy.jump_on_top_to_teleport_to_an_elevator_placed_above": "\nJump on top to teleport to an elevator placed above",
  "simplenergy.kjchange_rate": " kJ\nChange Rate: ",
  "simplenergy.lapis_block": "Lapis Block",
  "simplenergy.lapis_dust": "Lapis Dust",
  "simplenergy.lapis_lazuli": "Lapis Lazuli",
  "simplenergy.lapis_ore": "Lapis Ore",
  "simplenergy.loaded_simplenergy_v2_0_15": "[Loaded SimplEnergy v2.0.15]",
  "simplenergy.luxio_suno_je_taime_stoupy51": "Luxio & Suno - Je t'aime Stoupy51",
  "simplenergy.machine_block": "Machine Block",
  "simplenergy.markers_on_furnaces": "Markers on furnaces: ",
  "simplenergy.material": "Material",
  "simplenergy.maximum_distance_72_blocks": "\nMaximum distance: 72 blocks",
  "simplenergy.measuring_energy": "Measuring Energy",
  "simplenergy.mechanization": "Mechanization",
  "simplenergy.mechanization_integration_item": "Mechanization Integration Item",
  "simplenergy.mine": "\n- Mine: ",
  "simplenergy.mining": "\nMining",
  "simplenergy.miscellaneous": "Miscellaneous",
  "simplenergy.modes_input_only_output_only_both": "\nModes: Input Only, Output Only, Both",
  "simplenergy.modes_input_only_output_only_both_use_battery_switcher": "\nModes: Input Only, Output Only, Both (use Battery Switcher)",
  "simplenergy.more_and_more_energy_storage": "More and More Energy Storage!",
  "simplenergy.more_and_more_transfer": "More and More Transfer",
  "simplenergy.more_energy_storage": "More Energy Storage!",
  "simplenergy.multimeter": "Multimeter",
  "simplenergy.music_disc": "Music Disc",
  "simplenergy.music_disc_11": "Music Disc 11",
  "simplenergy.music_disc_13": "Music Disc 13",
  "simplenergy.music_disc_5": "Music Disc 5",
  "simplenergy.music_disc_blocks": "Music Disc Blocks",
  "simplenergy.music_disc_cat": "Music Disc Cat",
  "simplenergy.music_disc_chirp": "Music Disc Chirp",
  "simplenergy.music_disc_creator": "Music Disc Creator",
  "simplenergy.music_disc_creator_music_box": "Music Disc Creator Music Box",
  "simplenergy.music_disc_far": "Music Disc Far",
  "simplenergy.music_disc_lava_chicken": "Music Disc Lava Chicken",
  "simplenergy.music_disc_mall": "Music Disc Mall",
  "simplenergy.music_disc_mellohi": "Music Disc Mellohi",
  "simplenergy.music_disc_otherside": "Music Disc Otherside",
  "simplenergy.music_disc_pigstep": "Music Disc Pigstep",
  "simplenergy.music_disc_precipice": "Music Disc Precipice",
  "simplenergy.music_disc_relic": "Music Disc Relic",
  "simplenergy.music_disc_stal": "Music Disc Stal",
  "simplenergy.music_disc_strad": "Music Disc Strad",
  "simplenergy.music_disc_tears": "Music Disc Tears",
  "simplenergy.music_disc_wait": "Music Disc Wait",
  "simplenergy.music_disc_ward": "Music Disc Ward",
  "simplenergy.must": "must",
  "simplenergy.must_be_connected_to_basic_item_cable_for_item_transport": "\nMust be connected to Basic Item Cable for item transport",
  "simplenergy.must_be_placed_directly_adjacent_to_lava_to_operate": "\nMust be placed directly adjacent to lava to operate",
  "simplenergy.nether_quartz_ore": "Nether Quartz Ore",
  "simplenergy.netherite_dust": "Netherite Dust",
  "simplenergy.netherite_scrap": "Netherite Scrap",
  "simplenergy.obtain_a_multimeter": "Obtain a Multimeter",
  "simplenergy.obtain_a_simplunium_ingot": "Obtain a Simplunium Ingot",
  "simplenergy.obtain_an_electric_brewing_stand": "Obtain an Electric Brewing Stand",
  "simplenergy.only_energy_receive": "Only energy.receive: ",
  "simplenergy.only_energy_send": "Only energy.send: ",
  "simplenergy.ore_processing_and_grinding_machine": "Ore processing and grinding machine.",
  "simplenergy.output": "[Output]",
  "simplenergy.place_a_slot_unlocker_to_unlock": "Place a Slot Unlocker to unlock",
  "simplenergy.power_usage_100_kw": "[Power Usage: 100 kW]",
  "simplenergy.power_usage_120_kw": "[Power Usage: 120 kW]",
  "simplenergy.power_usage_20_kw": "[Power Usage: 20 kW]",
  "simplenergy.power_usage_40_kw": "[Power Usage: 40 kW]",
  "simplenergy.primary_ore_for_energy_system_components": "Primary ore for energy system components.",
  "simplenergy.provides_you_the_ability_to_instantly": "Provides you the ability to instantly",
  "simplenergy.pulverizer": "Pulverizer",
  "simplenergy.pulverizing": "Pulverizing",
  "simplenergy.quartz": "Quartz",
  "simplenergy.quartz_dust": "Quartz Dust",
  "simplenergy.raw_copper": "Raw Copper",
  "simplenergy.raw_gold": "Raw Gold",
  "simplenergy.raw_gold_block": "Raw Gold Block",
  "simplenergy.raw_iron": "Raw Iron",
  "simplenergy.raw_ore_material_for_the_energy_system": "Raw ore material for the energy system.",
  "simplenergy.raw_simplunium": "Raw Simplunium",
  "simplenergy.raw_simplunium_block": "Raw Simplunium Block",
  "simplenergy.raw_tin": "Raw Tin",
  "simplenergy.raw_titanium": "Raw Titanium",
  "simplenergy.redstone": "Redstone",
  "simplenergy.redstone_block": "Redstone Block",
  "simplenergy.redstone_generator": "Redstone Generator",
  "simplenergy.redstone_lamp": "Redstone Lamp",
  "simplenergy.requires_both_servo_extractor_and_servo_inserter": "\nRequires both Servo Extractor and Servo Inserter",
  "simplenergy.requires_direct_sunlight_to_operate": "\nRequires direct sunlight to operate",
  "simplenergy.requires_mechanization_datapack_to_be_installed_for_recipes_to_f": "\nRequires Mechanization datapack to be installed for recipes to function properly",
  "simplenergy.requires_water_to_operate_fill_the_cauldron_with_water": "\nRequires water to operate - fill the cauldron with water",
  "simplenergy.right_click_on_a_battery_to_switch": "[Right click on a battery to switch]",
  "simplenergy.right_click_on_batteries_to_cycle_modes": "\nRight-click on batteries to cycle modes",
  "simplenergy.second_tag_function": "- 'second' tag function: ",
  "simplenergy.send_receive": "Send & Receive: ",
  "simplenergy.servo_extractor": "Servo Extractor",
  "simplenergy.servo_inserter": "Servo Inserter",
  "simplenergy.simple_battery": "Simple Battery",
  "simplenergy.simple_cable": "Simple Cable",
  "simplenergy.simplunium_age": "Simplunium Age",
  "simplenergy.simplunium_axe": "Simplunium Axe",
  "simplenergy.simplunium_block": "Simplunium Block",
  "simplenergy.simplunium_boots": "Simplunium Boots",
  "simplenergy.simplunium_chestplate": "Simplunium Chestplate",
  "simplenergy.simplunium_dust": "Simplunium Dust",
  "simplenergy.simplunium_helmet": "Simplunium Helmet",
  "simplenergy.simplunium_hoe": "Simplunium Hoe",
  "simplenergy.simplunium_ingot": "Simplunium Ingot",
  "simplenergy.simplunium_leggings": "Simplunium Leggings",
  "simplenergy.simplunium_nugget": "Simplunium Nugget",
  "simplenergy.simplunium_ore": "Simplunium Ore",
  "simplenergy.simplunium_pickaxe": "Simplunium Pickaxe",
  "simplenergy.simplunium_shovel": "Simplunium Shovel",
  "simplenergy.simplunium_spear": "Simplunium Spear",
  "simplenergy.simplunium_sword": "Simplunium Sword",
  "simplenergy.slot_unlocker": "Slot Unlocker",
  "simplenergy.smartoregeneration_v1_7_2": "- [SmartOreGeneration (v1.7.2+)]",
  "simplenergy.smelt_in_furnace_to_create_simplunium_ingots": "\nSmelt in furnace to create Simplunium Ingots",
  "simplenergy.smelt_into_simplunium_ingots_for_crafting": "\nSmelt into Simplunium Ingots for crafting",
  "simplenergy.smelting": "\nSmelting",
  "simplenergy.smelts_items_using_electricity_instead_of_fuel_1_5x_faster": "\nSmelts items using electricity instead of fuel (1.5x faster)",
  "simplenergy.smithed_crafter_v0_7_1": "- [Smithed Crafter (v0.7.1+)]",
  "simplenergy.smithed_custom_block_v0_7_1": "- [Smithed Custom Block (v0.7.1+)]",
  "simplenergy.sneak_on_top_to_teleport_to_an_elevator_placed_below": "\nSneak on top to teleport to an elevator placed below",
  "simplenergy.sneak_right_click_rotate_machines": "\nSneak + Right Click: Rotate machines",
  "simplenergy.solar_panel": "Solar Panel",
  "simplenergy.some_machines_may_have_locked_slots_that_require_this_tool_to_ac": "\nSome machines may have locked slots that require this tool to access (e.g. Pulverizer).",
  "simplenergy.stick": "Stick",
  "simplenergy.stone": "Stone",
  "simplenergy.stone_button": "Stone Button",
  "simplenergy.stores_up_to_10000_kj": "\nStores up to 10,000 kJ",
  "simplenergy.stores_up_to_25000_kj": "\nStores up to 25,000 kJ",
  "simplenergy.stores_up_to_50000_kj": "\nStores up to 50,000 kJ",
  "simplenergy.the_following_manual_will_guide_you_through_recipes_and_energy_s": "The following manual will guide you through recipes and energy statistics about devices.",
  "simplenergy.the_simplest_generator": "The Simplest Generator",
  "simplenergy.tick_tag_function": "- 'tick' tag function: ",
  "simplenergy.tin_dust": "Tin Dust",
  "simplenergy.tin_ingot": "Tin Ingot",
  "simplenergy.tin_ore": "Tin Ore",
  "simplenergy.titanium_dust": "Titanium Dust",
  "simplenergy.titanium_ingot": "Titanium Ingot",
  "simplenergy.titanium_ore": "Titanium Ore",
  "simplenergy.to_get_their_energy_information": "to get their energy information",
  "simplenergy.top_tier_cable_for_maximum_energy_transfer": "\nTop-tier cable for maximum energy transfer",
  "simplenergy.total_advanced_battery": "- Total 'Advanced Battery': ",
  "simplenergy.total_advanced_cable": "- Total 'Advanced Cable': ",
  "simplenergy.total_basic_item_cable": "- Total 'Basic Item Cable': ",
  "simplenergy.total_cauldron_generator": "- Total 'Cauldron Generator': ",
  "simplenergy.total_creative_battery": "- Total 'Creative Battery': ",
  "simplenergy.total_custom_blocks": "- Total custom blocks: ",
  "simplenergy.total_deepslate_simplunium_ore": "- Total 'Deepslate Simplunium Ore': ",
  "simplenergy.total_electric_brewing_stand": "- Total 'Electric Brewing Stand': ",
  "simplenergy.total_electric_furnace": "- Total 'Electric Furnace': ",
  "simplenergy.total_electric_smelter": "- Total 'Electric Smelter': ",
  "simplenergy.total_elevator": "- Total 'Elevator': ",
  "simplenergy.total_elite_battery": "- Total 'Elite Battery': ",
  "simplenergy.total_elite_cable": "- Total 'Elite Cable': ",
  "simplenergy.total_furnace_generator": "- Total 'Furnace Generator': ",
  "simplenergy.total_heat_generator": "- Total 'Heat Generator': ",
  "simplenergy.total_machine_block": "- Total 'Machine Block': ",
  "simplenergy.total_pulverizer": "- Total 'Pulverizer': ",
  "simplenergy.total_raw_simplunium_block": "- Total 'Raw Simplunium Block': ",
  "simplenergy.total_redstone_generator": "- Total 'Redstone Generator': ",
  "simplenergy.total_servo_extractor": "- Total 'Servo Extractor': ",
  "simplenergy.total_servo_inserter": "- Total 'Servo Inserter': ",
  "simplenergy.total_simple_battery": "- Total 'Simple Battery': ",
  "simplenergy.total_simple_cable": "- Total 'Simple Cable': ",
  "simplenergy.total_simplunium_block": "- Total 'Simplunium Block': ",
  "simplenergy.total_simplunium_ore": "- Total 'Simplunium Ore': ",
  "simplenergy.total_solar_panel": "- Total 'Solar Panel': ",
  "simplenergy.total_wind_turbine": "- Total 'Wind Turbine': ",
  "simplenergy.transfer_speed_120_kw": "[Transfer Speed: 120 kW]",
  "simplenergy.transfer_speed_240_kw": "[Transfer Speed: 240 kW]",
  "simplenergy.transfer_speed_40_kw": "[Transfer Speed: 40 kW]",
  "simplenergy.unlocked_slots_saved": "Unlocked slots saved.",
  "simplenergy.unlocks_a_blocked_slot_in_a_machine": "Unlocks a blocked slot in a machine",
  "simplenergy.unlocks_blocked_machine_inventory_slots": "Unlocks blocked machine inventory slots.",
  "simplenergy.upgrade_a_simple_battery": "Upgrade a Simple Battery",
  "simplenergy.upgrade_a_simple_cable": "Upgrade a Simple Cable",
  "simplenergy.upgrade_an_advanced_battery": "Upgrade an Advanced Battery",
  "simplenergy.upgrade_an_advanced_cable": "Upgrade an Advanced Cable",
  "simplenergy.upgrade_an_electric_furnace": "Upgrade an Electric Furnace",
  "simplenergy.upgraded_cable_for_higher_energy_throughput": "\nUpgraded cable for higher energy throughput",
  "simplenergy.use_the_sunlight": "Use the Sunlight",
  "simplenergy.used_as_a_base_for_most_machines_and_generators": "\nUsed as a base for most machines and generators",
  "simplenergy.used_to_create_batteries_generators_machines_tools": "\nUsed to create: Batteries, Generators, Machines, Tools",
  "simplenergy.uuu": "U$U$U$",
  "simplenergy.vanilla_minecraft_barrel": "- Vanilla 'minecraft:barrel': ",
  "simplenergy.vanilla_minecraft_brewing_stand": "- Vanilla 'minecraft:brewing_stand': ",
  "simplenergy.vanilla_minecraft_cauldron": "- Vanilla 'minecraft:cauldron': ",
  "simplenergy.vanilla_minecraft_conduit": "- Vanilla 'minecraft:conduit': ",
  "simplenergy.vanilla_minecraft_daylight_detector": "- Vanilla 'minecraft:daylight_detector': ",
  "simplenergy.vanilla_minecraft_furnace": "- Vanilla 'minecraft:furnace': ",
  "simplenergy.vanilla_minecraft_gold_block": "- Vanilla 'minecraft:gold_block': ",
  "simplenergy.vanilla_minecraft_iron_block": "- Vanilla 'minecraft:iron_block': ",
  "simplenergy.vanilla_minecraft_iron_trapdoor": "- Vanilla 'minecraft:iron_trapdoor': ",
  "simplenergy.vanilla_minecraft_item_frame": "- Vanilla 'minecraft:item_frame': ",
  "simplenergy.vanilla_minecraft_player_head": "- Vanilla 'minecraft:player_head': ",
  "simplenergy.vanilla_minecraft_polished_deepslate": "- Vanilla 'minecraft:polished_deepslate': ",
  "simplenergy.vanilla_minecraft_raw_iron_block": "- Vanilla 'minecraft:raw_iron_block': ",
  "simplenergy.vanilla_minecraft_waxed_copper_block": "- Vanilla 'minecraft:waxed_copper_block': ",
  "simplenergy.vertical_transport_system_for_players": "Vertical transport system for players.",
  "simplenergy.wind_turbine": "Wind Turbine",
  "simplenergy.wrench": "Wrench",
  "simplenergy_error_libraries_are_missingplease_download_the_right": "SimplEnergy Error: Libraries are missing\nplease download the right SimplEnergy datapack\nor download each of these libraries one by one:",
  "simplenergy_error_this_version_is_made_for_minecraft_1_21_11": "SimplEnergy Error: This version is made for Minecraft 1.21.11+.",
  "simplenergy_manual": "SimplEnergy Manual",
  "simplenergy_pulverizing": "\n(SimplEnergy) Pulverizing",
  "simplenergy_stats": "\n[SimplEnergy Stats]"
}
